%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Jie Cheng at 2015-01-27 03:13:21 pm +0000 


%% Saved with string encoding Unicode (UTF-8) 



@article{BUAA:2002-CFD-missile,
	Author = {黄贤禄 and 阎超 and 陈靓 and 龙尧松},
	Date-Added = {2015-01-27 02:37:44 pm +0000},
	Date-Modified = {2015-01-27 03:13:21 pm +0000},
	Journal = {北京航空航天大学学报},
	Lang = {chinese},
	Number = {4},
	Pages = {395-398},
	Rating = {3},
	Read = {1},
	Title = {多翼导弹复杂流场及气动力的数值计算},
	Volume = {28},
	Year = {2002}}

@article{Pattinson:2013_postall_oscillation,
	Author = {Pattinson, J. and Lowenberg, M. H. and Goman, M. G.},
	Date-Added = {2015-01-11 09:06:45 pm +0000},
	Date-Modified = {2015-01-11 09:06:45 pm +0000},
	Journal = {Journal of aircraft},
	Month = {November-December},
	Number = {6},
	Pages = {1843-1855},
	Rating = {5},
	Read = {1},
	Title = {Investigation of Poststall Pitch Oscillations of an Aircraft Wind-Tunnel Model},
	Volume = {50},
	Year = {2013}}

@booklet{OF_UG,
	Date-Added = {2014-11-06 08:24:56 am +0000},
	Date-Modified = {2014-11-06 08:25:55 am +0000},
	Rating = {4},
	Read = {1},
	Title = {OpenFOAM the Open Source CFD Toolbox: User guide, version 2.3.0},
	Year = {2014}}

@incollection{Jategaonkar:system_identification,
	Author = {Jategaonkar, R. V.},
	Booktitle = {Progress in Astronautics and Aeronautics},
	Date-Added = {2014-11-06 08:16:38 am +0000},
	Date-Modified = {2014-11-07 04:10:12 pm +0000},
	Publisher = {AIAA},
	Rating = {5},
	Read = {1},
	Title = {Flight vehicle system identification: a time domain methodology},
	Year = {2006}}

@article{Goman:state_aerodynamics,
	Author = {Goman, M. and Khrabrov, A.},
	Date-Added = {2014-11-05 10:02:33 pm +0000},
	Date-Modified = {2015-01-11 09:39:48 pm +0000},
	Journal = {Journal of Aircraft},
	Number = {5},
	Pages = {1109-1115},
	Rating = {5},
	Read = {1},
	Title = {State-Space Representation of Aerodynamic Characteristics of an Aircraft at High Angles of Attack},
	Volume = {31},
	Year = {1994}}

@conference{Fromme:79_ventilated_wall,
	Address = {New Orleans, US},
	Author = {Fromme, J. A. and Golberg, M. A.},
	Booktitle = {17th Aerospace Sciences Meeting},
	Date-Added = {2014-11-05 09:51:51 am +0000},
	Date-Modified = {2014-11-07 03:53:41 pm +0000},
	Organization = {AIAA},
	Rating = {2},
	Read = {1},
	Title = {Computation of Aerodynamic Interference Effects on Oscillating Airfoils with Controls in Ventilated Subsonic Wind Tunnels},
	Year = {1979}}

@techreport{McCroskey:81_stall_review,
	Author = {McCroskey, W. J.},
	Date-Added = {2014-11-05 09:35:52 am +0000},
	Date-Modified = {2014-11-07 03:44:08 pm +0000},
	Institution = {NASA Technical Memorandum 81264},
	Rating = {4},
	Read = {1},
	Title = {The Phenomenon of Dynamic Stall},
	Year = {1981}}
