%%%%% ------------------------------------------------------------------------------------------
%%
%%                               Document Template
%%
%%  Project Name: njustThesis
%%  Repository: https://github.com/jiec827/njustThesis
%%
%%%%% ------------------------------------------------------------------------------------------
%% re-written by Jie Cheng <jie.cheng@aliyun.com>
%% Last-modified: 2015-01-05
%%
%% This program can be redistributed and/or modified under the terms
%% of the GNU Public License, version 2.
%%%%% ------------------------------------------------------------------------------------------
%%
%%%%*************************Document Class Declaration*******************************
%%
\documentclass{sty/njustThesis}% thesis template of the Nanjing Univ of Sci & Tech
%% Options:
%% [draftinfo] % show draft version information
%%%%% --------------------------------------------------------------------------------
%%
%%%%**************************Command Define and Settings***************************
%%
\usepackage[njust]{sty/commons}% common settings
\usepackage{sty/custom}% user defined commands
%%%%% ------------------------------------------------------------------------------------------
%%%%*********************************Content**********************************************
%%
\begin{document}
%%
%%%%% ------------------------------------------------------------------------------------------
%%
%%%%*********************************Frontmatter******************************************
%%
%% Frontmatter of Title page, Table of contents, Preface chapter.
%%
%% >>> Cover
%%
\input{tex/cover}
%%
%% >>> start frontmatter page No.
%%
\frontmatter
%%
%% >>> Abstract
%%
\input{tex/abstract}
%%
%%% >>> List of Content
%%
%\clearpage
\tableofcontents% contents catalog
\addcontentsline{toc}{chapter}{Table of Contents}
%% list figures and tables sperately
\listoffigures%   figures catalog
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables%    tables catalog
\addcontentsline{toc}{chapter}{List of Tables}
%% list figures and tables together
%\listoffiguresandtables
%\addcontentsline{toc}{chapter}{jhjk}
%%
% {\centering\printnomenclature}% nomenclature catalog
%\addcontentsline{toc}{chapter}{hgh}
%%
%%%%% ------------------------------------------------------------------------------------------
%%
%%%%*********************************Mainmatter******************************************
%%
%% Main topics.
\mainmatter
%%
%%% >>> Main Contents
%%
\input{tex/ch1-introduction}%
\input{tex/chapter2}%
\input{tex/chapter3}%ch2-guide %




%%%%% ------------------------------------------------------------------------------------------
%%
%%%%*********************************Appendix********************************************
%%
%% Some subordinate chapters.
%\input{tex/appendix}%
%%%%% ------------------------------------------------------------------------------------------
%%
%%%%********************************Backmatter*******************************************
%%
%% Matters of Bibliography, Glossary, Index.
\backmatter
%%
%%% >>> Acknowledgements
%%
\input{tex/thanks}

\input{tex/Reference}
%%
%%% >>> Bibliography
%%
%\bibliographystyle{plainnat}

%\bibliographystyle{alpha}
%\bibliography{REFq}








%%
%%% >>> Publications
%%
 \input{tex/publications}
%%%
%%%% >>> Resume
%\input{tex/resume}
%%
\end{document}
%%%%% ------------------------------------------------------------------------------------------
