\documentclass{article}
\usepackage{hhline}


\begin{document}
\begin{table}
\centering
\caption{This result show the topic from ran 11 to 20 from COVID-19 comment of Reddit..}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|} 
\hline
\multicolumn{10}{|l|}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    \\ 
\hline
\multicolumn{2}{|l|}{Topic 20}                                                                                                                                                                                                                                                       & \multicolumn{2}{c|}{Topic 72}                                                                                                                                                                                                                                                                                       & \multicolumn{2}{c|}{Topic 7~}                                                                                                                                                                                                                                                                    & \multicolumn{2}{c|}{Topic 91}                                                                                                                                                                                                                                                                    & \multicolumn{2}{l|}{Topic 36}                                                                                                                                                                                                                                                           \\ 
\hline
\multicolumn{2}{|l|}{Rank 31}                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Rank 32}                                                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Rank 33}                                                                                                                                                                                                                                                                     & \multicolumn{2}{l|}{Rank 34}                                                                                                                                                                                                                                                                     & \multicolumn{2}{l|}{Rank 35}                                                                                                                                                                                                                                                            \\ 
\hline
\multicolumn{2}{|l|}{Propration :~1.07391}                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Propration :~0.93525}                                                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Propration :~0.93123}                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Propration :~0.69723}                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Propration :~0.65466}                                                                                                                                                                                                                                               \\ 
\hline
\begin{tabular}[c]{@{}l@{}} hands \\hand\\alcohol \\wash \\touch \\phone \\clean \\sanitizer \\water \\washing \\\end{tabular}               & \begin{tabular}[c]{@{}l@{}}soap \\wipe \\touching \\surfaces \\wipes \\bleach \\cleaning \\spray \\gloves \\bottle~\end{tabular}      & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}} reddit\\~information \\media \\ccp \\truth \\info \\conspiracy \\evidence \\mods \\account \end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}subreddit \\censorship \\banned \\fake \\bot \\iran \\facts \\panic \\numbers \\dead~\end{tabular}}      & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}} feel\\anxiety \\news \\life \\fear \\situation \\feeling \\family \\stay \\calm\\\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}support~ ~\\bad \\worried \\day \\advice \\helps \\worry \\parents \\talk \\care~\end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}} toilet\\~stores \\hand \\sanitizer \\store \\tp \\grocery \\county \\local \\wipes \end{tabular}} & \begin{tabular}[c]{@{}l@{}}shelves \\walmart \\stock \\quarantine \\empty \\costco \\coronavirus \\supplies \\water \\cleaning~\end{tabular} & \begin{tabular}[c]{@{}l@{}} political\\policy \\removed \\news \\politics \\article \\distinction \\comment \\weeks \\topic \end{tabular} & \begin{tabular}[c]{@{}l@{}}allowed \\fine \\coronavirus \\money \\articles \\entire \\toxicity \\days \\insulting \\comments~\end{tabular}  \\ 
\hline
\multicolumn{2}{|l|}{Topic 60~}                                                                                                                                                                                                                                                      & \multicolumn{2}{c|}{Topic 59~}                                                                                                                                                                                                                                                                                      & \multicolumn{2}{c|}{\textasciitilde{}Topic 98}                                                                                                                                                                                                                                                   & \multicolumn{2}{l|}{~Topic 3}                                                                                                                                                                                                                                                                    & \multicolumn{2}{l|}{Topic 23}                                                                                                                                                                                                                                                           \\ 
\hline
\multicolumn{2}{|l|}{Rank 36}                                                                                                                                                                                                                                                        & \multicolumn{2}{c|}{Rank 37~}                                                                                                                                                                                                                                                                                       & \multicolumn{2}{l|}{Rank 38}                                                                                                                                                                                                                                                                     & \multicolumn{2}{c|}{Rank 39}                                                                                                                                                                                                                                                                     & \multicolumn{2}{c|}{Rank 40}                                                                                                                                                                                                                                                            \\ 
\hline
\multicolumn{2}{|l|}{Propration :~0.59561}                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Propration :~0.45232}                                                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Propration :~0.42011}                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Propration :~0.38553}                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Propration :~0.28847}                                                                                                                                                                                                                                               \\ 
\hline
\begin{tabular}[c]{@{}l@{}} air\\airborne \\spread \\droplets \\person \\viruses \\surfaces \\feb \\transmission \\dr\end{tabular}           & \begin{tabular}[c]{@{}l@{}}spreading \\event \\events \\south \\aerosol \\nose \\particles \\touching \\mutations \\hot~\end{tabular} & \begin{tabular}[c]{@{}l@{}} ship\\cruise \\japan \\infected \\quarantine \\passengers \\japanese \\numbers \\quarantined\\source \end{tabular}            & \begin{tabular}[c]{@{}l@{}}ships\\video \\air \\youtube \\confirmed \\message \\princess \\asymptomatic \\guy \\suspected~\end{tabular}                 & \begin{tabular}[c]{@{}l@{}} uk\\government \\immunity \\herd \\nhs \\boris \\plan \\strategy \\schools \\countries \end{tabular}                & \begin{tabular}[c]{@{}l@{}}elderly\\virus \\british \\evidence \\deaths \\experts \\icu \\science \\infection \\scientific~\end{tabular}       & \begin{tabular}[c]{@{}l@{}} sars\\ace\\covid \\cov \\question \\test \\patients \\peer \\reviewed \\wuhan\end{tabular}                            & \begin{tabular}[c]{@{}l@{}}contact \\protein \\subreddit \\community \\performed \\bot \\ncov \\cdc \\lung \\action~\end{tabular}            & \begin{tabular}[c]{@{}l@{}} canada\\ontario \\cases \\canadians \\travel \\close \\canadian \\trudeau \\government \\border\end{tabular}  & \begin{tabular}[c]{@{}l@{}}testing \\toronto \\community \\quarantine \\borders \\bc \\distancing \\covid \\isolate \\public~\end{tabular}  \\ 
\hhline{|==========|}
\multicolumn{2}{|l|}{Topic 2}                                                                                                                                                                                                                                                        & \multicolumn{2}{c|}{Topic 47}                                                                                                                                                                                                                                                                                       & \multicolumn{2}{c|}{~Topic 32}                                                                                                                                                                                                                                                                   & \multicolumn{2}{l|}{Topic 33}                                                                                                                                                                                                                                                                    & \multicolumn{2}{l|}{Topic 65}                                                                                                                                                                                                                                                           \\ 
\hline
\multicolumn{2}{|l|}{Rank 41}                                                                                                                                                                                                                                                        & \multicolumn{2}{c|}{Rank 42}                                                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Rank 43}                                                                                                                                                                                                                                                                     & \multicolumn{2}{c|}{Rank 44}                                                                                                                                                                                                                                                                     & \multicolumn{2}{c|}{Rank 45}                                                                                                                                                                                                                                                            \\ 
\hline
\multicolumn{2}{|l|}{Propration :~0.25672}                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Propration :~0.25654}                                                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Propration :~0.23877}                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Propration :~0.23229}                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Propration : 0.23197}                                                                                                                                                                                                                                               \\ 
\hline
\begin{tabular}[c]{@{}l@{}} price\\amazon \\prices \\gouging \\supply \\masks \\demand \\vaccine \\sell\\buy~\end{tabular}                   & \begin{tabular}[c]{@{}l@{}}emergency \\selling \\buying \\illegal \\mask \\immune \\cost \\pay \\production \\toilet~\end{tabular}    & \begin{tabular}[c]{@{}l@{}} team\\cases\\baby \\cdc \\birth \\coronavirus \\owners \\funding \\answer \\uk \end{tabular}                                  & \begin{tabular}[c]{@{}l@{}}players\\experts \\babies \\europe \\security \\news \\great \\pandemic \\budget \\case~\end{tabular}                        & \begin{tabular}[c]{@{}l@{}} smoking\\quit \\smoke \\smokers \\cdc \\good \\lungs \\smoker \\baby \\vaping \end{tabular}                         & \begin{tabular}[c]{@{}l@{}}nicotine \\years \\weed \\quitting \\pregnant \\lung \\smoked \\month \\vape \\luck~\end{tabular}                   & \begin{tabular}[c]{@{}l@{}} covid\\chloroquine \\patients \\drug \\treatment \\age \\day \\mg \\advice \\effective \end{tabular}                  & \begin{tabular}[c]{@{}l@{}}medical\\cdc \\vitamin \\cfr \\dose \\hydroxychloroquine \\drugs \\effects \\effect \\low~\end{tabular}           & \begin{tabular}[c]{@{}l@{}} hanks\\tom\\rich \\money \\vaccine \\team \\celebrities \\corona \\nba \\famous \end{tabular}                 & \begin{tabular}[c]{@{}l@{}}finally\\celebrity \\jazz \\plague \\immunity \\austria \\game \\told \\basketball \\sports~\end{tabular}        \\ 
\hhline{|==========|}
\multicolumn{2}{|l|}{Topic 57}                                                                                                                                                                                                                                                       & \multicolumn{2}{c|}{Topic 42}                                                                                                                                                                                                                                                                                       & \multicolumn{2}{c|}{~Topic 34}                                                                                                                                                                                                                                                                   & \multicolumn{2}{l|}{Topic 64}                                                                                                                                                                                                                                                                    & \multicolumn{2}{l|}{Topic 75}                                                                                                                                                                                                                                                           \\ 
\hline
\multicolumn{2}{|l|}{Rank 46}                                                                                                                                                                                                                                                        & \multicolumn{2}{c|}{Rank 47}                                                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Rank 48}                                                                                                                                                                                                                                                                     & \multicolumn{2}{c|}{Rank 49}                                                                                                                                                                                                                                                                     & \multicolumn{2}{c|}{Rank 50}                                                                                                                                                                                                                                                            \\ 
\hline
\multicolumn{2}{|l|}{Propration : 0.21717}                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Propration : 0.21188}                                                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Propration : 0.20561}                                                                                                                                                                                                                                                        & \multicolumn{2}{l|}{Propration: 0.15912}                                                                                                                                                                                                                                                         & \multicolumn{2}{l|}{Propration :~~0.15531}                                                                                                                                                                                                                                              \\ 
\hline
\begin{tabular}[c]{@{}l@{}} water\\~ventilators \\ventilator \\bill \\medical \\company \\design \\tested \\pressure \\patients\end{tabular} & \begin{tabular}[c]{@{}l@{}}~icu \\parts \\dollar \\companies \\severe \\print \\cpap \\mild \\printing \\device~\end{tabular}         & \begin{tabular}[c]{@{}l@{}} flu\\attacks \\mistake \\change \\contact \\sars \\allowed \\applications \\mod \\cov \end{tabular}                           & \begin{tabular}[c]{@{}l@{}}open \\clear \\political \\governments \\institutions \\applies \\speculation \\swearing \\sexism \\discussion~\end{tabular} & \begin{tabular}[c]{@{}l@{}} reminder\\remindme \\kminder \\reminddit \\delete \\reminders \\california \\marathon \\la \\protip \end{tabular}   & \begin{tabular}[c]{@{}l@{}}nyc \\india \\callsign \\timezone \\spain \\retail \\contained \\tomorrow \\homeless \\fit~\end{tabular}            & \begin{tabular}[c]{@{}l@{}} rent\\mortgage \\landlords \\landlord \\pollution \\water \\tenants \\payments \\property \\md\end{tabular}           & \begin{tabular}[c]{@{}l@{}}masks\\mortgages \\nature \\cdc \\income \\recovered \\tenant \\months \\salvador \\venice~\end{tabular}          & \begin{tabular}[c]{@{}l@{}} vaccine\\wedding \\food \\years \\amazon \\sars \\scientists \\government \\apple \\senate \end{tabular}      & \begin{tabular}[c]{@{}l@{}}party~\\married \\vaccines \\immunity \\young \\mcdonald \\taco \\vote \\bell \\switzerland~\end{tabular}        \\
\hline
\end{tabular}
\end{table}
\end{document}