\documentclass{article}
\usepackage{hhline}


\begin{document}
\begin{table}
\centering
\caption{This result show the topic from ran 11 to 20 from COVID-19 comment of Reddit..}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|} 
\hline
\multicolumn{10}{|l|}{}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         \\ 
\hline
\multicolumn{2}{|l|}{Topic 31}                                                                                                                                                                                                                                                                                                                & \multicolumn{2}{c|}{Topic 17}                                                                                                                                                                                                                                                                                 & \multicolumn{2}{c|}{Topic 61}                                                                                                                                                                                                                                                                                           & \multicolumn{2}{c|}{Topic 1}                                                                                                                                                                                                                                                                  & \multicolumn{2}{l|}{Topic 96}                                                                                                                                                                                                                                                                         \\ 
\hline
\multicolumn{2}{|l|}{Rank 11}                                                                                                                                                                                                                                                                                                                 & \multicolumn{2}{l|}{Rank 12}                                                                                                                                                                                                                                                                                  & \multicolumn{2}{l|}{Rank 13}                                                                                                                                                                                                                                                                                            & \multicolumn{2}{l|}{Rank 14}                                                                                                                                                                                                                                                                  & \multicolumn{2}{l|}{Rank 15}                                                                                                                                                                                                                                                                          \\ 
\hline
\multicolumn{2}{|l|}{Propration :  3.81556}                                                                                                                                                                                                                                                                                                   & \multicolumn{2}{l|}{Propration :  3.53217}                                                                                                                                                                                                                                                                    & \multicolumn{2}{l|}{Propration :   3.34602}                                                                                                                                                                                                                                                                             & \multicolumn{2}{l|}{Propration : 3.15658}                                                                                                                                                                                                                                                     & \multicolumn{2}{l|}{Propration :  2.92918}                                                                                                                                                                                                                                                            \\ 
\hline
\begin{tabular}[c]{@{}l@{}} cases\\ rate \\flu \\deaths\\ numbers \\death \\days \\china \\case \\infected \end{tabular}                                                                 & \begin{tabular}[c]{@{}l@{}}mortality \\weeks \\confirmed \\population \\wuhan \\good \\patients \\reported \\fatality \\spread \end{tabular}       & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}coronavirus\\ quarantine \\years \\wait \\stupid \\happening \\shit \\word \\watch \\dangerous \end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}shut \\corona \\national \\words \\mind \\bet \\heard \\source \\sound \\common \end{tabular}}  & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}} virus \\flu \\country\\ china \\countries \\sars \\pandemic \\chinese \\infected \\bad \end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}test\\confirmed \\control \\spread \\singapore \\human \\epidemic \\global \\remember \\subreddit \end{tabular}} & \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}} pretty \\shit \\america\\ american \\stay \\love \\reddit \\americans \\usa \\death \end{tabular}}   & \begin{tabular}[c]{@{}l@{}}food\\ literally \\month \\guys \\real \\live \\life \\full \\realize \\dude \end{tabular}                  & \begin{tabular}[c]{@{}l@{}} weeks \\measures \\stop\\ panic \\school \\link \\close \\early \\public \\lockdown \end{tabular}                          & \begin{tabular}[c]{@{}l@{}}yesterday \\action \\economy \\spread \\absolutely \\closed \\country \\expect \\moment \\fine \end{tabular}      \\ 
\hline
\multicolumn{2}{|l|}{Topic 93}                                                                                                                                                                                                                                                                                                                & \multicolumn{2}{c|}{Topic 4}                                                                                                                                                                                                                                                                                  & \multicolumn{2}{c|}{Topic 40}                                                                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Topic 43}                                                                                                                                                                                                                                                                 & \multicolumn{2}{l|}{Topic 83}                                                                                                                                                                                                                                                                         \\ 
\hline
\multicolumn{2}{|l|}{Rank 16}                                                                                                                                                                                                                                                                                                                 & \multicolumn{2}{c|}{Rank 17}                                                                                                                                                                                                                                                                                  & \multicolumn{2}{l|}{Rank 18}                                                                                                                                                                                                                                                                                            & \multicolumn{2}{c|}{Rank 19}                                                                                                                                                                                                                                                                  & \multicolumn{2}{c|}{Rank 20}                                                                                                                                                                                                                                                                          \\ 
\hline
\multicolumn{2}{|l|}{Propration :  2.22481}                                                                                                                                                                                                                                                                                                   & \multicolumn{2}{l|}{Propration :  2.1929}                                                                                                                                                                                                                                                                     & \multicolumn{2}{l|}{Propration :  2.09387}                                                                                                                                                                                                                                                                              & \multicolumn{2}{l|}{Propration : 1.91949}                                                                                                                                                                                                                                                     & \multicolumn{2}{l|}{Propration : 1.73082}                                                                                                                                                                                                                                                             \\ 
\hline
\begin{tabular}[c]{@{}l@{}} covid \\young \\risk\\ fever \\immune \\age \\sick \\cough \\life \\cold \end{tabular}                                                                       & \begin{tabular}[c]{@{}l@{}} elderly \\older \\years \\healthy \\long \\die \\younger \\coronavirus \\asthma \\conditions \end{tabular}             & \begin{tabular}[c]{@{}l@{}} pay \\money \\companies\\ company \\insurance \\paid \\paying \\free \\cost \\afford \end{tabular}                               & \begin{tabular}[c]{@{}l@{}}tax \\years \\employees \\leave \\bill \\taxes \\healthcare \\job \\business \\income \end{tabular}                 & \begin{tabular}[c]{@{}l@{}} fucking \\fuck\\ government \\guy \\man \\stupid \\fucked \\sick \\rate \\takes \end{tabular}                             & \begin{tabular}[c]{@{}l@{}}lmao \\supposed \\treatment \\ass \\tested \\dumb \\sell \\canada \\damn \\idiots \end{tabular}                                      & \begin{tabular}[c]{@{}l@{}} trump \\cdc \\president\\ government \\covid \\country \\coronavirus \\administration \\response \\america \end{tabular} & \begin{tabular}[c]{@{}l@{}}states \\corona \\federal \\pandemic \\united \\pence \\americans \\hoax \\national \\million \end{tabular} & \begin{tabular}[c]{@{}l@{}}home \\sick \\working\\ workers \\store \\stay \\business \\employees \\job \\weeks \end{tabular}                           & \begin{tabular}[c]{@{}l@{}}stores \\essential \\company \\businesses \\told \\grocery \\jobs \\paid \\restaurants \\customers \end{tabular}  \\ 
\hhline{|==========|}
\multicolumn{2}{|l|}{Topic 86}                                                                                                                                                                                                                                                                                                                & \multicolumn{2}{c|}{Topic 12}                                                                                                                                                                                                                                                                                 & \multicolumn{2}{c|}{Topic 44}                                                                                                                                                                                                                                                                                           & \multicolumn{2}{l|}{Topic 99}                                                                                                                                                                                                                                                                 & \multicolumn{2}{l|}{Topic 88}                                                                                                                                                                                                                                                                         \\ 
\hline
\multicolumn{2}{|l|}{Rank 21}                                                                                                                                                                                                                                                                                                                 & \multicolumn{2}{c|}{Rank 22}                                                                                                                                                                                                                                                                                  & \multicolumn{2}{l|}{Rank 23}                                                                                                                                                                                                                                                                                            & \multicolumn{2}{c|}{Rank 24}                                                                                                                                                                                                                                                                  & \multicolumn{2}{c|}{Rank 25}                                                                                                                                                                                                                                                                          \\ 
\hline
\multicolumn{2}{|l|}{Propration :~1.59421}                                                                                                                                                                                                                                                                                                    & \multicolumn{2}{l|}{Propration :~1.54827}                                                                                                                                                                                                                                                                     & \multicolumn{2}{l|}{Propration :~1.53468}                                                                                                                                                                                                                                                                               & \multicolumn{2}{l|}{Propration :~1.48268}                                                                                                                                                                                                                                                     & \multicolumn{2}{l|}{Propration :~1.44486}                                                                                                                                                                                                                                                             \\ 
\hline
\begin{tabular}[c]{@{}l@{}}\textasciitilde{}masks \\mask\\\textasciitilde{}wearing \\wear \\face \\surgical \\protect \\protection \\effective \\infected\textasciitilde{} \end{tabular} & \begin{tabular}[c]{@{}l@{}}medical \\sick \\public \\supply \\shortage \\hands \\prevent \\workers \\gloves \\doctors \end{tabular}                & \begin{tabular}[c]{@{}l@{}} test\\\textasciitilde{}testing \\tested \\tests \\symptoms \\positive \\flu \\cdc \\kits \\fever \end{tabular}                   & \begin{tabular}[c]{@{}l@{}}market \\confirmed \\numbers \\free \\negative \\cases \\day \\doctor \\cough \\labs\textasciitilde{} \end{tabular} & \begin{tabular}[c]{@{}l@{}} market\\stock \\economy \\buy \\years \\supply \\economic \\deaths \\production \\markets \end{tabular}                   & \begin{tabular}[c]{@{}l@{}}war\\global \\buying \\parts \\chain \\stocks \\manufacturing \\goods \\panic \\run\textasciitilde{} \end{tabular}                   & \begin{tabular}[c]{@{}l@{}} school\\kids \\schools \\flu \\home \\parents \\family \\close \\sick \\children \textasciitilde{} \end{tabular}         & \begin{tabular}[c]{@{}l@{}}closed\\weeks \\care \\husband \\travel \\students \\cdc \\closing \\told \\stay \end{tabular}              & \begin{tabular}[c]{@{}l@{}} food\\buy\\water \\stock \\buying \\supplies \\rice \\bought \\weeks \textasciitilde{}\\eat\textasciitilde{} \end{tabular} & \begin{tabular}[c]{@{}l@{}}store \\days \\stuff \\supply \\panic \\stocked \\family \\canned \\prepping \\prepared \end{tabular}             \\ 
\hhline{|==========|}
\multicolumn{2}{|l|}{Topic 39}                                                                                                                                                                                                                                                                                                                & \multicolumn{2}{c|}{Topic 82}                                                                                                                                                                                                                                                                                 & \multicolumn{2}{c|}{\textasciitilde{}Topic 89}                                                                                                                                                                                                                                                                          & \multicolumn{2}{l|}{Topic 68}                                                                                                                                                                                                                                                                 & \multicolumn{2}{l|}{Topic 35}                                                                                                                                                                                                                                                                         \\ 
\hline
\multicolumn{2}{|l|}{Rank 26}                                                                                                                                                                                                                                                                                                                 & \multicolumn{2}{c|}{Rank 27}                                                                                                                                                                                                                                                                                  & \multicolumn{2}{l|}{Rank 28}                                                                                                                                                                                                                                                                                            & \multicolumn{2}{c|}{Rank 29}                                                                                                                                                                                                                                                                  & \multicolumn{2}{c|}{Rank 30}                                                                                                                                                                                                                                                                          \\ 
\hline
\multicolumn{2}{|l|}{Propration :~1.42688}                                                                                                                                                                                                                                                                                                    & \multicolumn{2}{l|}{Propration :~1.40854}                                                                                                                                                                                                                                                                     & \multicolumn{2}{l|}{Propration :~1.39184}                                                                                                                                                                                                                                                                               & \multicolumn{2}{l|}{Propration:~1.14648}                                                                                                                                                                                                                                                      & \multicolumn{2}{l|}{Propration :~1.0937}                                                                                                                                                                                                                                                              \\ 
\hline
\begin{tabular}[c]{@{}l@{}}china\\chinese \\wuhan \\government \\ccp \\cdc \\numbers \\news \\city \\situation \end{tabular}                                                             & \begin{tabular}[c]{@{}l@{}}doctors \\outbreak \\january \\hubei \\international \\propaganda \\communist \\started \\cities \\beijing\end{tabular} & \begin{tabular}[c]{@{}l@{}} italy\\cases \\countries \\germany \\population \\testing \\korea \\south \\country \\europe \end{tabular}                       & \begin{tabular}[c]{@{}l@{}}age \\quarantine \\icu \\usa \\hospitals \\beds \\italian \\uk \\medical \\numbers\\ \end{tabular}                  & \begin{tabular}[c]{@{}l@{}} covid \\sars\\viral \\asymptomatic \\clinical \\interesting \\patient \\early \\immunity \\studies \end{tabular}          & \begin{tabular}[c]{@{}l@{}}severe \\antibodies \\contact \\immune \\found \\speculation \\vaccine \\cov \\sample \\lower\end{tabular}                           & \begin{tabular}[c]{@{}l@{}}travel\\days \\flights \\countries \\flight \\plane \\sick \\airport \\citizens \\france \\ \end{tabular}                 & \begin{tabular}[c]{@{}l@{}}europe \\fever \\leave \\uk \\ban \\fly \\border \\flying \\airports \\eu\end{tabular}                      & \begin{tabular}[c]{@{}l@{}} human\\videos \\crisis \\internet \\delivery \\wait \\temperature \\collapse \\youtube \\rise \end{tabular}                & \begin{tabular}[c]{@{}l@{}}safe \\permanent \\salt \\meat \\return \\weird \\language \\concern \\humans \\windows\end{tabular}              \\
\hline
\end{tabular}
\end{table}
\end{document}