\begin{abstract}

主题建模是文本挖掘技术之一，主要用于数据挖掘，发现潜在数据以及分析数据和文本文档之间的关系。研究者在主题模型领域发表了不少的文章，并已应用于软件开发，........

\keywords{Topic modeling, Recommendation System, LDA, Semantic mining, Text mining}
\end{abstract}


\begin{englishabstract}

Topic modeling is one of the most powerful techniques in text mining for data mining, latent data discovery, and finding relationships among data and text documents. Researchers have published many articles in the field of topic modeling and applied in various fields such as software engineering, political science...........

\englishkeywords{Topic modeling, Recommendation System, LDA, Semantic mining, Text mining}

\end{englishabstract}
