
\chapter{Introduction}
\label{chap:introduction}

Natural language processing (NLP) is a challenging research in computer science to information management, semantic mining, and enabling computers to obtain meaning......


\section{Motivation of the research}

Semantic mining and text mining is a....
%
%
%Topic modeling and question answering community and recommendation systems, Question answering (QA) websites supply a quickly growing source of useful information in numerous areas. This rapid growth, not only offer new opportunity but also puts forward new challenges. Community question answering (CQA) sites are getting to be increasingly significant source of information where online users can share knowledge on various topics. Topic modeling on CQA is very beneficial for pattern discovery and behavior analysis in programming knowledge. Since, semantic mining and knowledge discovery in text documents is a novel challenge. The framework developed in this dissertation allows analyzing, semantic mining and also understanding recommendation systems based on topic modeling for knowledge discovery in text-documents.
%
%\\1.Staclverflow\\
%\\2.DBLP\\


\section{List of Published and Submitted Papers}
The following articles are accepted for publication in peer reviewed journal and conference proceedings, listed in reverse chronological order:



\section{Major of research contributions}
\label{sec:citeRefs}
In summary, this dissertation makes four main contributions:



\section{Research questions}

This dissertation is designed to address the following research question:\\
%
%2.	Research question 2 (Semantic scholar mining): How we can build a semantic recommendation system for recommending interesting research fields of scholarly articles, between 2013-2017?Which research fields are very interesting for scholars in publication conferences in computer science? What is relationship between LDA-topics and Scholar-Context-documents?
%
%1.	Research question 1 (Semantic scholar mining): Are all topic-words are recommended from each Topic, are related to each other in each conference? Is it possible to allocate more than one concept for each topic?
%
%3.	Research question 3 (semantic question mining): Which issues is most repetitive for programmers in our Stackoverflow?
%
%4.	Research question 4 (semantic question mining): - How we can discover and extract latent knowledge based on semantic question mining of programmer-questions on Stackoverflow? Does the semantic framework based on fuzzy system perform better than the baseline algorithm in stakoverflow dataset?
%

- Research question 1\\
- Research question 2\\
- Research question 3\\
- Research question 4\\


\section{Dissertation Outline and Dependence of chapters}



We investigate some impressive works in topic models in Chapter 2. Since, researchers have published many articles in the field of topic 