
\chapter{semantic question mining and fuzzy logic}
\label{chap:eqnFigAndTab}
Question answering (QA) websites supply a quickly growing source of useful information in numerous areas. This rapid growth, not only offer new opportunity but also puts forward new challenges. Community question answering sites are getting to be increasingly significant source of information where online users can share knowledge on various topics. Stackoverflow is a massive source of information for both industry and academics practitioners and its analysis can supply useful insights. Topic modeling on Stackoverflow is very beneficial for pattern discovery and behavior analysis in programming knowledge. In this paper, we proposed a smart framework based on LDA algorithm and novel fuzzy rules for semantic question mining and topic classification of programmer-questions in a programming language discussion forum. Experiments on a Stackoverflow dataset show that proposed approach outperforms the other traditional methods.



\section{Introduction} \label{intro}

Community Question-Answering (CQA) websites archive hundreds of millions of questions and answers and supply a valuable resource that cannot be easily collected using web search engines. Providing worthy quality answers for question of users through collaboration of a community of experts is the main goal of these services. Badges, Voting and reputation are samples of mechanisms provided with several QA services to confirm the questions and answers quality. Stackoverflow is one of the biggest question answering site where users can share knowledge, seek expert advice on a wide range of topics in computer programming. Users on Stackoverflow have the ability to request and answer/questions, to vote questions up and down and several other features.\\


 \section{Community Question Answering and a brief look} \label{topib}
QA communities(CQA) have been studied from many perspectives in recent years, Community Question Answering websites such as Stackoverflow \cite{90} answers have been building very large archives of questions and their answers \cite{1,2,3,4,5,6}, shown a sample from programmer's question on Stackoverflow in figure 5.1 . There have been several studies focusing on different aspects of Stackoverflow posts: Recommending new question\cite{35,36}, \cite{25,37,38,39,40,41,42,43,44,45,46,47,48,49}, Quality of answer \cite{50,51,52,53,54,55,56}, quality of question \cite{57,58,59,60}, ranking the answers to a question \cite{47,61,62,63,64,65}.
%
\begin{figure*}

\centering
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
  \includegraphics[height=5.4cm,width=10cm]{Figure1.png}
% figure caption is below the figure
\caption{A sample from user’s post by programmers on stakoverflow.}
\label{fig:1}       % Give a unique label
\end{figure*}


 A group of researchers focused on the CQA in programming [7-11], for example in \cite{7} proposed an answer sequence learning model for the "Programming community-based question-answering" domain to find duplicate questions.

\section{Proposed Approach}
In this part, we describe our method to Question mining and semantic discovery from CQA websites (such as Stackoverflow), this method is based on LDA and a novel fuzzy rule that called FQ-Topic. Shown proposed research model based on topic modeling and fuzzy system in Figure 5.2 . We present this approach in four steps.



