
\chapter{recommender systems}
\label{chap:introduction}


\section{Introduction}
\label{sec1}

Natural language processing (NLP) is a challenging research in computer science to information management, semantic mining, and enabling computers to obtain meaning from human language processing in text-documents. Topic modeling methods are powerful smart techniques that widely applied in natural language processing to topic discovery and semantic mining from unordered documents [1]. In a wide perspective, Topic modeling methods based on LDA  have been applied to natural language processing, text mining, and social media analysis, information retrieval. For example, topic modeling based on social media analytic facilitates understanding the reactions and conversations between people in online communities, As well as extracting useful patterns and understandable from their interactions in addition to what they share on social media websites such as twiiter facebook [2-3]. Topic models are prominent for demonstrating discrete data; also, give a productive approach to find hidden structures(semantics) in gigantic information. There are many papers for in this field and definitely cannot mention to all of them, so we selected more signification papers. Topic models are applied in various fields including medical sciences  [4-7]  , software engineering [8-12], geography [13-17], political science [18-20] , etc.\\

For example in political science, In [20] proposed a new two-layer matrix factorization methodology for identifying topics in large political speech corpora over time and identify both niche topics related to events at a particular point in time and broad, long-running topics. This paper has focused on European Parliament speeches, the proposed topic modeling method has a number of potential applications in the study of politics, including the analysis of speeches in other parliaments, political manifestos, and other more traditional forms of political texts. In [21] suggested a new unsupervised topic model based on LDA for contrastive opinion modeling which purpose to find the opinions from multiple views, according to a given topic and their difference on the topic with qualifying criteria, the model called Cross-Perspective Topic (CPT) model. They performed experiments with both qualitative and quantitative measures on two datasets in the political area that include: first dataset is statement records of U.S. senators that show political stances of senators. Also for the second dataset, extracted of world News Medias from three representative media in U.S (New York Times), China (Xinhua News) and India (Hindu). To evaluate their approach with other models, used corrIDA and LDA as two baselines.\\

Another group of researchers focused on topic modeling in software engineering, in [8] for the first time, they used LDA, to extract topics in source code and perform visualization of software similarity, In other words, LDA is used as an intuitive approach for calculation of similarity between source files and obtain their respective distributions of each document over topics. They utilized their method on 1,555 software projects from Apache and SourceForge that includes 19 million source lines of code (SLOC). The authors demonstrated this approach, can be effective for project organization, software refactoring. In [22] introduced a method based on LDA for automatically categorizing software systems, called LACT. For evaluation of LACT, used 43 open-source software systems in different programming languages and showed LACT can categorize software systems based on type of programming language. In [23, 24] proposed an approach topic modeling based on LDA model for the purpose of bug localization. Their idea, applied to analysis of same bugs in Mozilla and Eclipse and result showed that their LDA-based approach is better than LSI for evaluate and analyze bugs in these source codes.\\

An analysis of geographic information is another issue that can be referred to [17]. They introduced a novel method based on multi-modal Bayesian models to describe social media by merging text features and spatial knowledge that called GeoFolk. As a general outlook, this method can be considered as an extension of Latent Dirichlet Allocation (LDA). They used the available standard CoPhIR dataset that contains an abundance of over 54 million Flickr. The GeoFolk model has the ability to be used in quality-oriented applications and can be merged with some models from Web 2.0 social. In [16], this article examines the issue of topic modeling to extract the topics from geographic information and GPS-related documents. They suggested a new location text method that is a combination of topic modeling and geographical clustering called LGTA (Latent Geographical Topic Analysis). To test their approaches, they collected a set of data from the website Flickr, according to various topics.\\

In other view, Most of the papers that were studied, had goals for this topic modeling, such as: Source code analysis
[8 , 9, 22, 24-27] , Opinion and aspect Mining [18, 28-36], Event detection [37-40], Image classification [13, 41], recommendation system [42-48] and emotion classification [49-51], etc. For example in recommendation system, in [44] proposed a personalized hashtag recommendation approach based LDA model that can discover latent topics in microblogs, called Hashtag-LDA and applied experiments on "UDI-TwitterCrawl-Aug2012-Tweets" as a real-world Twitter dataset.

\subsection{ literature review and related works}
Topic models have many applications in natural processing languages. Many articles have been published based on topic modeling approaches in various subject such as Social Network, software engineering, Linguistic science and etc. There are some works that have focused on survey in Topic modeling.\\
In [52], the authors presented a survey on topic modeling in software engineering field to specify how topic models have thus far been applied to one or more software repositories. They focused on articles written between Dec 1999 to Dec 2014 and surveyed 167 article that using topic modeling in software engineering area. They identified and demonstrate the research trends in mining unstructured repositories by topic models. They found that most of studies focused on only a limited number of software engineering task and also most studies use only basic topic models. In [53], the authors focused on survey in Topic Models with soft clustering abilities in text corpora and investigated basic concepts and existing models classification in various categories with parameter estimation (such as Gibbs Sampling) and performance evaluation measures. In addition, the authors presented some applications of topic models for modeling text corpora and discussed several open issues and future directions.\\

In [54], introduced and surveyed the field of opinion mining and sentiment analysis, which helps us to observe a elements from the intimidating unstructured text. The authors discussed the most extensively studied subject of subjectivity classification and sentiment which specifies whether a document is opinionated. Also, they described aspect-based sentiment analysis which exploits the full power of the abstract model and discussed about aspect extraction based on topic modeling approaches. In [55], they discussed challenges of text mining techniques in information systems research and indigested the practical application of topic modeling in combination with explanatory regression analysis, using online customer reviews as an exemplary data source.\\

In [56], the authors presented a survey of how topic models have thus far been applied in Software Engineering tasks from four SE journals and eleven conference proceedings. They considered 38 selected publications from 2003 to 2015 and found that topic models are widely used in various SE tasks in an increasing tendency, such as social software engineering, developer recommendation and etc. Our research difference with other works is that, we had a deep study on topic modeling approaches based on LDA with the coverage of various aspects such  as applications, tools , dataset and models.








