
\chapter{Latent Dirichlet Allocation and topic Model}
\label{chap:introduction}


\section{Introduction}
\label{sec1}

Natural language processing (NLP) is a challenging research in computer science to information management, semantic mining, and enabling computers to obtain meaning from human language processing in text-documents. Topic modeling methods are powerful smart techniques that widely applied in natural language processing to topic discovery and semantic mining from unordered documents [1]. In a wide perspective, Topic modeling methods based on LDA  have been applied to natural language processing, text mining, and social media analysis, information retrieval. For example, topic modeling based on social media analytic facilitates understanding the reactions and conversations between people in online communities, As well as extracting useful patterns and understandable from their interactions in recommendation approach based LDA model that can discover latent topics in microblogs, called Hashtag-LDA and applied experiments on "UDI-TwitterCrawl-Aug2012-Tweets" as a real-world Twitter dataset.....

\subsection{ literature review and related works}
Topic models have many applications in natural processing languages. Many articles have been published based on topic modeling approaches in various subject such as Social Network, software engineering, Linguistic science and etc. There are some works that have focused on survey in Topic modeling.\\
In [52], the authors presented a survey on topic modeling in software engineering field to specify how topic models have thus far been applied to one or more software repositories. They focused on articles written between Dec 1999 to Dec 2014 and surveyed 167 article that using topic modeling in software engineering area. They identified and demonstrate the research trends in mining unstructured repositories by topic models. They found that most of studies focused on only a limited number of software engineering task and also most studies use only basic topic models.....







