\chapter{Conclusion and future work}
\section{Main findings }
Topic modeling is one of the most powerful techniques in Natural langue processing (NLP) for text mining, latent
data discovery, and finding relationships among data and text documents. We can apply NLP methods in various fields such as software engineering, political science, medical and linguistic science. Definitely, topic-modeling and LDA approaches can play an important role to develop the smart recommendation systems in various applications in future. Here, we summarize our main findings in more detail and provide the answers to the research questions listed in chapter 1, section 1.4 :
