%%
%%% >>> Title Page
%%
%%
%%%%********************** Chinese Title Page ****************************************
%%
  \classification{}
  \confidential{}
  \UDC{}
%% 标题格式 \title[short title for headers]{Long title of thesis}

  \title[Latent topic discovery and Semantic mining based on topic modeling for making recommendation systems]{Latent topic discovery and Semantic mining based on topic modeling for making recommendation systems}
  \titleUpp{Latent topic discovery and Semantic Mining based on }
  \titleLow{Topic Modeling for Making Recommendation Systems}
  \author{Hamed Jelodar}
  \advisor{Yongli Wang}
  \advisortitle{  }
  \coadvisor{  }
  \coadvisortitle{  }
  \degree{Ph.D.}
  \major{Computer Science and Technology}
  \interest{Machine Learning}
  \school{Nanjing University of Science and Technology}
  \submitdate{2019.01}
  \incoverdate{2019年07月}
  %
%%
%%%%********************** English Title Page ****************************************
%%
 \englishtitle{Latent topic discovery and Semantic mining based on topic modeling for making recommendation systems}
  \englishauthor{Hamed Jelodar}
  \englishadvisor{Yongli Wang}
 %   \englishcoadvisor{Peidong Xie}
  \englishinstitute{Nanjing University of Science \& Technology}
  \englishdate{July, 2019}
  \englishdegree{Dissertation}

%%
%%%%********************** Generate CHN & Eng Title ***********************************
%%%
%%
\maketitle
%%
%\makeincovertitle
%%
\makeenglishtitle
%% make statement page
\makeatletter
\cleardoublepage
\thispagestyle{empty}
\begin{center}
\input{tex/statement}
\end{center}
\clearpage
\if@twoside
  \thispagestyle{empty}
  \cleardoublepage
\fi
 \makeatother
%%%%*********************************** END *******************************************
