\RequirePackage{fix-cm}
\documentclass[natbib,smallextended]{svjour3}       \smartqed  
\usepackage{lineno,hyperref}


\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}


\usepackage{algorithm}
\usepackage{algorithmic}

  \usepackage{rotating}
        \usepackage{multirow}
        \usepackage{lscape}


\usepackage{xcolor}


\modulolinenumbers[5]

 \journalname{}
\thispagestyle{empty}
\begin{document}
\setcounter{equation}{0}
\begin{figure}
\centering \includegraphics[scale=.5]{fig1.pdf}
\end{figure}
\end{document}