%%%%% ------------------------------------------------------------------------------------------
%%
%%                               Document Template
%%
%%  Project Name: njustThesis
%%  Repository: https://github.com/jiec827/njustThesis
%%
%%%%% ------------------------------------------------------------------------------------------
%% re-written by Jie Cheng <jie.cheng@aliyun.com>
%% Last-modified: 2015-01-05
%%
%% This program can be redistributed and/or modified under the terms
%% of the GNU Public License, version 2.
%%%%% ------------------------------------------------------------------------------------------
%%
%%%%*************************Document Class Declaration*******************************
%%
\documentclass{sty/njustThesis}% thesis template of the Nanjing Univ of Sci & Tech
%% Options:
%% [draftinfo] % show draft version information
%%%%% --------------------------------------------------------------------------------
%%
%%%%**************************Command Define and Settings***************************
%%
\usepackage[njust]{sty/commons}% common settings
\usepackage{sty/custom}% user defined commands
%%%%% ------------------------------------------------------------------------------------------
%%%%*********************************Content**********************************************
%%
\begin{document}
%%
%%%%% ------------------------------------------------------------------------------------------
%%
%%%%*********************************Frontmatter******************************************
%%
%% Frontmatter of Title page, Table of contents, Preface chapter.
%%
%% >>> Cover
%%
\input{tex/cover}
%%
%% >>> start frontmatter page No.
%%
\frontmatter
%%
%% >>> Abstract
%%
\input{tex/abstract}
%%
%%% >>> List of Content
%%
%\clearpage
\tableofcontents% contents catalog
\addcontentsline{toc}{chapter}{Table of Contents}
%% list figures and tables sperately
\listoffigures%   figures catalog
\addcontentsline{toc}{chapter}{List of Figures}
\listoftables%    tables catalog
\addcontentsline{toc}{chapter}{List of Tables}
%% list figures and tables together
%\listoffiguresandtables
%\addcontentsline{toc}{chapter}{jhjk}
%%
% {\centering\printnomenclature}% nomenclature catalog
%\addcontentsline{toc}{chapter}{hgh}
%%
%%%%% ------------------------------------------------------------------------------------------
%%
%%%%*********************************Mainmatter******************************************
%%
%% Main topics.
\mainmatter
%%
%%% >>> Main Contents
%%
\input{tex/ch1-introduction}%
\input{tex/chapter2}%
\input{tex/chapter3}%ch2-guide %
\input{tex/chapter4}%ch3-texStructure%
\input{tex/chapter5}%ch4-eqnFigAndTab%
\input{tex/chapter6}%


%%%%% ------------------------------------------------------------------------------------------
%%
%%%%*********************************Appendix********************************************
%%
%% Some subordinate chapters.
%\input{tex/appendix}%
%%%%% ------------------------------------------------------------------------------------------
%%
%%%%********************************Backmatter*******************************************
%%
%% Matters of Bibliography, Glossary, Index.
\backmatter
%%
%%% >>> Acknowledgements
%%
\input{tex/thanks}
%%
%%% >>> Bibliography
%%
%\bibliographystyle{plainnat}

%\bibliographystyle{alpha}
%\bibliography{REFq}



% Non-BibTeX users please use
\begin{thebibliography}{}
%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
% Format for Journal Reference


\bibitem[\protect\citeauthoryear{Blei {\it et~al}.}{2003}]{1}
Blei, D.M., A.Y. Ng, and M.I. Jordan, Latent dirichlet allocation. Journal of machine Learning research, 2003. 3(Jan): p. 993-1022.

\bibitem[\protect\citeauthoryear{Sun {\it et~al}.}{2017}]{2}
Sun, S., C. Luo, and J. Chen, A review of natural language processing techniques for opinion mining systems. Information Fusion, 2017. 36: p. 10-25.


\bibitem[\protect\citeauthoryear{Xu {\it et~al}.}{2017}]{3}
Xu, Z., et al., Crowdsourcing based social media data analysis of urban emergency events. Multimedia Tools and Applications, 2017. 76(9): p. 11567-11584.

\bibitem[\protect\citeauthoryear{Zhang {\it et~al}.}{2017}]{4}
Zhang, Y., et al., iDoctor: Personalized and professionalized medical recommendations based on hybrid matrix factorization. Future Generation Computer Systems, 2017. 66: p. 30-35.

\bibitem[\protect\citeauthoryear{Jiang {\it et~al}.}{2012}]{5}
Jiang, Z., et al. Using link topic model to analyze traditional chinese medicine clinical symptom-herb regularities. in e-Health Networking, Applications and Services (Healthcom), IEEE 14th International Conference on. 2012, pp. 15-18.

\bibitem[\protect\citeauthoryear{Paul {\it et~al}.}{2011}]{6}
Paul, M.J. and M. Dredze, You are what you Tweet: Analyzing Twitter for public health. Icwsm, 2011. 20: p. 265-272.




\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{7}
Wu, Y., et al., Ranking gene-drug relationships in biomedical literature using latent dirichlet allocation, in Biocomputing. 2012, p. 422-433.


\bibitem[\protect\citeauthoryear{Linstead {\it et~al}.}{2011}]{8}

Linstead E, Rigor P, Bajracharya S, et al. Mining concepts from code with probabilistic topic models[C]//Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering.2007, pp. 461-464.


\bibitem[\protect\citeauthoryear{Asuncion {\it et~al}.}{2010}]{9}
Asuncion H U, Asuncion A U, Taylor R N. Software traceability with topic modeling[C]//Software Engineering, 2010 ACM/IEEE 32nd International Conference on. IEEE, 2010, pp. 95-104.




\bibitem[\protect\citeauthoryear{Thomas {\it et~al}.}{2011}]{10}
Thomas S W. Mining software repositories using topic models, Proceedings of the 33rd International Conference on Software Engineering. ACM, 2011, pp. 1138-1139.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{11}
Cristani, M., et al. Geo-located image analysis using latent representations. in Computer Vision and Pattern Recognition, 2008, pp 1-8.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{12}

Eisenstein J, O'Connor B, Smith N A, et al. A latent variable model for geographic lexical variation[C]//Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing. Association for Computational Linguistics, 2010, pp. 1277-1287.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{13}
Tang, H., et al., A multiscale latent Dirichlet allocation model for object-oriented clustering of VHR panchromatic satellite images. IEEE Transactions on Geoscience and Remote Sensing, 2013. 51(3): p. 1680-1692.



\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{14}
Yin Z, Cao L, Han J, et al. Geographical topic discovery and comparison[C]//Proceedings of the 20th international conference on World wide web. ACM, 2011, pp. 247-256.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{15}
Chen, B., et al. What Is an Opinion About? Exploring Political Standpoints Using Opinion Scoring Model. in AAAI. 2010, pp. 1-8.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{16}
Cohen, R. and D. Ruths. Classifying political orientation on Twitter: It's not easy! in ICWSM. 2013. pp 91-99.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{17}
Greene, D. and J.P. Cross. Unveiling the political agenda of the european parliament plenary: A topical analysis. in Proceedings of the ACM Web Science Conference. 2015, pp 1-10.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{18}
Fang, Y., et al. Mining contrastive opinions on political texts using cross-perspective topic model. in Proceedings of the fifth ACM international conference on Web search and data mining. 2012, pp. 63-72.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{19}
Tian, K., M. Revelle, and D. Poshyvanyk. Using latent dirichlet allocation for automatic categorization of software. in Mining Software Repositories, MSR'09. 6th IEEE International Working Conference on. 2009, pp. 163-166.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{20}
Lukins, S.K., N.A. Kraft, and L.H. Etzkorn. Source code retrieval for bug localization using latent dirichlet allocation. in 15th Working Conference on Reverse Engineering. 2008, pp. 154-164.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{21}
Lukins, S.K., N.A. Kraft, and L.H. Etzkorn, Bug localization using latent dirichlet allocation. Information and Software Technology, 2010. 52(9): pp. 972-990.



\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{22}
Sizov, S. Geofolk: latent spatial semantics in web 2.0 social media. in Proceedings of the third ACM international conference on Web search and data mining. 2010, pp. 281-290.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{23}
Paul, M. and R. Girju, A Two-Dimensional Topic-Aspect Model for Discovering Multi-Faceted Topics. AAAi, 2010, pp. 545-550.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{24}
Xianghua, F., et al., Multi-aspect sentiment analysis for Chinese online social reviews based on topic modeling and HowNet lexicon. Knowledge-Based Systems, 2013. 37: p. 186-195.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{25}
Wang, T., et al., Product aspect extraction supervised with online domain knowledge. Knowledge-Based Systems, 2014. 71: p. 86-100.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{26}
Bagheri, A., M. Saraee, and F. De Jong, ADM-LDA: An aspect detection model based on topic modelling using the structure of review sentences. Journal of Information Science, 2014. 40(5): p. 621-636.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{27}
Zhai, Z., et al. Constrained LDA for grouping product features in opinion mining. in Pacific-Asia Conference on Knowledge Discovery and Data Mining. 2011, pp. 1-12.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{28}
Cheng, V.C., et al., Probabilistic aspect mining model for drug reviews. IEEE transactions on knowledge and data engineering, 2014. 26(8): p. 2002-2013.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{29}
Zheng, X., et al., Incorporating appraisal expression patterns into topic modeling for aspect and sentiment word identification. Knowledge-Based Systems, 2014. 61: p. 29-47.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{30}
Qian, S., et al., Multi-Modal Event Topic Model for Social Event Analysis. IEEE Transactions on Multimedia, 2016. 18(2): p. 233-246.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{31}
Hu, Y., et al., ET-LDA: Joint Topic Modeling for Aligning Events and their Twitter Feedback. Computer Science, 2012, pp. 59-65.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{32}
Weng, J. and B.-S. Lee, Event detection in twitter. ICWSM, 2011. 11: p. 401-408.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{33}
Lin, C.X., et al. PET: a statistical model for popular events tracking in social communities. in Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining. 2010. ACM.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{34}
Lin, C. X., Zhao, B., Mei, Q., \& Han, J., PET: a statistical model for popular events tracking in social communities. In Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining, 2010, pp. 929-938.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{35}
Wang, Y. and G. Mori. Max-margin Latent Dirichlet Allocation for Image Classification and Annotation. in BMVC. 2011. pp. 1-7.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{36}
Lu, H.-M. and C.-H. Lee, A twitter hashtag recommendation model that accommodates for temporal clustering effects. IEEE Intelligent Systems, 2015. 30(3): p. 18-25.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{37}
Zhao, F., et al., A personalized hashtag recommendation approach using LDA-based topic model in microblog environment. Future Generation Computer Systems, 2016. 65: p. 196-206.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{38}
Cheng, Z. and J. Shen, On effective location-aware music recommendation. ACM Transactions on Information Systems (TOIS), 2016. 34(2): p. 1-13.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{39}
Roberts, K., et al. EmpaTweet: Annotating and Detecting Emotions on Twitter. in LREC. 2012. pp. 3806-3813.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{40}
Rao, Y., et al., Building emotional dictionary for sentiment analysis of online news. World Wide Web, 2014. 17(4): p. 723-742.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{41}
Chen, T.-H., S.W. Thomas, and A.E. Hassan, A survey on the use of topic models when mining software repositories. Empirical Software Engineering, 2016. 21(5): p. 1843-1919.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{42}
Daud, A., et al., Knowledge discovery through directed probabilistic topic models: a survey. Frontiers of computer science in China, 2010. 4(2): p. 280-301.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{43}
Liu, B. and L. Zhang, A survey of opinion mining and sentiment analysis, in Mining text data Springer. 2012, pp. 415-463.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{44}
Rosen-Zvi M, Griffiths T, Steyvers M, et al. The author-topic model for authors and documents[C]//Proceedings of the 20th conference on Uncertainty in artificial intelligence. AUAI Press, 2004: pp 487-494.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{45}
McCallum, A., A. Corrada-Emmanuel, and X. Wang, Topic and role discovery in social networks. 2005, pp 1-6.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{46}
Blei, D.M. and J.D. Lafferty. Dynamic topic models. in Proceedings of the 23rd international conference on Machine learning. 2006, pp 113-120.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{47}
Ramage D, Hall D, Nallapati R, et al. Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora[C]//Proceedings of the Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1. Association for Computational Linguistics, 2009: pp. 248-256.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{48}
Ramage D, Manning C D, Dumais S. Partially labeled topic models for interpretable text mining[C]//Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM, 2011: pp. 457-465.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{49}
Zhu J, Ahmed A, Xing E P. MedLDA: maximum margin supervised topic models for regression and classification[C]//Proceedings of the 26th annual international conference on machine learning. ACM, 2009: pp 1257-1264.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{50}
Chang, J. and D. Blei. Relational topic models for document networks. in Artificial Intelligence and Statistics. 2009, pp. 81-88.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{51}
Blei, D.M. and M.I. Jordan. Modeling annotated data. in Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval. 2003, pp. 127-134.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{52}
Wang, X. and A. McCallum. Topics over time: a non-Markov continuous-time model of topical trends. in Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining. 2006, pp. 424-433

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{53}
Li, W. and A. McCallum. Pachinko allocation: DAG-structured mixture models of topic correlations. in Proceedings of the 23rd international conference on Machine learning. 2006, pp. 577-584.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{54}
Zhang, H., et al. Probabilistic community discovery using hierarchical latent gaussian mixture model. in AAAI. 2007, pp. 663-668.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{55}
AlSumait, L., D. Barbará, and C. Domeniconi. On-line lda: Adaptive topic models for mining text streams with applications to topic detection and tracking. in Data Mining, ICDM'08m (IEEE), 2008. pp 663-668.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{56}
Titov, I. and R. McDonald. Modeling online reviews with multi-grain topic models. in Proceedings of the 17th international conference on World Wide Web (ACM). 2008, pp 111-120.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{57}
Wang, C. and D.M. Blei. Decoupling sparsity and smoothness in the discrete hierarchical Dirichlet process. in Advances in neural information processing systems. 2009, pp. 1982-1989.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{58}
Lacoste-Julien, S., F. Sha, and M.I. Jordan. DiscLDA: Discriminative learning for dimensionality reduction and classification. in Advances in neural information processing systems. 2009, pp. 897-904.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{59}
Jagarlamudi, J. and H. Daumé. Extracting multilingual topics from unaligned comparable corpora. in European Conference on Information Retrieval. 2010, pp. 444-456.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{60}
Li, F., M. Huang, and X. Zhu. Sentiment Analysis with Global Topics and Local Dependency. in AAAI. 2010, pp. 1371-1376.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{61}
Savage, T., et al. Topic XP: Exploring topics in source code using latent Dirichlet allocation. in Software Maintenance (ICSM),IEEE International Conference on. 2010, pp 1-6.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{62}
Wang, H., et al., Finding complex biological relationships in recent PubMed articles using Bio-LDA. PloS one, 2011. 6(3): p. e17243.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{63}
Zhao, W.X., et al. Comparing twitter and traditional media using topic models. in European conference on information retrieval. Springer. 2011, pp. 338-349.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{64}
Jo, Y. and A.H. Oh. Aspect and sentiment unification model for online review analysis. in Proceedings of the fourth ACM international conference on Web search and data mining. 2011, pp. 815-824.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{65}
Liu, Z., et al., Plda+: Parallel latent dirichlet allocation with data placement and pipeline processing. ACM Transactions on Intelligent Systems and Technology (TIST), 2011. 2(3): pp. 1-26


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{66}
Chien, J.-T. and C.-H. Chueh, Dirichlet class language models for speech
recognition. IEEE Transactions on Audio, Speech, and Language Processing, 2011. 19(3): pp. 482-495.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{67}
Wu, H., et al., Locally discriminative topic modeling. Pattern Recognition, 2012. 45(1): pp. 617-625.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{68}
Hu, Y., et al. ET-LDA: Joint Topic Modeling for Aligning Events and their Twitter Feedback. in AAAI. 2012, pp 59-65.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{69}
Yoshii, K. and M. Goto, A nonparametric Bayesian multipitch analyzer based on infinite latent harmonic allocation. IEEE Transactions on Audio, Speech and Language Processing, 2012. 20(3): pp. 717-730.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{70}
Tan, S., et al., Interpreting the public sentiment variations on twitter. IEEE transactions on knowledge and data engineering, 2014. 26(5): pp. 1158-1170.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{71}
Paul, M. and M. Dredze. Factorial LDA: Sparse multi-dimensional text models. in Advances in Neural Information Processing Systems. 2012, pp. 2582-2590.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{72}
Mao, X.-L., et al. SSHLDA: a semi-supervised hierarchical topic model. in Proceedings of the 2012 joint conference on empirical methods in natural language processing and computational natural language learning. 2012, pp 1-40.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{73}
Choo, J., et al., Utopian: User-driven topic modeling based on interactive nonnegative matrix factorization. IEEE transactions on visualization and computer graphics, 2013. 19(12): pp. 1992-2001.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{74}
Panichella, A., et al. How to effectively use topic models for software engineering tasks? an approach based on genetic algorithms. in Proceedings of the 2013 International Conference on Software Engineering. 2013, pp 522-531.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{75}
Li, J., C. Cardie, and S. Li. Topicspam: a topic-model based approach for spam detection. in Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers). 2013, pp. 217-221.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{76}
Chen, L., et al. WT-LDA: user tagging augmented LDA for web service clustering. in International Conference on Service-Oriented Computing.Springer . 2013, pp. 162-176


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{77}
Kim, Y. and K. Shim, TWILITE: A recommendation system for Twitter using a probabilistic model based on latent Dirichlet allocation. Information Systems, 2014. 42: pp. 59-77.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{78}
Cohen, R., et al., Redundancy-aware topic modeling for patient record notes. PloS one, 2014. 9(2): p. 1-8 e87555.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{79}
Cheng, X., et al., Btm: Topic modeling over short texts. IEEE Transactions on Knowledge \& Data Engineering, 2014(1): p. 1-7.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{80}
Yang, M.-C. and H.-C. Rim, Identifying interesting Twitter contents using topical analysis. Expert Systems with Applications, 2014. 41(9): pp. 4330-4336.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{81}
Xie, P., D. Yang, and E. Xing. Incorporating word correlation knowledge into topic modeling. in Proceedings of the conference of the north American chapter of the association for computational linguistics: human language technologies. 2015, pp. 725-734.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{82}
Yuan, J., et al. Lightlda: Big topic models on modest computer clusters. in Proceedings of the 24th International Conference on World Wide Web. International World Wide Web Conferences Steering Committee. 2015, pp. 1351-1361

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{83}
Nguyen, D.Q., et al., Improving topic models with latent feature word representations. arXiv preprint arXiv:1810.06306, 2018, pp. 1-12.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{84}
Yu, X., J. Yang, and Z.-Q. Xie, A semantic overlapping community detection algorithm based on field sampling. Expert Systems with Applications, 2015. 42(1): pp. 366-375.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{85}
Li, C., et al., The author-topic-community model for author interest profiling and community discovery. Knowledge and Information Systems, 2015. 44(2): pp. 359-383.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{86}
Li, X., J. Ouyang, and X. Zhou, Supervised topic models for multi-label classification. Neurocomputing, 2015. 149: pp. 811-819.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{87}
Miao, J., J.X. Huang, and J. Zhao, TopPRF: A probabilistic framework for integrating topic space into pseudo relevance feedback. ACM Transactions on Information Systems (TOIS), 2016. 34(4): pp. 22.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{88}
Rao, Y., Contextual sentiment topic model for adaptive social emotion classification. IEEE Intelligent Systems, 2016(1): pp. 41-47.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{89}
Yeh, J.-F., Y.-S. Tan, and C.-H. Lee, Topic detection and tracking for conversational content by using conceptual dynamic latent Dirichlet allocation. Neurocomputing, 2016. 216: pp. 310-318.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{90}
Lu, H.-M., C.-P. Wei, and F.-Y. Hsiao, Modeling healthcare data using multiple-channel latent Dirichlet allocation. Journal of biomedical informatics, 2016. 60: pp. 210-223.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{91}
Fu, X., et al., Dynamic online HDP model for discovering evolutionary topics from Chinese social texts. Neurocomputing, 2016. 171: pp. 412-424.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{92}
Xie, W., et al., Topicsketch: Real-time bursty topic detection from twitter. IEEE Transactions on Knowledge and Data Engineering, 2016. 28(8): pp. 2216-2229.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{93}
Zeng, J., Z.-Q. Liu, and X.-Q. Cao, Fast online EM for big topic modeling. IEEE Transactions on Knowledge and Data Engineering, 2016. 28(3): pp. 675-688.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{94}
Alam, M.H., W.-J. Ryu, and S. Lee, Joint multi-grain topic sentiment: modeling semantic aspects for online reviews. Information Sciences, 2016. 339: pp. 206-223.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{95}
Qin, Z., Y. Cong, and T. Wan, Topic modeling of Chinese language beyond a bag-of-words. Computer Speech \& Language, 2016. 40: pp. 60-78.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{96}
Liu, Y., et al. Fortune Teller: Predicting Your Career Path. in AAAI. 2016 , pp. 201-207

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{97}
Yu, R., X. He, and Y. Liu, Glad: group anomaly detection in social media analysis. ACM Transactions on Knowledge Discovery from Data (TKDD), 2015. 10(2): pp. 18.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{98}
Henderson, K. and T. Eliassi-Rad. Applying latent dirichlet allocation to group discovery in large graphs. in Proceedings of the 2009 ACM symposium on Applied Computing. 2009. pp. 1456-1461.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{99}
Wang, Y.-C., M. Burke, and R.E. Kraut. Gender, topic, and audience response: an analysis of user-generated content on facebook. in Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. ACM. 2013, pp 31-34.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{100}
Wang, X., M.S. Gerber, and D.E. Brown. Automatic crime prediction using events extracted from twitter posts. in International conference on social computing, behavioral-cultural modeling, and prediction. Springer, 2012, pp. 231-238.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{101}
Gerber, M.S., Predicting crime using Twitter and kernel density estimation. Decision Support Systems, 2014. 61: pp. 115-125.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{102}
Chen, S.-H., et al. Latent dirichlet allocation based blog analysis for criminal intention detection system. in Security Technology (IEEE ICCST). 2015, pp. 73-76.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{103}
Xiao, C., et al. Adverse drug reaction prediction with symbolic latent Dirichlet allocation. in Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence. 2017. pp. 1590-1596.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{104}
Huang, Z., X. Lu, and H. Duan, Latent treatment pattern discovery for clinical processes. Journal of medical systems, 2013. 37(2): pp. 9915-24.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{105}
Liu, B., et al., Identifying functional miRNA–mRNA regulatory modules with correspondence latent dirichlet allocation. Bioinformatics, 2010. 26(24): pp. 3105-3111.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{106}
Wilson, A.T. and P.A. Chew. Term weighting schemes for latent dirichlet allocation. in human language technologies: The 2010 annual conference of the North American Chapter of the Association for Computational Linguistics. 2010, pp. 465-473

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{107}
Eidelman, V., J. Boyd-Graber, and P. Resnik. Topic models for dynamic translation model adaptation. in Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2. 2012, pp. 115-119.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{108}
McFarland, D.A., et al., Differentiating language usage through topic models. Poetics, 2013. 41(6): pp. 607-625.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{109}
Bauer, S., et al. Talking places: Modelling and analysing linguistic content in foursquare. in Privacy, Security, Risk and Trust (PASSAT), International Conference on and  International Confernece on Social Computing (IEEE SocialCom). 2012, pp. 348-357.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{110}
Vulić, I., W. De Smet, and M.-F. Moens. Identifying word translations from comparable corpora using latent topic models. in Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2. Association for Computational Linguistics. 2011, pp. 479-484.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{111}
Lui, M., J.H. Lau, and T. Baldwin, Automatic detection and language identification of multilingual documents. Transactions of the Association of Computational Linguistics, 2014. 2(1): pp. 27-40.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{112}
Heintz, I., et al. Automatic extraction of linguistic metaphors with lda topic modeling. in Proceedings of the First Workshop on Metaphor in NLP. 2013. pp 58-66.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{113}
Balasubramanyan, R., et al. Modeling polarizing topics: When do different political communities respond differently to the same news? in ICWSM. 2012, pp 1-7.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{114}
Song, M., M.C. Kim, and Y.K. Jeong, Analyzing the political landscape of Korean presidential election in Twitter. IEEE Intelligent Systems, 2014. 29(2): pp. 18-26.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{115}
Levy, K.E. and M. Franklin, Driving regulation: using topic models to examine political contention in the US trucking industry. Social Science Computer Review, 2014. 32(2): pp. 182-194.





\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{116}
Zirn, C. and H. Stuckenschmidt, Multidimensional topic analysis in political texts. Data \& Knowledge Engineering, 2014. 90: pp. 38-53.



\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{117}
Yano, T., W.W. Cohen, and N.A. Smith. Predicting response to political blog posts with topic models. in Proceedings of Human Language Technologies: The Annual Conference of the North American Chapter of the Association for Computational Linguistics. 2009, pp. 477-485.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{118}
Yano, T. and N.A. Smith. What's Worthy of Comment? Content and Comment Volume in Political Blogs. in ICWSM. 2010, pp 10-22.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{119}
Millar, J.R., G.L. Peterson, and M.J. Mendenhall. Document Clustering and Visualization with Latent Dirichlet Allocation and Self-Organizing Maps. in FLAIRS Conference. 2009, pp. 69-74.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{120}
Zhang, X.-p., et al., Topic model for chinese medicine diagnosis and prescription regularities analysis: case on diabetes. Chinese journal of integrative medicine, 2011. 17(4): pp. 307-313.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{121}
Li, Z., et al., Enhancing news organization for convenient retrieval and browsing. ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM), 2013. 10(1): p. 1-19


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{122}
Zhang, L., X. Sun, and H. Zhuge, Topic discovery of clusters from documents with geographical location. Concurrency and Computation: Practice and Experience, 2015. 27(15): pp. 4015-4038.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{123}
Gethers, M. and D. Poshyvanyk. Using relational topic models to capture coupling among classes in object-oriented software systems. in Software Maintenance (ICSM), IEEE International Conference on. 2010. pp 1-10.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{124}
Chen, T.-H., et al. Explaining software defects using topic models. in Mining Software Repositories (MSR), 9th IEEE Working Conference on. 2012, pp. 189-198.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{125}
Weng, J., et al. Twitterrank: finding topic-sensitive influential twitterers. in Proceedings of the third ACM international conference on Web search and data mining. 2010. pp. 261-270.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{126}
Hong, L., O. Dan, and B.D. Davison. Predicting popular messages in twitter. in Proceedings of the 20th international conference companion on World wide web. 2011 , pp 53-58.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{127}
Bhattacharya, P., et al. Inferring user interests in the twitter social network. in Proceedings of the 8th ACM Conference on Recommender systems. 2014. pp. 357-360.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{128}
Cordeiro, M. Twitter event detection: combining wavelet analysis and topic inference summarization. in Doctoral symposium on informatics engineering. 2012, pp 11-16.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{129}
Godin, F., et al. Using topic models for twitter hashtag recommendation. in Proceedings of the 22nd International Conference on World Wide Web. 2013, pp. 593-596.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{130}
Lin, J., et al. Addressing cold-start in app recommendation: latent user models constructed from twitter followers. in Proceedings of the 36th international ACM SIGIR conference on Research and development in information retrieval. 2013. pp. 283-292

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{131}
Ren, Y., R. Wang, and D. Ji, A topic-enhanced word embedding for Twitter sentiment classification. Information Sciences, 2016. 369: pp. 188-198.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{132}
Wang, Y., et al. Catching Fire via" Likes": Inferring Topic Preferences of Trump Followers on Twitter. in ICWSM. 2016, pp. 719-722.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{133}
Sharma, V., et al. Analyzing newspaper crime Reports for identification of safe transit paths. in Proceedings of the Conference of the North American Chapter of the Association for Computational Linguistics: Student Research Workshop. 2015, pp. 17-24.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{134}
Mccallum, A.K., MALLET: A machine learning for language toolkit. 2002.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{135}
Ramage, D. and E. Rosen, Stanford topic modeling toolbox. 2011, Dec.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{136}
Zhai, K., Boyd-Graber, J., Asadi, N., \& Alkhouja, M. L. (2012, April). Mr. LDA: A flexible large scale topic modeling package using variational inference in mapreduce. In Proceedings of the 21st international conference on World Wide Web. 2012,  pp. 879-888.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{137}
Phan, X.-H. and C.-T. Nguyen, A Java Implementation of Latent Dirichlet Allocation (LDA) using Gibbs Sampling for Parameter Estimation and Inference. JGibbLDA. DOI: http://jgibblda. sourceforge. net, 2008.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{138}
Řehůřek, R. and P. Sojka, Gensim—Statistical Semantics in Python. 2011.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{139}
Steyvers, M. and T. Griffiths, Matlab topic modeling toolbox 1.4. URL http://psiexp.ss.uci. edu/research/programs-data/toolbox.htm, 2011.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{140}
Ahmed, A., et al. Scalable inference in latent variable models. in Proceedings of the fifth ACM international conference on Web search and data mining. 2012, pp 1-17.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{141}
Chang, J., lda: Collapsed Gibbs sampling methods for topic models. 2011, R.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{142}
Lewis, D.D., Reuters-21578 text categorization collection. 1997.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{143}
Lewis, D.D., et al., Rcv1: A new benchmark collection for text categorization research. Journal of machine learning research, 2004. 5(Apr): pp. 361-397.



\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{144}
Li, R., et al. Towards social user profiling: unified and discriminative influence model for inferring home locations. in Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining. 2012, pp. 1023-1031.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{145}
Asgari, E. and J.-C. Chappelier. Linguistic Resources and Topic Models for the Analysis of Persian Poems. in Proceedings of the Workshop on Computational Linguistics for Literature. 2013, pp. 23-31.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{146}
Everingham, M., et al., The pascal visual object classes (voc) challenge. International journal of
computer vision, 2010. 88(2): pp. 303-338.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{147}
Larkey, L.S. and M.E. Connell. Arabic information retrieval at UMass in TREC-10. in TREC. 2001, pp 16-13.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{148}
Rennie, J., The 20 Newsgroups data set. 2008, http.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{149}
Sandhaus, E., The new york times annotated corpus. Linguistic Data Consortium, Philadelphia, 2008. 6(12): pp. 13-21.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{150}
Zhang, W., J. Wang, and W. Feng. Combining latent factor model with location features for event-based group recommendation. in Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining. 2013, pp. 910-918.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{151}
Amami, M., et al. A graph based approach to scientific paper recommendation. in Proceedings of the International Conference on Web Intelligence. 2017. pp. 777-782.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{152}
Dai, T., et al., Explore semantic topics and author communities for citation recommendation in bipartite bibliographic network. Journal of Ambient Intelligence and Humanized Computing, 2018. 9(4): pp. 957-975.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{153}
Kim, Y., Y. Park, and K. Shim. DIGTOBI: a recommendation system for Digg articles using probabilistic modeling. in Proceedings of the 22nd international conference on World Wide Web. 2013, pp. 691-702.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{154}
Li, Y., M. Yang, and Z.M. Zhang. Scientific articles recommendation. in Proceedings of the 22nd ACM international conference on Conference on information \& knowledge management. 2013. pp. 1147-1156.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{155}
Sugiyama, K. and M.-Y. Kan. Exploiting potential citation papers in scholarly paper recommendation. in Proceedings of the 13th ACM/IEEE-CS joint conference on Digital libraries. 2013, pp. 153-162.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{156}
Wang, C. and D.M. Blei. Collaborative topic modeling for recommending scientific articles. in Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining. 2011, pp. 448-456.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{157}
Younus, A., et al. Utilizing microblog data in a topic modelling framework for scientific articles’ recommendation. in International Conference on Social Informatics. Springer. 2014, pp. 384-395.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{158}
Hariri, N., B. Mobasher, and R. Burke. Using social tags to infer context in hybrid music recommendation. in Proceedings of the twelfth international workshop on Web information and data management. 2012, pp. 41-48.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{159}
Yan, M., et al., A unified video recommendation by cross-network user modeling. ACM Transactions on Multimedia Computing, Communications, and Applications (TOMM), 2016. 12(4): pp. 53-59


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{160}
Zhang, Y.C., et al. Auralist: introducing serendipity into music recommendation. in Proceedings of the fifth ACM international conference on Web search and data mining. 2012. pp 13-22.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{161}
Dias, R. and M.J. Fonseca. Improving music recommendation in session-based collaborative filtering by using temporal context. in Tools with Artificial Intelligence (ICTAI), IEEE 25th International Conference on. 2013. pp. 783-788.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{162}
Zheleva, E., et al. Statistical models of music-listening sessions in social media. in Proceedings of the 19th international conference on World wide web (ACM). 2010, pp. 1019-1028.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{163}
Hu, P., et al., Latent topic model for audio retrieval. Pattern Recognition, 2014. 47(3): pp. 1138-1143.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{164}
Basu, S., et al. Videopedia: Lecture Video Recommendation for Educational Blogs Using Topic Modeling. in International Conference on Multimedia Modeling-Springer. 2016, pp. 238-250.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{165}
Lee, W.-P., et al., A smartphone-based activity-aware system for music streaming recommendation. Knowledge-Based Systems, 2017. 131: p. 70-82.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{166}
Tan, E., et al. Making personalized movie recommendations for children. in Proceedings of the 18th International Conference on Information Integration and Web-based Applications and Services-ACM. 2016. pp. 96-105.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{167}
Hariri, N., B. Mobasher, and R. Burke. Context-aware music recommendation based on latenttopic sequential patterns. in Proceedings of the sixth ACM conference on Recommender systems. 2012. pp. 131-138.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{168}
Cao, D., et al., Version-sensitive mobile App recommendation. Information Sciences, 2017. 381: pp. 161-175.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{169}
Cao, D., et al., Cross-platform app recommendation by jointly modeling ratings and texts. ACM Transactions on Information Systems (TOIS), 2017. 35(4): pp. 37-45

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{170}
He, J. and H. Liu, Mining exploratory behavior to improve mobile app recommendations. ACM Transactions on Information Systems (TOIS), 2017. 35(4): pp. 32-48

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{171}
Zhu, K., L. Zhang, and A. Pattavina, Learning geographical and mobility factors for mobile application recommendation. IEEE Intelligent Systems, 2017. 32(3): p. 36-44.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{172}
Fang, Z.-R., S.-W. Huang, and F. Yu. AppReco: Behavior-Aware Recommendation for iOS Mobile Applications. in Web Services (IEEE ICWS). 2016, pp 492-499.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{173}
Kurashima, T., et al. Geo topic model: joint modeling of user's activity area and interests for location recommendation. in Proceedings of the sixth ACM international conference on Web search and data mining. 2013. pp. 375-384.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{174}
Zhang, J.-D. and C.-Y. Chow, Point-of-interest recommendations in location-based social networks. Sigspatial Special, 2016. 7(3): pp. 26-33.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{175}
Wang, W., et al., ST-SAGE: A spatial-temporal sparse additive generative model for spatial item recommendation. ACM Transactions on Intelligent Systems and Technology (TIST), 2017. 8(3): pp. 48-52

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{176}
He, J., H. Liu, and H. Xiong, SocoTraveler: Travel-package recommendations leveraging social influence of different relationship types. Information \& Management, 2016. 53(8): p. 934-950.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{177}
Kavitha, S., V. Jobi, and S. Rajeswari, Tourism Recommendation Using Social Media Profiles, in Artificial Intelligence and Evolutionary Computations in Engineering Systems. 2017, Springer. pp. 243-253.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{178}
Sun, C.-Y. and A.J. Lee, Tour recommendations by mining photo sharing social media. Decision Support Systems, 2017. 101: pp. 28-39.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{179}
Zhang, C., et al. Personalized trip recommendation with poi availability and uncertain traveling time. in Proceedings of the 24th ACM International on Conference on Information and Knowledge Management. 2015. pp, 911-920.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{180}
Rakesh, V., et al. Probabilistic social sequential model for tour recommendation. in Proceedings of the Tenth ACM International Conference on Web Search and Data Mining. 2017. pp. 631-640.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{181}
Le Falher, G., A. Gionis, and M. Mathioudakis. Where Is the Soho of Rome? Measures and Algorithms for Finding Similar Neighborhoods in Cities. in ICWSM. 2015 , pp 3-7.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{182}
Zhang, C., H. Liang, and K. Wang, Trip recommendation meets real-world constraints: POI availability, diversity, and traveling time uncertainty. ACM Transactions on Information Systems (TOIS), 2016. 35(1): p. 51-57.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{183}
Lipman, D.J. and W.R. Pearson, Rapid and sensitive protein similarity searches. Science, 1985. 227(4693): pp. 1435-1441.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{184}
Chu, W.-T. and Y.-L. Tsai, A hybrid recommendation system considering visual information for predicting favorite restaurants. World Wide Web, 2017. 20(6): pp. 1313-1331.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{185}
Koren, Y., R. Bell, and C. Volinsky, Matrix factorization techniques for recommender systems. Computer, 2009(8): pp. 30-37.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{186}
Jamali, M. and M. Ester. Trustwalker: a random walk model for combining trust-based and item-based recommendation. in Proceedings of the 15th ACM SIGKDD international conference on Knowledge discovery and data mining. 2009. pp. 397-406.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{187}
Basilico, J. and T. Hofmann. Unifying collaborative and content-based filtering. in Proceedings of the twenty-first international conference on Machine learning. 2004. pp. 9-19.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{188}
Su, X. and T.M. Khoshgoftaar, A survey of collaborative filtering techniques. Advances in artificial intelligence, 2009. pp. 12-21.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{189}
Liu, Q., et al., Enhancing collaborative filtering by user interest expansion via personalized ranking. IEEE Transactions on Systems, Man, and Cybernetics, Part B (Cybernetics), 2012. 42(1): pp. 218-233.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{190}
Bobadilla, J., et al., Recommender systems survey. Knowledge-based systems, 2013. 46: pp. 109-132.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{191}
Figueroa, A., Automatically generating effective search queries directly from community question-answering questions for finding related questions. Expert Systems with Applications, 2017. 77: pp. 11-19.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{192}
Kayes, I., N. Kourtellis, and A. Iamnitchi, The good, the bad and the deviant in community question answering. Online Social Networks and Media, 2017. 2: pp. 45-59.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{193}
Zagalsky, A., et al., How the R community creates and curates knowledge: an extended study of stack overflow and mailing lists. Empirical Software Engineering, 2018. 23(2): pp. 953-986.



\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{194}
Figueroa, A., Male or female: What traits characterize questions prompted by each gender in community question answering? Expert Systems with Applications, 2017. 90: pp. 405-413.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{195}
Wang, F., et al., Named entity disambiguation for questions in community question answering. Knowledge-Based Systems, 2017. 126: pp. 68-77.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{196}
Jan, S.T., et al. Pay-per-Question: Towards Targeted Q\&A with Payments. in Proceedings of the 2018 ACM Conference on Supporting Groupwork. 2018, pp. 1-11.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{197}
Ahasanuzzaman, M., et al. Mining duplicate questions in stack overflow. in Proceedings of the 13th International Conference on Mining Software Repositories. 2016, pp. 402-412.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{198}
Das, A., M. Shrivastava, and M. Chinnakotla. Mirror on the wall: Finding similar questions with deep structured topic modeling. in Pacific-Asia Conference on Knowledge Discovery and Data Mining. 2016, pp. 454-465.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{199}
Qi, L., Y. Zhang, and T. Liu. SCIR-QA at SemEval-2017 task 3: CNN model based on similar and dissimilar information between keywords for question similarity. in Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval). 2017, pp. 305-309.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{200}
Das, A., et al. Together we stand: Siamese networks for similar question retrieval. in Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers). 2016, pp. 378-387.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{201}
Hao, T., et al. A topical diversity-based approach to detecting similar question groups from collaborative question-answering archives. in Web Intelligence (IOS Press). 2016, pp. 301-308.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{202}
Liu, Z. and B.J. Jansen, Questioner or question: Predicting the response rate in social question and answering on Sina Weibo. Information Processing \& Management, 2018. 54(2): pp. 159-174.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{203}
Calefato, F., F. Lanubile, and N. Novielli, How to ask for technical help? Evidence-based guidelines for writing questions on Stack Overflow. Information and Software Technology, 2018. 94: pp. 186-207.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{204}
Chen, L., et al., A Hybrid Approach for Question Retrieval in Community Question Answerin. The Computer Journal, 2016. 60(7): pp. 1019-1031.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{205}
Zhou, G. and J.X. Huang, Modeling and learning distributed word representation with metadata for question retrieval. IEEE Transactions on Knowledge and Data Engineering, 2017. 29(6): pp. 1226-1239.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{206}
San Pedro, J. and A. Karatzoglou. Question recommendation for collaborative question answering systems with RankSLDA. in Proceedings of the 8th ACM Conference on Recommender systems. 2014. pp. 193-200.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{207}
Chen, C. and R. Bunescu. An Exploration of Data Augmentation and RNN Architectures for Question Ranking in Community Question Answering. in Proceedings of the Eighth International Joint Conference on Natural Language Processing (Volume 2: Short Papers). 2017, pp. 442-447.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{208}
Chen, L., et al. A semantic graph based topic model for question retrieval in community question answering. in Proceedings of the Ninth ACM International Conference on Web Search and Data Mining. 2016, pp. 287-296.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{209}
Zhang, W.-N., et al., Capturing the semantics of key phrases using multiple languages for question retrieval. IEEE Transactions on Knowledge and Data Engineering, 2016. 28(4): pp. 888-900.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{210}
Chen, Z., et al., Question retrieval for community-based question answering via heterogeneous social influential network. Neurocomputing, 2018. 285: pp. 117-124.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{211}
Yan, Z. and J. Zhou, Optimal answerer ranking for new questions in community question answering. Information Processing \& Management, 2015. 51(1): pp. 163-178.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{212}
Xiang, S., et al. Multidimensional scaling based knowledge provision for new questions in community Question Answering systems. in Neural Networks (IEEE IJCNN), 2016 International Joint Conference on. 2016, pp. 115-122.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{213}
Sen, A., M. Sinha, and S. Mannarswamy. Improving Similar Question Retrieval using a Novel Tripartite Neural Network based Approach. in Proceedings of the 9th Annual Meeting of the Forum for Information Retrieval Evaluation. 2017, pp 1-5.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{214}
Liu, H., et al. Answer quality prediction joint textual and non-textual features. in Web Information Systems and Applications Conference, IEEE 13th. 2016, pp 144-148.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{215}
Hu, Z., et al., A deep learning approach for predicting the quality of online health expert question-answering services. Journal of biomedical informatics, 2017. 71: pp. 241-253.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{216}
Le, L.T., C. Shah, and E. Choi. Evaluating the quality of educational answers in community question-answering. in Proceedings of the 16th ACM/IEEE-CS on Joint Conference on Digital Libraries. 2016, pp. 129-138.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{217}
Hu, Z., et al., Predicting the quality of online health expert question-answering services with temporal features in a deep learning framework. Neurocomputing, 2018. 275: pp. 2769-2782.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{218}
Liu, J., H. Shen, and L. Yu, Question quality analysis and prediction in community question answering services with coupled mutual reinforcement. IEEE Transactions on Services Computing, 2017. 10(2): pp. 286-301.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{219}
Zhang, K., et al. Question retrieval with high quality answers in community question answering. in Proceedings of the 23rd ACM International Conference on Conference on Information and Knowledge Management. 2014. pp. 371-380.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{220}
Baltadzhieva, A. and G. Chrupała. Predicting the quality of questions on stackoverflow. in Proceedings of the international conference recent advances in natural language processing. 2015, pp. 32-40.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{221}
Ravi, S., et al., Great Question! Question Quality in Community Q\&A. ICWSM, 2014. 14: pp. 426-435.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{222}
Yao, Y., et al., Detecting high-quality posts in community question answering sites. Information Sciences, 2015. 302: pp. 70-82.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{223}
Figueroa, A. and G. Neumann, Category-specific models for ranking effective paraphrases in community question answering. Expert Systems with Applications, 2014. 41(10): pp. 4730-4742.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{224}
Schall, D., Expertise ranking using activity and contextual link measures. Data \& Knowledge Engineering, 2012. 71(1): pp. 92-113.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{225}
Toba, H., et al., Discovering high quality answers in community question answering archives using a hierarchy of classifiers. Information Sciences, 2014. 261: pp. 101-115.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{226}
Neshati, M., On early detection of high voted Q\&A on Stack Overflow. Information Processing \& Management, 2017. 53(4): pp. 780-798.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{227}
Karan, M. and J. Šnajder, Paraphrase-focused learning to rank for domain-specific frequently asked questions retrieval. Expert Systems with Applications, 2018. 91: pp. 418-433.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{228}
Hao, T. and Y. Qu, QSem: A novel question representation framework for question matching over accumulated question–answer data. Journal of Information Science, 2016. 42(5): pp. 583-596.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{229}
Figueroa, A. and G. Neumann, Context-aware semantic classification of search queries for browsing community question–answering archives. Knowledge-Based Systems, 2016. 96: pp. 1-13.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{230}
Chong, W., D. Blei, and F.-F. Li. Simultaneous image classification and annotation. in Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on. 2009, pp. 1903-1910.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{231}
Lienou, M., H. Maitre, and M. Datcu, Semantic annotation of satellite images using latent Dirichlet allocation. IEEE Geoscience and Remote Sensing Letters, 2010. 7(1): pp. 28-32.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{232}
Wick, M., M. Ross, and E. Learned-Miller. Context-sensitive error correction: Using topic models to improve OCR. in Document Analysis and Recognition. ICDAR. Ninth International Conference on. 2007, pp. 1168-1172.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{233}
Vaduva, C., I. Gavat, and M. Datcu, Latent Dirichlet allocation for spatial analysis of satellite images. IEEE Transactions on Geoscience and Remote Sensing, 2013. 51(5): pp. 2770-2786.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{234}
Philbin, J., J. Sivic, and A. Zisserman, Geometric latent dirichlet allocation on a matching graph for large-scale image datasets. International journal of computer vision, 2011. 95(2): pp. 138-153.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{235}
Nakano, T., K. Yoshii, and M. Goto. Vocal timbre analysis using latent Dirichlet allocation and cross-gender vocal timbre similarity. in Acoustics, Speech and Signal Processing (ICASSP), IEEE International Conference on. 2014, pp. 5202-5206.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{236}
Bisgin, H., et al., A phenome-guided drug repositioning through a latent variable model. BMC bioinformatics, 2014. 15(1): pp. 267.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{237}
Alashri, S., et al. An analysis of sentiments on facebook during the 2016 US presidential election. in Advances in Social Networks Analysis and Mining (ASONAM),IEEE/ACM International Conference on. 2016, pp. 795-802.



\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{238}
Diao, Q., et al. Finding bursty topics from microblogs. in Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1. 2012. Association for Computational Linguistics. 2012, pp. 536-544.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{239}
Giri, R., et al. User behavior modeling in a cellular network using latent dirichlet allocation. in International Conference on Intelligent Data Engineering and Automated Learning, Springer. 2014, pp. 36-44.

\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{240}
Chaney, A.J.-B. and D.M. Blei. Visualizing Topic Models. in ICWSM. 2012, pp. 419-422.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{241}
Kim, M., et al., Topiclens: Efficient multi-level visual topic exploration of large-scale document collections. IEEE transactions on visualization and computer graphics, 2017. 23(1): pp. 151-160.


\bibitem[\protect\citeauthoryear{Wu {\it et~al}.}{2011}]{241}
Chuang, J., C.D. Manning, and J. Heer. Termite: Visualization techniques for assessing textual topic models. in Proceedings of the international working conference on advanced visual interfaces, ACM. 2012, pp. 74-77.



% Other formats available: INPROCEEDINGS, PHDTHESIS, TECHREPORT,
% UNPUBLISHED, MISC, MASTERSTHESIS, MANUAL, INCOLLECTION, BOOKLET
% etc
\end{thebibliography}







%%
%%% >>> Publications
%%
%\input{tex/publications}
%%%
%%%% >>> Resume
%%%
%\input{tex/resume}
%%
\end{document}
%%%%% ------------------------------------------------------------------------------------------
