\begin{abstract}

自然语言处理（NLP）是计算机科学中一项充满挑战性的研究，广泛应用于文本挖掘领域。通过对人类语言处理过程，它能使计算机理解文本文档蕴含的语义。自然语言处理（NLP）技术为针对文本文档的信息提取与文件分类提供了很好的发展机会。主题建模是自然语言处理中解决文本挖掘、发现潜在数据以及探寻数据和文本文档之间关系的最强有力技术之一，基于主题建模的自然语言处理技术已经引起了软件工程、传媒学、医学、语言学等领域的研究者们强烈关注。
主题建模方法可用于构建情感推荐系统，推荐系统对于帮助互联网社区的在线用户有着重要的作用。近年来，在数字人文学科、社区问答（CQA）网站和在线论坛的主题建模和推荐热点主题是自然语言处理领域中极具挑战性的研究课题。

大多数现有的研究主要集中于来自数据的情感/极性分析，并且可以得到积极、中立和消极的情感，但这些技术都缺乏语义技巧的使用。所以，我们为了克服这些缺点进行了更进一步的研究。因此，我们采用基于无监督和NLP技术的混合框架之间的协作，涵盖情感和语义两个方面，这对于推荐在线文本的有意义的主题具有实际作用。本学位论文的主要目标是研究NLP方法在社交媒体、学术社区、医疗科学和软件工程等不同领域中知识发现和推荐有意义的主题的新能力。 总体而言，本学位论文研究了五个方面的工作，论文的主要研究内容包括：
\begin{itemize}
\item 提出了一种基于概率主题建模和吉布斯采样算法的语义框架，用于建立学者论文的推荐系统，该语义框架能够发现主题的趋势，找出LDA主题与会议论文特征之间的关系，检索和探测有意义的潜在主题，目的是为学者推荐会议文献中感兴趣的研究领域。

\item 提出了一种基于LDA主题模型和随机森林的协作框架，用于从在线论坛中检索医疗数据中的潜在主题。根据对医疗数据进行的实验分析，我们发现该模型对于研究人员和医疗专业人员了解和推荐在线医疗社区中患者的重要关注点/问题都是可行的。

\item 通过将语义、情感和模糊方法相结合，提出了一种新的混合框架，并改进了相关群体的电影推荐系统，该方法有助于满足观众的体验，在社交媒体上发现并推荐YouTube用户评论中有意义的潜在主题是自然语言处理中另一个有趣且具有挑战性的领域。

\item 设计了一种基于LDA主题模型和模糊规则的混合模糊框架，用于开发人员社区的CQA论坛中的“问题主题挖掘”和“推荐有意义的潜在热点主题”。基于NLP技术的堆栈溢出模型在编程知识中对于模式发现和行为分析是非常有益的。

\item 基于深度学习和NLP模型提出的系统框架，能够从社交媒体中与COVID-19相关的评论中提取有意义的主题。此外，我们的发现揭示了使用公众舆论和适当的计算技术来理解围绕COVID-19的问题并指导相关决策的重要性。

\end{itemize}
 
\keywords{主题建模，推荐系统，LDA，自然语言处理，文本挖掘}

\end{abstract}


\begin{englishabstract}

Natural language processing (NLP) is a challenging research in computer science to information management, text mining, and enabling computers to obtain meaning from human language processing in text-documents. NLP techniques have provided golden opportunities for extracting information and classifying documentation in text-documents. Topic modeling is one of the most powerful techniques in natural language processing for text mining, latent data discovery, and finding relationships among data and text documents. NLP based on topic model have attracted much attention for researchers from various subjects such as software engineering, media science, medical and linguistic science, etc. Recently, topic modelling and recommending highlight topics on digital humanities, Community Question and Answer (CQA) websites and online forums are challenging research in NLP area.

Existing researches mostly focus on sentiment/polarity analysis from data and can be obtained for positive, neutral, and negative sentiments, which lack the use of semantically technique. So we can conduct further researches to overcome these drawbacks. Therefore, we cover both sentiment and semantic aspects with collaboration of hybrid frameworks based on unsupervised and NLP techniques, which can be practical for recommending meaningful-topics of online context. However, one of the main goals of this dissertation is investigating the novel capability of NLP methods to knowledge discovery and meaningful topic recommendation in different areas such as social media, scholarly community, healthcare science, and software engineering. Generally speaking, this dissertation has introduced five works, two new dataset and proposed three models based on the mentioned aspects. The main researches of this dissertation include:\\


\begin{itemize}
\item A semantic model based on a novel application of NLP to discover the trends of the topics and find relationship between LDA topics and paper features. The semantic framework can retrieval and detect meaningful latent topics for recommending interesting research field of scholars to director conferences. \\

\item A collaborative framework based on LDA topic model and a random forest to retrieval latent topics on healthcare data from an online forum. According to our experiment on our healthcare data, we found that this model can be practical for both researchers and medical professionals to understand and recommending significant concerns/problems from patients in an online health community.\\

\item  A novel hybrid framework is proposed by combining semantic, sentiment and fuzzy approaches, which can assist in satisfying viewers’ experience and improve recommendation systems of movies to the related groups. However, discovering and recommending meaningful-latent-topics of YouTube users comments in social media is another interesting and challenging area of natural language processing.\\

\item  A hybrid-fuzzy framework based on the LDA topic model and fuzzy rules for question topic mining and recommending highlight latent topics in a community question-answering forum of developer community. However, our model based on NLP techniques of Stack Overflow is very beneficial for pattern discovery and behaviour analysis in programming knowledge. \\


\item  A systematic framework proposed based on a deep learning and NLP models that is capable of extracting meaningful topics from COVID-19–related comments in social media. In faxt, we designed a two-layers LSTM for sentiment classification, which produces better results compared with several other well-known. Moreover, our findings shed light on the importance of using public opinions and suitable computational techniques to understand issues surrounding COVID-19 and to guide related decision-making.

 

\end{itemize}


\englishkeywords{Topic modeling, Recommendation System, LDA, Natural Language Processing, Text mining}

\end{englishabstract}
