
\chapter{Introduction}
\label{chap:introduction}

Natural language processing (NLP) is a challenging research in computer science to information management, semantic mining, and enabling computers to obtain meaning from human language processing in text-documents.  Topic modeling methods are powerful smart techniques that widely applied in natural language processing to topic discovery and semantic mining from unordered documents [1]. Recommendation system and Topic modeling, Recommendation system takes an essential part of many internet services and online applications, including applications like social-networking and recommendation of products. Recommendation techniques have been used by the most known companies such as Amazon, Netflix and eBay to recommend related items or products by estimating the probable preferences of customers. These techniques are profitable to both service provider and user. According to previous works, two popular approaches for building recommendation systems can be categorized as content-based (CB), collaborative filtering (CF).  Recently, researchers proposed various methods based on probabilistic topic modeling methods [1]. LDA is a generative probabilistic model broadly used in the information retrieval field. Researchers have used topic modeling methods based on LDA for building recommendation systems in various subjects, including app recommendation [2-6], event recommendation [7-16], hashtag recommendation [17-35], social networks and media  [10, 36-41].  Topic modeling and question answering community and recommendation systems, Question answering (QA) websites supply a quickly growing source of useful information in numerous areas. This rapid growth, not only offer new opportunity but also puts forward new challenges. Community question answering (CQA) sites are getting to be increasingly significant source of information where online users can share knowledge on various topics. Topic modeling on CQA is very beneficial for pattern discovery and behavior analysis in programming knowledge. Since, semantic mining and knowledge discovery in text documents is a novel challenge. The framework developed in this dissertation allows analyzing, semantic mining, and also understanding recommendation systems based on topic modeling for knowledge discovery in text-documents.


\section{Basic Concepts and Research prerequisites}
\subsection{Natural Language Processing}
Natural language processing (NLP), as a sub-community of artificial intelligence (AI), provides an intelligent way for knowledge extraction from the text data using a set of technologies and theories. Since NLP is an extensive research topic in various sciences such as computer and medical informatics; there is no precise definition that satisfies everyone; instead, there are aspects that cover part of the definitions for NLP. However, there are more practical applications of NLP that could be related to a specific application to extract meaningful information that can be retrieved from text data. For example, an NLP-based sentiment recommendation system aims to provide more useful information by examining pure and unstructured texts  used in social media for better understanding of emotional well being. 

\subsection{Topic Modeling and latent Dirichlet allocation}
The latent Dirichlet allocation (LDA) model has proven very useful for semantic extraction and generating trends over time. LDA has been successfully applied in several applications such as topic discovery, temporal semantic trends, document classification, and finding relations between documents. Another advantage of this method is the identification of semantic-trends over time, which we consider in this research to discover unusual semantic structures for recommendation systems from online content in Internet.


\subsection{NLP via Sentiment or Emotion!}
This research work may raise a question for readers whether there is a difference between the concepts of emotion and sentiment in natural language processing. However, people’s emotions can be described as psychological states or complex reactions of the brain. According to Paul Eckman [6], there are six universal basic emotions: happiness, sadness, anger, fear, surprise, and disgust. The sentiment, on the other hand, is considered by only separating data points based on whether they reflect a negative or positive feeling, which we focused on this aspect in this research.


\subsection{ Social Media and Online Forums}  
Social Media provides a solid platform for searching, sharing and commenting in online community. An important factor in the development of these technologies is the capability to easily create user-generated data. Twitter, Reddit and YouTube are only a few examples of these media that are strongly effecting the Internet perspective today. These platforms motivate the online users to release, annotate content and more importantly, sharing information with their social online account. For example, YouTube is a great resource for watching videos and many people share their opinion about videos. Also, Reddis  could provide meaningful information for understanding people’s opinions, which might be hard to obtain through traditional techniques, such as human intervention methods.

\subsection{Recommendation System}
Recommendation Systems in computer science are of very practical use these days in various aspects of the Internet Society. Generally, a recommendation system offers a new item to a user after specifying which of the users item is most similar to the new item. However, recommendation systems have an important place to help online users in the internet society, such as social networks, healthcare, and library websites.\\ 

However, the goal of recommendation systems is to suggest new, unanticipated items that the person might like it, with a big score. Our interest lies in the category of techniques that are collectively known as NLP methods, which recommend to a person the items of the text content with semantic and sentiment aspects. For example, an online library system, is a treasure trove of articles and books that users can simply have available to study. When a user visits an article or several articles, the system stores the topics of the articles and suggests a number of new items based on the user history.

\subsection{Semantic Recommendation}
Recommendation based on semantic-computing methods is a NLP methods for discovering semantic related-words that can recommend meaningful topics from text-documents and also can retrieval semantic knowledge of the users by considering special vocabulary. For example, in online library systems there are plenty of articles and books that can be e available to users simply. In fact, when a user visit a  web page of an article and reads the content of that page, the system stores user information of the type of visit to the subject of the article. And then next time, the system suggests other articles that are close to the user's interest based on reading history.

\subsection{Sentiment Recommendation}
The text comments in social media are a rich information of the people with aspects sentiments, which sheds light on novel techniques to build the recommendation systems based on opinion mining or sentiment analysis to more understand the people's opinion. Therefore, a sentiment recommendation can suggest the type of polarity the sentences from social media, which can classify them as negative and positive. For example, online users can provide comments for films on YouTube, which analysis these comments can understand in satisfying viewers’ experience and improve recommendation systems of movies to the related topics.


\section{Related Research Fields} 
Artificial intelligence (AI) is an important part from the world of computer science that enable computers to calculate intelligence-based tasks for humans. Machine learning techniques provide opportunities to make smart systems for AI applications based on learning-aspects from previous rules, experiences, patterns and algorithms. In this research, we focused on Natural language processing (NLP) techniques, as a sub-area of AI. However, NLP models can be helpful for making text-based system for understanding and processing human language, which can utilize machine learning techniques. Regarding the Figure 1.2, we can see that recommendation systems, semantic and sentiment analysis aspects are in these areas and also some of its related subfields. This section provides a brief overview of the areas related to the subject of this research.\\

Data mining is also another popular area related to artificial intelligence. Data mining is a computational process for identifying patterns in big data-sets of different scales, which can help organizations and companies. In recent years, many researchers worked on data discovery based on data mining based on NLP techniques. Machine learning models have practical models  in the data mining process. However, text mining is considered as a complex task in unstructured text data. Also, we can employ  keyword models, machine learning, and linguistic techniques in this area. Text mining models use information extraction (IE) , which is a computational process to obtain relevant information from specific text content. Furthermore, NLP based on IE has been applied in various areas by many researchers. Topic modeling and sentiment analysis is a famous subtask of IE, which widely used in online community for making recommendation systems.



\begin{figure}
  \centering
   % Requires \usepackage
    \includegraphics[width=160mm]{d21.png}
\caption{Some examples of related research areas in the thesis.}

\end{figure}

As shows in Fig 1.1, Information Retrieval (IR) is another task of text mining that systematically investigates the relationship of information needed with information sources from a huge collection of data.Moreover, IR techniques used to make recommender systems based on content filtering in online community. Machine Translation (MT) is a sub-field of NLP and AI that primarily focuses on the automatic translation without any human role.



\section{Research Questions}

This dissertation is designed to address the following research questions:\\
%
%2.	Research question 2 (Semantic scholar mining): How we can build a semantic recommendation system for recommending interesting research fields of scholarly articles, between 2013-2017?Which research fields are very interesting for scholars in publication conferences in computer science? What is relationship between LDA-topics and Scholar-Context-documents?
%
%1.	Research question 1 (Semantic scholar mining): Are all topic-words are recommended from each Topic, are related to each other in each conference? Is it possible to allocate more than one concept for each topic?
%
%3.	Research question 3 (semantic question mining): Which issues is most repetitive for programmers in our Stackoverflow?
%
%4.	Research question 4 (semantic question mining): - How we can discover and extract latent knowledge based on semantic question mining of programmer-questions on Stackoverflow? Does the semantic framework based on fuzzy system perform better than the baseline algorithm in stakoverflow dataset?
%
\begin{itemize}
\item Research question 1: How can build a semantic recommendation system for recommending interesting research fields of scholarly articles? What is relationship between LDA-topics and Scholar-Context-documents?\\

\item Research question 2: How LDA via machine learning methods can be effective for detecting significant patient safety problems for recommending meaningful latent-topics of online healthcare forums?\\

\item Research question 3: How NLP methods based on sentiment and semantic aspects can be practical for recommending videos on YouTube?\\

\item Research question 4: How can extract meaningful topics based on semantic question mining for recommending highlight topics of CQA of developer communities (such as Stackoverflow)? Does the semantic framework based on fuzzy system perform better than the baseline algorithms on StackOverflow?\\

\item Research question 5: How can important concepts in NLP methods such as topic modeling be applied in online discussions to uncover various issues related to COVID-19 from public opinions?

\end{itemize}



\section{Major of Research Contributions}
\label{sec:citeRefs}
In summary, this dissertation makes several main contributions:

\begin{itemize}
\item We investigate scholarly articles which are related to topic modeling based on LDA to discover the research development, current trends and intellectual structure of topic modeling based on LDA.

\item We present a semantic model based on a novel application of NLP to discover meaningful-topics  and semantic mining to build a recommendation system, on conferences publications in computer science.

\item We propose a hybrid-fuzzy framework based on topic modeling and novel fuzzy rules for recommending highlight topics and semantic topic classification of developer communities (such as StackOverflow). 


\item We propose a collaborative framework of a novel application of NLP based on LDA topic model for extracting and recommending meaningful patterns from online social media on healthcare issues.

\item We propose a hybrid framework based on semantic and sentiments aspects based on latent-topic detection and utilizing sentiment analysis for recommending videos on YouTube.

\item Two new dataset, we collect and extract eight conference publications from DBLP website by only considering conferences for which data was available for years 2013-2019, including; ISWC,WWW, AAAI, ACM SIGMOD, ACM SIGIR, ACM SIGKDD, ICCCN and ICSE Conferences from DBLP website. And also as second dataset, we introduce a real dataset of healthcare issues of an online forum.

 


\end{itemize}



\section{Research Challenge and Motivation}
Semantic mining and text mining is a well-studied area in natural language processing. The main goal is to extract meaningful words and phrases from text documents. According to our recent study, recommendation systems based on topic models can be practical for predicting understating items. Since we have a bunch of textual documents, and manual methods are very time consuming and expensive for document analysis to recommend and predict latent topics.  In summary, the motivations for this research are described as follows:\\

\begin{itemize}
\item We motivated to investigate scholarly articles which are related to semantic and sentiment aspects to discover the research development, current trends and intellectual structure of NLP for recommendation systemes.

\item However, semantic recommendation, topic labeling, and misallocation topic have been a major challenge in scholarly community.We motivated to  discover the "research interesting" of the scholars to more understand the challenges and hot topics in a research area.

\item Also,the text processing of health forum data based on automatic information extraction methods is a significant technological challenge. We motivated to show a novel application of NLP methods for topic classification and semantic recommendation of healthcare data.

\item With sentiment/polarity analysis, substantial comments can be obtained for positive, neutral, and negative sentiments on social media (such as YouTube). This research improves our perception of social media engagement and moves beyond a usual view of user motivations to be consisted of an evaluation of particular features on YouTube. 


\item The understanding, analyzing and mining of questions can provide meaningful concepts to help developers.  we are motivated to design a hybrid framework which can be practical approach for question topic mining and recommending highlighted issues in online developer communities.


\item Automated extraction of COVID-19–related discussions and sentiment recommendation of COVID-19 topics from public opinions are a big challenge in AI. Overall, we motivated to build a deep sentiment recommendation to reduce the concerns related in issues.
 


\end{itemize}















\section{Dissertation Outline and Dependence of Chapters}



\begin{figure}
  \centering
   % Requires \usepackage{graphicx}
    \includegraphics[width=160mm]{Diagram_v3_2.pdf}
\caption{A short overview of the structure and logical dependence chapters in seven sections and also cleared the answers-sections for five Research Questions(RQ). Moreover, the blue words show the relationship the research challenges baed sentiment and semantic models among chapters.}

\end{figure}

We investigate some impressive works in topic models in Chapter 2. Since, researchers have published many articles in the field of topic modeling and applied in various fields such as software engineering, political science, medical and linguistic science, etc. There are various methods for topic modeling; such as Latent Dirichlet Allocation (LDA). However, in this chapter, we investigate highly scholarly articles related to topic modeling based on LDA to discover the research development, current trends and intellectual structure of topic modeling. In addition, we summarize challenges and introduce famous tools and datasets in topic modeling based on LDA.\\

We present a semantic framework for building a recommendation system in scholar data from DBLP dataset in Chapter 3. Since, semantic computing-based recommendation is a recommendation system that can suggest novel items and extracting knowledge for users. Therefore, in this chapter, we present a semantic mining framework based on topic modeling to build a recommendation system for recommending interesting research’s field of scholars from six conferences publication. And also, we discover temporal topic trends of conferences in various years by advanced content mining.\\


We address the analytic challenges on medical data for dettecting, evaluating and recommending meaningful latent-topics of healthcare issues in chapter 4. We investigate sentiment and semantic aspects based on NLP for detecting and recommending meaningful latent-topics to examine user reviews or movie comments on YouTube, in chapter 5. \\

Chapter 6. Question answering (QA) websites supply a quickly growing source of useful information in numerous areas. This rapid growth, not only offer new opportunity but also puts forward new challenges. Topic modeling on Stackoverflow is very beneficial for pattern discovery and behavior analysis in programming knowledge.  Therefore, in this chapter, we propose a smart framework based on LDA algorithm and novel fuzzy rules for semantic question mining and topic classification of programmer-questions in a programming language discussion forum. We will show that proposed approach outperforms the other traditional methods on Stackoveflow dataset. Moreover; in chapter 7,  we proposed a systematic framework proposed based on a deep learning and NLP models that is capable of extracting meaningful topics from COVID-19–related comments in social media. In faxt, we designed a two-layers LSTM for sentiment classification, which produces better results compared with several other well-known.Finally, we conclude and discuss future works based on NLP approaches for analysing the online community in relation to the topic of COVID-19.

Finally, we conclude the thesis by describing some future directions in topic modeling and recommendation systems in Chapter 8. Chapter 2 should be read before all following chapters. The logical dependence and structure of chapters in this dissertation is shown in Figure 1.1\\ 


