
\chapter{Related Works: Natural Language Processing via LDA }
\section{Introduction}
Natural language processing (NLP) is a challenging research in computer science to information management, semantic mining, and enabling computers to obtain meaning from human language processing in text-documents. Topic modeling methods are powerful smart techniques that widely applied in natural language processing to topic discovery and semantic mining from unordered documents [1]. In a wide perspective, Topic modeling methods based on LDA  have been applied to natural language processing, text mining, and social media analysis, information retrieval. For example, topic modeling based on social media analytic facilitates understanding the reactions and conversations between people in online communities, As well as extracting useful patterns and understandable from their interactions in addition to what they share on social media websites such as twitter, facebook [2-3]. Topic models are prominent for demonstrating discrete data; also, give a productive approach to find hidden structures(semantics) in gigantic information. There are many papers for in this field and definitely cannot mention to all of them, so we selected more signification papers. Topic models are applied in various fields including medical sciences  [4-7], software engineering [8-12], geography [13-17], political science [18-20], and etc.\\

For example in political science, In [20] proposed a new two-layer matrix factorization methodology for identifying topics in large political speech corpora over time and identify both niche topics related to events at a particular point in time and broad, long-running topics. This paper has focused on European Parliament speeches, the proposed topic modeling method has a number of potential applications in the study of politics, including the analysis of speeches in other parliaments, political manifestos, and other more traditional forms of political texts. In [21] suggested a new unsupervised topic model based on LDA for contrastive opinion modeling which purpose to find the opinions from multiple views, according to a given topic and their difference on the topic with qualifying criteria, the model called Cross-Perspective Topic (CPT) model. They performed experiments with both qualitative and quantitative measures on two datasets in the political area that include: first dataset is statement records of U.S. senators that show political stances of senators. Also for the second dataset, extracted of world News Medias from three representative media in U.S (New York Times), China (Xinhua News) and India (Hindu).\\

Another group of researchers focused on topic modeling in software engineering, in [8] for the first time, they used LDA, to extract topics in source code and perform visualization of software similarity, In other words, LDA is used as an intuitive approach for calculation of similarity between source files and obtain their respective distributions of each document over topics. They utilized their method on 1,555 software projects from Apache and SourceForge that includes 19 million source lines of code (SLOC). The authors demonstrated this approach, can be effective for project organization, software refactoring. In [22] introduced a method based on LDA for automatically categorizing software systems, called LACT. For evaluation of LACT, used 43 open-source software systems in different programming languages and showed LACT can categorize software systems based on type of programming language. In [23, 24] proposed an approach topic modeling based on LDA model for the purpose of bug localization. Their idea, applied to analysis of same bugs in Mozilla and Eclipse and result showed that their LDA-based approach is better than LSI for evaluate and analyze bugs in these source codes.\\

An analysis of geographic information is another issue that can be referred to [17]. They introduced a novel method based on multi-modal Bayesian models to describe social media by merging text features and spatial knowledge that called GeoFolk. As a general outlook, this method can be considered as an extension of Latent Dirichlet Allocation (LDA). They used the available standard CoPhIR dataset that contains an abundance of over 54 million Flickr. The GeoFolk model has the ability to be used in quality-oriented applications and can be merged with some models from Web 2.0 social. In [16], this article examines the issue of topic modeling to extract the topics from geographic information and GPS-related documents. They suggested a new location text method that is a combination of topic modeling and geographical clustering called LGTA (Latent Geographical Topic Analysis). To test their approaches, they collected a set of data from the website Flickr, according to various topics.\\

In another view, most of the papers that were studied had goals for this topic modeling, such as: Source code analysis
[8 , 9, 22, 24-27] , Opinion and aspect Mining [18, 28-36], Event detection [37-40], Image classification [13, 41], recommendation system [42-48] and emotion classification [49-51], etc. For example in recommendation system, in [44] proposed a personalized hashtag recommendation approach based LDA model that can discover latent topics in microblogs, called Hashtag-LDA and applied experiments on "UDI-TwitterCrawl-Aug2012-Tweets" as a real-world Twitter dataset.

\subsection{Literature Review and Related Works}
Topic models have many applications in NLP. Many articles have been published based on topic modeling approaches in a various subjects such as social network, software engineering, Linguistic science and etc. There are some works that have focused on a survey in Topic modeling.\\
In [52], the authors presented a survey on topic modeling in software engineering field to specify how topic models have thus far been applied to one or more software repositories. They focused on articles written from 1999 to 2014 and surveyed 167 articles that using topic modeling in software engineering area. They identified and demonstrate the research trends in mining unstructured repositories by topic models. They found that most of the studies focused on only a limited number of software engineering tasks and also most studies use only basic topic models. In [53], the authors focused on survey in Topic Models with soft clustering abilities in text corpora and investigated basic concepts and existing models classification in various categories with parameter estimation (such as Gibbs Sampling) and performance evaluation measures. In addition, the authors presented some applications of topic models for modeling text corpora and discussed several open issues and future directions.\\

In [54], introduced and surveyed the field of opinion mining and sentiment analysis, which helps us to observe a elements from the intimidating unstructured text. The authors discussed the most extensively studied subject of subjectivity classification and sentiment which specifies whether a document is opinionated. Also, they described aspect-based sentiment analysis which exploits the full power of the abstract model and discussed about aspect extraction based on topic modeling approaches. In [55], they discussed challenges of text mining techniques in information systems research and indigested the practical application of topic modeling in combination with explanatory regression analysis, using online customer reviews as an exemplary data source.\\

In [56], the authors presented a survey of how topic models have thus far been applied in Software Engineering tasks from four SE journals and eleven conference proceedings. They considered 38 selected publications from 2003 to 2015 and found that topic models are widely used in various SE tasks in an increasing tendency, such as social software engineering, developer recommendation and etc. Our research difference with other works is that, we had a deep study on topic modeling approaches based on LDA with the coverage of various aspects such  as applications, tools, dataset and models.

\subsection{Motivations and Contributions}
Since, topic modeling techniques can be very useful and effective in natural language processing to semantic mining and latent discovery in documents and datasets. Hence, our motivation is to investigate the topic modeling approaches in different subjects with the coverage of various aspects such as models, tools, dataset and applications. The main goal of this chapter is to provide an overview of the methods of topic modeling based on LDA. Moreover, we investigate scholarly articles which are related to Topic Modeling based on LDA to discover the research development, current trends and intellectual structure of topic modeling based on LDA.



\section{NLP and Recommendation Systems}
Today, Internet is one of the widest available media worldwide. It has essentially become a huge hit of data that has the potential to serve many information centric applications in our life. Recommendation system takes an essential part of many internet services and online applications, including applications like social-networking and recommendation of products (films, music, articles,..i.e.). Recommendation techniques have been used by the most known companies such as Amazon, Netflix and eBay to recommend releated items or products by estimating the probable preferences of customers. These techniques are profitable to both service provider and user. Moreover, we can also refer to video recommendations that can help people to explore the video and discover the ones that may be of interest to them. Basically, in this research we focused on NLP methods based on sentiment and semantic aspects to build smart recommendation systems.










\section{Computer Science and Topic Modeling}

Topic models have an important role in computer science for text mining and natural language processing. In topic modeling, a topic is a list of words that occur in statistically significant methods. A text can be an email, a book chapter, a blog posts, a journal article and any kind of unstructured text. Topic models cannot understand the means and concepts of words in text documents for topic modeling. Instead, they suppose that any part of the text is combined by selecting words from probable baskets of words where each basket corresponds to a topic. The tool goes via this process over and over again until it stays on the most probable distribution of words into baskets which call topics. Topic modeling can provide a useful view of a large collection in terms of the collection as a whole, the individual documents, and relationships between documents. In figure 2.1, we can see a simple example for understanding a topic discovery from group of words. In order to infer the latent variables and hyper parameters, the probability of observed data~\textit{D}~is computed and maximized as follows :



\begin{equation*}p(w|\alpha,\beta)\!=\,\!\int\!p(\theta|\alpha)\!\left(\prod_{n=1}^{N}\sum_{z_{n}}p(z_{n}|\theta)p(w_{n}|z_{n},\beta)\!\right)d\theta\tag{2.1}\end{equation*}


%\noindent Defined $\alphaup$~parameters of topic Dirichlet prior and the distribution of words over topics, which, drawn from the Dirichlet distribution, given $\betaup$. Defined, $T$ is the number of topics, \textit{M} as number of documents; \textit{N} is the size of the vocabulary. The Dirichlet-multinomial pair for the corpus-level topic distributions, considered as (\textit{$\alpha$, $\theta$}).\textit{ }The Dirichlet-multinomial pair for topic-word distributions, given (\textit{$\beta$, }$\varphi $). The variables \textit{$\theta$}${}_{~}$\textit{${}_{d}$} are document-level variables, sampled when per document.  $z_{dn}\ ,w_{d_n}\ $ variables are word-level variables and are sampled when for each word in each text-document.


\subsection{Latent Dirichlet Allocation(LDA)}
LDA is a generative probabilistic model of a corpus. The basic idea is that the documents are represented as random mixtures over latent topics, where a topic is characterized by a distribution over words. Latent Dirichlet allocation (LDA), first introduced by Blei, Ng and Jordan in 2003 [1], is one of the most popular methods in topic modeling. LDA represents topics by word probabilities. The words with the highest probabilities in each topic usually give a good idea of the topic.\\

LDA, an unsupervised generative probabilistic method for modeling a corpus, is the most commonly used topic modeling method. LDA assumes that each document can be represented as a probabilistic distribution over latent topics, and that topic distribution in all documents share a common Dirichlet prior. Each latent topic in the LDA model is also represented as a probabilistic distribution over words and the word distributions of topics share a common Dirichlet prior as well. Given a corpus $D$ consisting of $M$ documents, with document $d$ having ~\textit{N}${}_{d}$ words ($d$ $\mathrm{\in }$ {1,..., $M$}), LDA models $D$ according to the following generative process [4]:


\noindent \textit{ (a) } Choose a multinomial distribution~\textit{$\varphi$}${}_{~}$\textit{${}_{t}$}${}_{~}$for topic~\textit{t}~(\textit{t}~$\mathrm{\in }$$\{$1,...,~\textit{T}$\}$) from a Dirichlet distribution with parameter~\textit{$\beta$}

\noindent \textit{ (b) } Choose a multinomial distribution~\textit{$\theta$}${}_{~}$\textit{${}_{d}$}${}_{~}$for document~\textit{d}~(\textit{d}~$\mathrm{\in }$$\{$1,...,~\textit{M}$\}$) from a Dirichlet distribution with parameter~\textit{$\alpha$}.

\noindent \textit{ (c) } For a word~\textit{w}${}_{~}$\textit{${}_{n}$}${}_{~}$(\textit{n}~$\mathrm{\in }$$\{$1,...,~\textit{N}${}_{~}$\textit{${}_{d}$}${}_{~}$$\}$) in document~\textit{d},

\begin{enumerate}
\item \begin{enumerate}
\item \begin{enumerate}
\item  Select a topic~\textit{z}${}_{~}$\textit{${}_{n}$}${}_{~}$from~\textit{$\theta$}${}_{~}$\textit{${}_{d}$}${}_{~}$.

\item  \textit{  }Select a word~\textit{w}${}_{~}$\textit{${}_{n}$}${}_{~}$from~\textit{$\varphi$}${}_{~}$\textit{${}_{zn}$}${}_{~}$.
\end{enumerate}
\end{enumerate}
\end{enumerate}

\noindent In above generative process, words in documents are only observed variables while others are latent variables (\textit{$\varphi$}~and~\textit{$\theta$}) and hyper parameters (\textit{$\alpha$}~and~\textit{$\beta$}). In order to infer the latent variables and hyper parameters, the probability of observed data~\textit{D}~is computed and maximized as follows:



\begin{equation*} p(D\vert \alpha,\beta)=\prod_{d=1}^{M}\int p(\theta_{d}\vert \alpha)(\prod_{n=1}^{N_{d}} \sum_{z_{dn}}p(Z_{dn}\vert\theta_{d})p(w_{dn}\vert z_{dn},\beta))d\theta_{d}\tag{2.2} \end{equation*}

%
%\noindent Defined $\alphaup$ parameters of topic Dirichlet prior and the distribution of words over topics, which, drawn from the Dirichlet distribution, given $\betaup$. Defined, $T$ is the number of topics, \textit{M} as number of documents; \textit{N} is the size of the vocabulary. The Dirichlet-multinomial pair for the corpus-level topic distributions, considered as (\textit{$\alpha$, $\theta$}).\textit{ }The Dirichlet-multinomial pair for topic-word distributions, given (\textit{$\beta$, }$\varphi $). The variables \textit{$\theta$}${}_{~}$\textit{${}_{d}$} are document-level variables, sampled when per document.  $z_{dn}\ ,w_{d_n}\ $ variables are word-level variables and are sampled when for each word in each text-document.

\noindent

LDA is a distinguished model for latent topic distribution for a large corpus. Therefore, it has the ability to identify sub-topics for a technology area composed of many patents, and represent each of the patents in an array of topic distributions. With LDA, the terms in the set of documents, generate a vocabulary that is then applied to discover hidden topics. Documents are treated as a mixture of topics, where a topic is a probability distribution over this set of terms. Each document is then seen as a probability distribution over set of topics. We can think of the data as coming from a generative process that is defined by the joint probability distribution over what is observed and what is hidden.

\subsection{Parameter Estimation, Inference, Training for LDA}
Various methods have been proposed to estimate LDA parameters, such as variational method [1], expectation propagation [57] and Gibbs sampling [58].

\begin{itemize}
\item \textbf{Gibbs sampling}, is a Monte Carlo Markov-chain algorithm, powerful technique in statistical inference, and a method of generating a sample from a joint distribution when only conditional distributions of each variable can be efficiently computed. According to our knowledge, researchers have widely used this method for the LDA. Some of works related based on LDA and Gibbs, such as [22, 50, 59-66].
\item \textbf{Expectation-Maximization (EM)}, is a powerful method to obtain parameter estimation of graphical models and can use for unsupervised learning. In fact, the algorithm relies on discovering the maximum likelihood estimates of parameters when the data model depends on certain latent variables EM algorithm contains two steps, the E-step (expectation) and the M-step (maximization). Some researchers have applied this model to LDA training, such as  [67-70].
\item \textbf{Variational Bayes inference (VB)}, VB can be considered as a type of   EM extension that uses a parametric approximation to the posterior distribution of both parameters and other latent variables and attempts to optimize the fit (e.g. using KL-divergence) to the observed data. Some researchers have applied this model to LDA training, such as [71-72].
\end{itemize}


\begin{figure*}
% For example, with the graphicx package use
 \includegraphics[scale=.7]{fig1.pdf}
% figure caption is below the figure
\caption{As a simple example, showed the distribution of words on topics as well as the distribution of topics on documents as a simple example in topic modeling}
\label{fig:1}     % Give a unique label
\end{figure*}


\subsection{ A Brief Look of Past Works: between 2003 to 2009}

The LDA was first presented in 2003, and researchers have been tried to provide extended approaches based on LDA, as shown in Tables 2.1 and 2.2. Undeniably, this period (2003 to 2009) is very important because key and baseline approaches were introduced, such as: Corr\_LDA, Author-Topic Model.\\

Author-Topic model [75], is a popular and simple probabilistic model in topic modeling for finding relationships among authors, topics, words and documents.  This model provides a distribution of different topics for each author and also a distribution of words for each topic. For evaluation, the authors used 1700 papers of NIPS conference and also 160,000 CiteSeer abstracts of CiteSeer dataset. To estimate the topic and author distributions applied Gibbs sampling. According to their result, showed this approach can provide a significantly predictive for interests of authors in perplexity measure. This model has attracted much attention from researchers and many approaches proposed based on ATM, such as [12, 76].\\

DTM, Dynamic Topic Model (DTM) is introduced by Blei and Lafferty as an extension of LDA that this model can obtain evolution of topics over time in a sequentially arranged corpus of documents and exhibits evolution of word-topic distribution which causes it easy to vision the topic trend [73]. As an advantage, DTM is very impressible for extracting topics from collections that change slowly over a period of time.\\
Labeled LDA (LLDA) is another LDA extension which suppose that each document has a set of known labels [66]. This model can be trained with labeled documents and even supports documents with more than one label. Topics are learned from the co-occurring terms in places from the same category, with topics approximately capturing different place categories. A separate L-LDA model is trained for each place category, and can be used to infer the category of new, previously unseen places. LLDA is a supervised algorithm that makes topics applying the Labels assigned manually. Therefore, LLDA can obtain meaningful topics, with words that map well to the labels applied. As a disadvantage, Labeled LDA has limitation to support latent subtopics within a determined label or any global topics. For overcome this problem, proposed partially labeled LDA (PLDA) [74].\\

MedLDA, proposed the maximum entropy discrimination latent Dirichlet allocation (MedLDA) model, which incorporates the mechanism behind the hierarchical Bayesian models (such as, LDA) with the max margin learning (such as SVMs) according to a unified restricted optimization framework. In fact each data sample is considered to a point in a finite dimensional latent space, of which each feature corresponds to a topic, i.e., unigram distribution over terms in a vocabulary [67]. MEDLDA model can be applied in both classification and regression. However, the quality of the topical space learned using MedLDA is heavily affected by the quality of the classifications which are learned at per iteration of MedLDA, as a disadvantage.\\

Relational Topic Models (RTM), is another extension, RTM is a hierarchical model of networks and per-node attribute data. First, each document was created from topics in LDA. Then, modelling the connections between documents and considered as binary variables, one for each pair from documents. These are distributed based on a distribution that depends on topics used to generate each of the constituent documents. So in this way, the content of the documents are statistically linked to the link structure between them and we can say that this model can be used to summarize a network of documents [69]. In fact, the advantage of RTM is that it considers both links and document context between documents. The disadvantage of RTM is its scalability. Since RTM can only make predictions for a document couple, this means that the action of recommending related questions for a recently created one would bring in computing couple RTM responses among every available question in the query and the collection.

\subsection{ A Brief Look of Past Works: between 2010 and 2011}
Twenty seven approaches are introduced in Table 2.1 and 2.2, where eight were published in 2010 and six in 2011. According to the Table 2.1, used LDA model for variety subjects, such as: Scientific topic discovery [35], Source code analysis [27], Opinion Mining [30], Event detection [40], Image Classification [41].\\

Sizov et al. in [17] introduced a novel method based on multi-modal Bayesian models to describe social media by merging text features and spatial knowledge that called GeoFolk. As a general outlook, this method can be considered as an extension of Latent Dirichlet Allocation (LDA). They used the available standard CoPhIR dataset that it contains an abundance of over 54 million Flickr. The GeoFolk model has ability to be used in quality-oriented applications and can be merged with some models from Web 2.0 social.\\

Z. Zhai et al. in [30] used prior knowledge as a constraint in the LDA models to improve grouping of features by LDA. They extract must link and cannot-link constraint from the corpus. Must link indicates that two features must be in the same group while cannot-link restricts that two features cannot be in the same group. These constraints are extracted automatically. If at least one of the terms of two product features are same, they are considered to be in the same group as must link. On the other hand, if two features are expressed in the same sentence without conjunction "and", they are considered as a different feature and should be in different groups as cannot-link. Wang et al. in [85] suggested an approach based on LDA that called Bio-LDA that can identify biological terminology to obtain latent topics. The authors have shown that this approach can be applied in different studies such as association search, association predication, and connectivity map generation. And they showed that Bio-LDA can be applied to increase the application of molecular bonding techniques as heat maps.\\

\begin{landscape}
\begin{table}[]
\centering
\caption{Some impressive articles based on LDA: between 2003 - 2011}
\label{my-label}

\resizebox{24cm}{!} {
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Author-study}} & \multicolumn{1}{c|}{\textbf{Model}}           & \multicolumn{1}{c|}{\textbf{Years}} & \multicolumn{1}{c|}{\textbf{Parameter Estimation / Inference}} & \multicolumn{1}{c|}{\textbf{Methods}}       & \multicolumn{1}{c|}{\textbf{Problem Domain}}                \\ \hline


[70]             & Corr\_LDA                           & 2003           & Variational EM                                   & LDA     & Image annotation and retrieval          \\ \hline


[75]              & Author-Topic Model                  & 2004           & Gibbs Sampling                                   & LDA     & \begin{tabular}[c]{@{}l@{}}Find the relationships between authors,\\ documents,words, and topics\end{tabular} \\ \hline


[76]          & AuthorRecipient-Topic (ART)         & 2005           & Gibbs Sampling                                   & \begin{tabular}[c]{@{}l@{}}LDA\\ Author-Topic (AT)\end{tabular}               & Social network analysis and role discovery                                 \\ \hline


[73]             & Dynamic topic model(DTM)            & 2006           & Kalman variational algorithm                     & \begin{tabular}[c]{@{}l@{}}LDA\\ Galton Watson process\end{tabular}           & Provide a dynamic model for evolution of topics                            \\ \hline


[77]              & Topics over Time(TOT)               & 2006           & Gibbs Sampling                                   & LDA     & Capture word co-occurrences and localization in continuous time.           \\ \hline


[78]             & Pachinko Allocation Model, PAM      & 2006           & Gibbs Sampling                                   & \begin{tabular}[c]{@{}l@{}}LDA\\ A directed acyclic graph method\end{tabular} & Capture arbitrary topic correlations    \\ \hline


[79]           & GWN-LDA                             & 2007           & Gibbs sampling                                   & \begin{tabular}[c]{@{}l@{}}LDA\\ Hierarchical Bayesian algorithm\end{tabular} & Probabilistic community profile Discovery in social network                \\ \hline

[80]         & On-line lda (OLDA)                  & 2008           & Gibbs Sampling                                   & \begin{tabular}[c]{@{}l@{}}LDA\\ Empirical Bayes method\end{tabular}          & Tracking  and Topic Detection           \\ \hline

[36]             & MG-LDA                              & 2008           & Gibbs sampling                                   & LDA     & Sentiment analysis in multi-aspect      \\ \hline


[66]              & Labeled LDA                         & 2009           & Gibbs Sampling                                   & LDA     & Producing a labeled document collection.                                   \\ \hline


[69]              & Relational Topic Models             & 2009           & Expectation-maximization (EM)                    & LDA     & Make predictions between nodes , attributes,  links structure              \\ \hline


\end{tabular}
}
\end{table}

\end{landscape}













\begin{landscape}
\begin{table}[]
\centering
\caption{Some impressive articles based on LDA: between 2003 - 2011}
\label{my-label}

\resizebox{24cm}{!} {
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Author-study}} & \multicolumn{1}{c|}{\textbf{Model}}           & \multicolumn{1}{c|}{\textbf{Years}} & \multicolumn{1}{c|}{\textbf{Parameter Estimation / Inference}} & \multicolumn{1}{c|}{\textbf{Methods}}       & \multicolumn{1}{c|}{\textbf{Problem Domain}}                \\ \hline

[81]              & HDP-LDA                             & 2009           & Gibbs Sampling                                   & LDA     &      \\ \hline


[82]              & DiscLDA                             & 2009           & Gibbs Sampling                                   & LDA     & Classification and dimensionality reduction in documents                   \\ \hline



[17]  & GeoFolk    & 2010                                & Gibbs sampling              & LDA      & Content management and retrieval of  spatial information    \\ \hline


[65]  & JointLDA   & 2010                                & Gibbs Sampling              & \begin{tabular}[c]{@{}l@{}}LDA\\ Bag-of-word model\end{tabular}                & Mining multilingual topics                                  \\ \hline


[35] & Topic-Aspect Model (TAM)                      & 2010                                & Gibbs Sampling              & \begin{tabular}[c]{@{}l@{}}LDA\\ SVM\end{tabular}                              & Scientific topic discovery                                  \\ \hline



[86] & Dependency-Sentiment-LDA                      & 2010                                & Gibbs Sampling              & LDA      & Sentiment classification \\ \hline


[27] & TopicXP    & 2010                                &                             & LDA      & Source code analysis     \\ \hline


[30] & constrained-LDA                               & 2010                                & Gibbs Sampling              & LDA      & Opinion Mining and Grouping Product Features                \\ \hline


[40] & PET - Popular Events Tracking                 & 2010                                & Gibbs Sampling              & LDA      & Event analysis in social network                            \\ \hline


[39][40]                          & EDCoW      & 2010                                &                             & \begin{tabular}[c]{@{}l@{}}LDA\\ Wavelet Transformation\end{tabular}           & Event analysis in Twitter                                   \\ \hline


[85] & Bio-LDA.   & 2011                                & Gibbs Sampling              & LDA      & Extract biological terminology                              \\ \hline


[64] & Twitter-LDA                                   & 2011                                & Gibbs Sampling              & \begin{tabular}[c]{@{}l@{}}LDA\\ Author-topic model\\ \\ PageRank\end{tabular} & Extracting topical keyphrases and analyzing Twitter content \\ \hline



[41] & max-margin latent Dirichlet allocation (MMLDA & 2011                                & variational inference       & \begin{tabular}[c]{@{}l@{}}LDA\\ SVM\end{tabular}                              & Image Classification and Annotation                         \\ \hline



[34] & Sentence-LDA                                  & 2011                                & Gibbs sampling              & LDA      & Aspects and sentiment discovery for web review              \\ \hline


[87] & PLDA+      & 2011                                & Gibbs sampling              & \begin{tabular}[c]{@{}l@{}}LDA\\ Weighted round-robin\end{tabular}             & Reduce inter-computer communication time                    \\ \hline



[72] & Dirichlet class language model (DCLM),        & 2011                                & variational Bayesian EM (VB-EM) algorithm                      & speech recognition and exploitation of language models                         & Dirichlet class language model (DCLM),                      \\ \hline


\end{tabular}
}
\end{table}

\end{landscape}





\subsection{ A Brief Look of Past Works: between 2012 and 2013}
According to Tables 2.3-2.5, some of the popular works published between 2012 and 2013 focused on a variety of topics, such as music retrieve [88], opinion and aspect mining [89], Event analysis [38].\\
ET-LDA, in this work, the authors developed a joint Bayesian model that performs event segmentation and topic modeling in one unified framework. In fact, they proposed an LDA model to obtain event's topics and analysis tweeting behaviors on Twitter that called  Event and Tweets LDA (ET-LDA). They employed Gibbs Sampling method to estimate the topic distribution [38]. The advantage of ET-LDA is that can extract top general topic for entire tweet collection, which means that is very relevant and influenced with the event.\\

 Mr. LDA, the authors introduced a novel model and parallelized LDA algorithm in the MapReduce framework that called Mr. LDA. In contrast other approaches which use Gibbs sampling for LDA, this model uses variational inference [71]. LDA-GA, The authors focused on the issue of Textual Analysis in Software Engineering. They proposed an LDA model based on Genetic Algorithm to determine a near-optimal configuration for LDA (LDA-GA), This approach is considered by three scenarios that include: (a) traceability link recovery, (b) feature location, and (c) labeling. They applied the Euclidean distance for measuring distance between documents and used Fast collapsed Gibbs sampling to approximate the posterior distributions of parameters[63].\\

TopicSpam, they proposed a generative lda based topic modeling methods for detecting fake review. Their model can obtain differences among truthful and deceptive reviews. Also, their approach can provide a clear probabilistic prediction about how probable a review is truthful or deceptive. For evaluation, the authors used 800 reviews of 20 Chicago hotels and showed that TopicSpam slightly outperforms TopicTDB in accuracy.\\

SSHLDA, the authors proposed a semi supervised hierarchical approach based on topic model which goals for exploring new topics in the data space whenever incorporating the information from viewed labels of hierarchical into the modeling process, called SemiSupervised Hierarchical LDA (SSHLDA). They applied labels hierarchy as basic hierarchy, called Base Tree (BT); then they used hLDA to make topic hierarchy automatically for each leaf node in BT, called Leaf Topic Hierarchy (LTH). One of the benefits from SSHLDA is that, it can incorporate labeled topics into the generative process of documents. In addition, SSHLDA can automatically explore latent topic in data space, and extend the existing hierarchy of showed topics.\\

\subsection{ A Brief Look at Past Works: between 2014 and 2015}
According to Table  Tables 2.3-2.5, some of the popular works published between 2014 and 2015 focused on a variety of topics, such as: Hash/tag discovery [45-46], opinion mining and aspect mining [28-29, 31-32], recommendation system [45, 47-48].\\

Biterm Topic Modeling (BTM), Topic modeling over short texts is an increasingly important task due to the prevalence of short texts on the Web. Short texts are popular on today's Web, especially with emergence of social media. Inferring topics from large scale short texts becomes critical.  They proposed a novel topic model for short texts, namely the biterm topic model (BTM). This model can well capture topics within short texts by explicitly modeling word co-occurrence patterns in the whole corpus. BTM obtains underlying topics in a set of text-documents and a distribution of global from per topic in each of them with an analysis of the generation of biterms. Their results showed that btm generates discriminative topic representations as well as rather coherent topics in short texts. The main advantage of BTM prevents the data sparsity issue with learning a global topic distribution [96-97].\\

TOT-MMM, introduced a hashtag recommendation that called TOT-MMM, This approach is a hybrid model that combines a temporal clustering component similar to that of the Topics-over-Time (TOT) Model with the Mixed Membership Model (MMM) that was originally proposed for word-citation co-occurrence. This model can capture the temporal clustering effect in latent topics, thereby improving hashtag modeling and recommendations. They developed a collapsed Gibbs sampling (CGS)  to approximate the posterior modes of the remaining random variables [45]. The posterior distribution of latent topic equaling $k$ for the nth hashtag in tweet d is given by:\\



$P(z_{({{d}_{n}})}^{h}=k|z_{..}^{\left( m \right)},z_{-dn}^{\left( h \right)},w_{..}^{\left( m \right)},w_{..}^{\left( h \right)},t_{..}^{\left( . \right)}~\propto \frac{{{\beta }_{h}}+c{{_{-dn,k}^{w_{dn}^{\left( h \right)}}}^{{}}}}{vh\beta h+c_{-dn,k}^{\left( h \right)_{{}}^{{}}}}~\frac{\alpha +c_{-dn,k}^{\left( {{d}_{b}} \right)}+c_{.,k}^{\left( {{d}_{m}} \right)}}{K\alpha +{{N}_{dm}}+{{N}_{db}}-1}$

\begin{equation*}
\times ~\frac{t_{d}^{{{\text{ }\!\!\psi\!\!\text{ }}_{k1}}-1}{{\left( 1-{{t}_{d}} \right)}^{{{\text{ }\!\!\psi\!\!\text{ }}_{k2}}-1}}}{B\left( {{\text{ }\!\!\psi\!\!\text{ }}_{k1}},{{\text{ }\!\!\psi\!\!\text{ }}_{k2}} \right)\tag{2.3}}
\end{equation*}

(h) where denotes the number of hashtags type $w_{dn}^{\left( b \right)}$ assigned to latent topic k, excluding the hashtag currently undergoing processing; $c_{-dn,k}^{\left( h \right)_{{}}^{{}}}$ denotes the number of hashtags assigned to latent topic k, excluding the assignment at position ${{d}_{n}}$;  $c_{-dn,k}^{\left( d{{h}_{{}}} \right)}$ denotes the number of hashtags assigned to latent topic k in tweet d, excluding the hashtag currently undergoing processing; $c_{.,k}^{\left( {{d}_{m}} \right)}$denotes the number of words assigned to latent topic k in tweet  $d;V_{b}^{{}}$ is the number of unique hashtags; $t_{d}^{_{{}}}$ is the tweet time stamp omitting position subscripts and superscripts (all words and hashtags share the same time stamp); ${{\text{ }\!\!\psi\!\!\text{ }}_{k1}},{{\text{ }\!\!\psi\!\!\text{ }}_{k2}}$  are the parameters of the beta distribution for latent topic k.


The probability for a hashtag given the observed words and time stamps is:

$p\left( w_{vn}^{h}\text{ }\!\!|\!\!\text{ }w_{v.}^{\left( m \right)},~{{\text{t}}_{\text{v}}} \right)=~\int p\left( w_{vn}^{\left( h \right)}\text{ }\!\!|\!\!\text{ }{{\theta }^{\left( v \right)}} \right)p\left( {{\theta }^{\left( v \right)}}\text{ }\!\!|\!\!\text{ }w_{v.}^{|\left( m \right)},~{{t}_{v}} \right)d{{\theta }^{\left( v \right)}}$


\begin{equation*}
s\approx \frac{1}{\overset{\acute{\ }}{\mathop{S}}\,}\underset{s=1}{\overset{\overset{\acute{\ }}{\mathop{S}}\,}{\mathop \sum }}\, \underset{k=1}{\overset{K}{\mathop \sum }}\,\varnothing _{h,k,w_{vn}^{\left( h \right)}}^{\left( s \right)}\theta _{k}^{\left( v \right)\left( s \right)},\tag{2.4}
\end{equation*}

 where $S$ is the total number of recorded sweeps, and the superscript s marks the parameters computed based on a specific recorded sweep. To provide the top N predictions, they ranked  from largest to smallest and output the first $N$ hashtags.\\

rLDA , the authors introduced a novel probabilistic formulation to obtain the relevance of a tag with considering all the other images and their tags and also they proposed a novel model called regularized latent Dirichlet allocation (rLDA). This model can estimates the latent topics for each document, with making use of other documents. They used a collective inference scheme to estimate the distribution of latent topics and applied a deep network structure to analyze the benefit of regularized LDA [45-46].\\




\subsection{ A Brief Look of Past Works: Research in 2016}
According to Table Tables 2.3-2.5, some of the popular works published for this year focused on a variety of topics, such as recommendation system [42-44], opinion mining and aspect mining [28-32].\\

A bursty topic on Twitter is one that triggers a surge of relevant tweets within a short period of time, which often reflects important events of mass interest. How to leverage Twitter for early detection of bursty topics has, therefore, become an important research problem with immense practical value. In TopicSketch [59],  proposed a sketch-based topic model together with a set of techniques to achieve real-time bursty topic detection from the perspective of topic modeling, that called in this paper TopicSketch.\\

The bursty topics are often triggered by some events such as some breaking news or a compelling basketball game, which get a lot of attention from people, and "\textbf{force}" people to tweet about them intensely. For example, in physics, this "\textbf{force}" can be expressed by "\textbf{acceleration}", which in our setting describes change of "\textbf{velocity}", i.e., arriving rate of tweets. Bursty topics can get significant acceleration when they are bursting, while the general topics usually get nearly zero acceleration. So the "\textbf{acceleration}" trick can be used to preserve information of bursty topics but filter out the others. Equation (2.5) shows how we calculate the "\textbf{velocity}" $\hat{v}\left( t \right)$ and "acceleration"$\hat{a}\left( t \right)$ of words.\\

\begin{equation*}
{{\hat{v}}_{\Delta T}}=\underset{{{t}_{i}}\le t}{\mathop \sum }\,{{X}_{i}}.\frac{\text{exp}\left( \left( {{t}_{i}}-t \right)/\Delta T \right)}{\Delta T}\tag{2.5}\\
\end{equation*}

In Equation (2.5), ${{X}_{i}}$ is the frequency of a word (or a pair of words, or a triple of words) in the i-th tweet, ${{t}_{i}}$ is its timestamp. The exponential part in ${{\hat{v}}_{\Delta T}}\left( t \right)$ works like a soft moving window, which gives the recent terms high weight, but gives low weight to the ones far away, and the smoothing parameter $\Delta T$ is the window size. In fact, the authors proposed a novel data sketch which efficiently maintains at a cost of low-level computational of three quantities: the total number of every tweets, the occurrence of per word and also the occurrence of per word pair. Therefore, low calculation costs are one of the advantages of this approach.

Hashtag-LDA, the authors a personalized hashtag recommendation approach is introduced according to the latent topical information in untagged microblogs. This model can enhance influence of hashtags on latent topics' generation by jointly modeling hashtags and words in microblogs. This approach inferred by Gibbs sampling to latent topics and considered a real-world Twitter dataset to evaluation their approach [44]. CDLDA proposed a conceptual dynamic latent Dirichlet allocation model for tracking and topic detection for conversational communication, particularly for spoken interactions. This model can extract dependencies between topics and speech acts. The CDLDA applied hypernym information and speech acts for topic detection and tracking in conversations, and it captures contextual information from transitions, incorporated concept features and speech acts [61].


 


\begin{landscape}
 \begin{table}[]
\centering
\caption{Some impressive articles based on LDA: between 2012-2016}
\label{my-label}
\resizebox{24cm}{!} {
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Author-Study}} & \multicolumn{1}{c|}{\textbf{Model}}                          & \multicolumn{1}{c|}{\textbf{Years}} & \multicolumn{1}{c|}{\textbf{Parameter Estimation / Inference}} & \multicolumn{1}{c|}{\textbf{Methods}}                               & \multicolumn{1}{c|}{\textbf{Problem Domain}}    \\ \hline

[90] & locally discriminative topic model (LDTM) & 2012                                & Expectation-maximization (EM)      & LDA                    & Document semantic analysis               \\ \hline


[38] & ET-LDA                                    & 2012                                & Gibbs sampling                     & LDA                    & Event segmentation Twitter               \\ \hline



[88] & infinite latent harmonic allocation (iLHA)                                   & 2012                                & \begin{tabular}[c]{@{}l@{}}Expectation-maximization (EM) algorithm\\ Variational Bayes (VB)\end{tabular} & \begin{tabular}[c]{@{}l@{}}LDA\\ HDP(Hierarchical Dirichlet processes)\end{tabular}          & multipitch analysis and music information retrieval                         \\ \hline



[71] & Mr. LDA                                   & 2012                                & Variational Bayes inference        & \begin{tabular}[c]{@{}l@{}}LDA\\ Newton-Raphson method\\ \\ MapReduce Algorithm\end{tabular} & Exploring document collections from large scale                             \\ \hline


[91] & FB-LDA , RCB-LDA                          & 2012                                & Gibbs Sampling                     & LDA                    & \begin{tabular}[c]{@{}l@{}}Analyze and track public sentiment variations\\ (on twitter)\end{tabular}           \\ \hline


[92] & factorial LDA                             & 2012                                & Gibbs sampling                     & LDA                    & \begin{tabular}[c]{@{}l@{}}Analysis text in a \\ multi-dimensional structure\end{tabular}                      \\ \hline


[93] & SShLDA                                    & 2012                                & Gibbs sampling                     & \begin{tabular}[c]{@{}l@{}}LDA\\ hLDA\end{tabular}        & Topic discovery in data space            \\ \hline


[94] & Utopian                                   & 2013                                & Gibbs sampling                     & LDA                    & Visual text analytics                    \\ \hline


[63] & LDA-GA                                   & 2013                                & Gibbs sampling                     & \begin{tabular}[c]{@{}l@{}}LDA\\ Genetic Algorithm\end{tabular}                              & Software textual retrieval and analysis  \\ \hline




[33] & Multi-aspect Sentiment Analysis for Chinese Online Social Reviews (MSA-COSRs & 2013                                & Gibbs Sampling?                    & LDA                    & \begin{tabular}[c]{@{}l@{}}Sentiment analysis\\ And aspect mining of \\ \\ Chinese social reviews\end{tabular} \\ \hline






\end{tabular}
}
\end{table}
\end{landscape}














\begin{landscape}
 \begin{table}[]
\centering
\caption{Some impressive articles based on LDA: between 2012-2016}
\label{my-label}
\resizebox{24cm}{!} {
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Author-Study}} & \multicolumn{1}{c|}{\textbf{Model}}                          & \multicolumn{1}{c|}{\textbf{Years}} & \multicolumn{1}{c|}{\textbf{Parameter Estimation / Inference}} & \multicolumn{1}{c|}{\textbf{Methods}}                               & \multicolumn{1}{c|}{\textbf{Problem Domain}}    \\ \hline



 [89] & TopicSpam                                 & 2013                                & Gibbs sampling                     & LDA                    & opinion spam detection                   \\ \hline



[95] & WT-LDA                                    & 2013                                & Gibbs sampling                     & LDA                    & Web Service Clustering                   \\ \hline




[51] & emotion-LDA(ELDA)                          & 2014                                & Gibbs sampling              & LDA                        & Social emotion classification of online news                             \\ \hline



[48] & TWILITE                                    & 2014                                & EM algorithm                & LDA                        & Recommendation system for Twitter     \\ \hline



[98] & Red-LDA                                    & 2014                                & Gibbs-Samplin               & LDA                        & \begin{tabular}[c]{@{}l@{}}Extract information and and data modeling in\\ Patient Record Notes\end{tabular} \\ \hline



[96, 97] & Biterm-Topic-Modeling(BTM)                & 2014                                & Gibbs sampling              & LDA                        & Document clustering for short text    \\ \hline


[47] & Trend Sensitive-Latent Dirichlet Allocation (TS-LDA)                          & 2014                                & Gibbs sampling              & \begin{tabular}[c]{@{}l@{}}LDA\\ Normalized Discounted Cumulative Gain (nDCG)\\ Amazon Mechanical Turk (AMT)2 platform\end{tabular} & Interesting tweets discover for users, recommendation system             \\ \hline


[32] & Fine-grained Labeled LDA (FL-LDA), Unified Fine-grained Labeled LDA (UFL-LDA) & 2014                                & Gibbs sampling              & LDA                        & Aspect extraction and review mining   \\ \hline


[45, 46]                         & Regularized latent Dirichlet allocation (rLDA)                                & 2014                                & Variational Bayes inference & LDA                        & Automatic image tagging or tag recommendation                            \\ \hline


[29] & generative probabilistic aspect mining model (PAMM)                           & 2014                                & Expectation-maximization (EM)                                  & LDA                        & Opinion mining and groupings of drug reviews, aspect mining              \\ \hline


[28] & AEP-based Latent Dirichlet Allocation (AEP-LDA)                               & 2014                                & Gibbs sampling              & LDA                        & Opinion /aspect mining and sentiment word identification                 \\ \hline


[31] & ADM-LDA                                    & 2014                                & Gibbs sampling              & \begin{tabular}[c]{@{}l@{}}LDA\\ Markov chain\end{tabular}    & Aspect mining and sentiment analysis  \\ \hline



[99] & MRF-LDA     & 2015     & EM algorithm & \begin{tabular}[c]{@{}l@{}}LDA\\ Markov Random Field\end{tabular}                                & Exploiting word correlation knowledge                                    \\ \hline
[100] & LightLDA           & 2015 & Gibbs Sampling & LDA    & Topic modeling for very large data sizes\\ \hline
[101]& LFLDA,LF-DMM & 2015 & Gibbs Sampling & LDA & Document clustering for short text \\ \hline



\end{tabular}
}
\end{table}
\end{landscape}













































\begin{landscape}
 \begin{table}[]
\centering
\caption{Some impressive articles based on LDA: between 2012-2016}
\label{my-label}
\resizebox{24cm}{!} {
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Author-Study}} & \multicolumn{1}{c|}{\textbf{Model}}                          & \multicolumn{1}{c|}{\textbf{Years}} & \multicolumn{1}{c|}{\textbf{Parameter Estimation / Inference}} & \multicolumn{1}{c|}{\textbf{Methods}}                               & \multicolumn{1}{c|}{\textbf{Problem Domain}}    \\ \hline



[103]& LFT          &  2015 & Gibbs Sampling & LDA    & Semantic community detection      \\ \hline             [102] & ATC          & 2015  & EM             & LDA    & Author community discovery    \\ \hline                [106] & FLDA, DFLDA  & 2015  & Gibbs Sampling & LDA    & Multi-label document categorization  \\ \hline
{[}41{]} & Hashtag-LDA               & 2016                                & Gibbs sampling              & LDA                              & Hashtag recommendation and Find relationships between topics and hashtags          \\ \hline



[44] & PMB-LDA                   & 2016                                & Expectation-maximization (EM)                                  & LDA                              & Extract the population mobility behaviors for large scale                          \\ \hline


[108] & Automatic Rule Generation (LARGen                            & 2016                                & Gibbs Sampling              & LDA                              & Malware analysis and Automatic Signature Generation                                \\ \hline


{[}99{]} & PT-LDA                    & 2016                                & Gibbs-EM algorithm          & LDA                              & Personality recognition in social network       \\ \hline


[110]                                  & Corr-wddCRF               & 2016                                & Gibbs sampling              & LDA                              & Knowledge Discovery in Electronic Medical Record                                   \\ \hline


[42]     & multi-idiomatic LDA model (MiLDA)                            & 2016                                & Gibbs sampling              & LDA                              & Content-based recommendation and automatic linking                                 \\ \hline


[43] & Location-aware Topic Model (LTM)                             & 2016                                & Gibbs sampling              & LDA                              & Music Recommendation                            \\ \hline



[62] & TopPRF                    & 2016                                & Gibbs sampling              & LDA                              & Evaluate the relevancy between feedback documents                                  \\ \hline


[50] & contextual sentiment topic model (CSTM)                      & 2016                                & Expectation-maximization (EM)                                  & LDA                              & Emotion classification in social network        \\ \hline




[61] & conceptual dynamic latent Dirichlet allocation (CDLDA)      & 2016                                & Gibbs sampling              & LDA                              & Topic detection in conversations                \\ \hline



[60] & multiple-channel latent Dirichlet allocation (MCLDA)         & 2016                                & Gibbs sampling              & LDA                              & \begin{tabular}[c]{@{}l@{}}Find the relations between diagnoses and medications from  \\ healthcare data\end{tabular} \\ \hline



[37]  & multi-modal event topic model (mmETM)                        & 2016                                & Gibbs sampling              & LDA                              & Tracking  and social event analysis             \\ \hline


[111]                              & Dynamic Online Hierarchical Dirichlet Process model (DOHDP) & 2016                                & Gibbs samplin               & LDA                              & Dynamic topic evolutionary discovery for Chinese social media                      \\ \hline


[59]  & Topicsketch               & 2016                                & Gibbs sampling              & \begin{tabular}[c]{@{}l@{}}LDA\\ Ttensor decomposition algorithm\\ \\ Count-Min algorithm\end{tabular} & Realtime detection and bursty topics dicovery from Twitter                         \\ \hline


[112]                           & fast online EM (FOEM)     & 2016                                & Expectation-maximization (Batch EM)                            & LDA                              & Big topic modeling                              \\ \hline



[113]                                & Joint Multi-grain Topic Sentiment(JMTS)                     & 2016                                & Gibbs sampling              & LDA                              & Extracting semantic aspects  from online reviews                                   \\ \hline


[114]                                   & Character word topic model (CWTM)                            & 2016                                & Gibbs sampling              & LDA                              & Capture the semantic contents in text documents(Chinese language).                 \\ \hline


\end{tabular}
}
\end{table}
\end{landscape}
 




mmETM, the authors proposed a novel multimodal social event tracking to capture the evolutionary trends from social events and also for generating effective event summary details over time. The mmETM can model the multimodal property of social events and learn correlations among visual modalities and textual to apart the non-visual-representative topics and visual representative topics. This model can work in an online mode with the event consisting of many stories over time and this is a great advantage for getting the evolutionary trends in event tracking and evolution [37].




\subsection{A Brief Look of Past Works: From 2017 to 2019}
Some of the popular works published between 2017 and 2019 focused on a variety of topics, such as: Topic modeling via sentiment analysis[115-118],Topic modeling via social media (such as Twitter, Youtube)[119-122], Topic modeling in healthcare data [123-127], Visualizing topic models [128-135].

Topic modeling based on sentiment analysis is a popular method for analysis text-content in social media, which also is defined as an opinion mining. Many researchers used this method for comment analysis on YouTube. For example; in [135], the authors discussed the usage of emotionally loaded language in news as well as its differences among outlets with different political orientations. They investigated the sentiment trajectories of YouTube news channels in major English media outlets. However, they found that proright videos are more famous and negative sentiments are growing sharply, for averaged sentiment ratings of each video. In addition, in [126], the authors developed a deep learning method to detect multi-label sentiment and emotion for 'Bangla sentences from various YouTube videos. In another work of [127], the authors considered 50 most famous YouTube anti-pro-anorexia and pro-anorexia channels. They collected data from users and commentators, then analyzed 12,161 comments with positive or negative polarity and scores submitted by the online users. 

Although different approaches have been investigated to support the visualization of text in large sets of documents such as machine learning, but it is an open challenge in text mining and visualizing data in big data source. For example, in [128] proposed a topic tool based on a novel visualization technique to the evaluation of textual topical in topic modeling, called Termite. The tool can visualize the collection from the distribution of topic term in LDA with considering a matrix layout. The authors used two measures for understanding a topic model of the Useful terms that including: "saliency" and "distinctiveness". They used the Kullback-Liebler divergence between the topic distribution determined the term to obtain these measures. This tools can increase the interpretations of topical results and make a legible result.\\

\section{Topic Modeling: Which Areas are Used?}
With the passage of time, the importance of Topic modeling in different disciplines will be increase. According to previous studies, we present a taxonomy of current approaches topic models based on LDA model and in different subjects such as social network, software engineering, crime science and also in areas of geographical, political science, medical/biomedical and linguistic science as illustrated by Figure 2.2 .


\section{Topic Model Based on Recommendation Systems} \label{sec:2}
Based on previous work, we can introduce six LDA-based proposed systems which includes:
scientific paper recommendation,
 music and video recommendation,
 location recommendation,
  travel and tour recommendation,
    app recommendation,
      friend recommendation, as shown in Figure 2.3 .



\begin{figure*}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
 \centering \includegraphics[height=7cm]{fig2.png}
% figure caption is below the figure
\caption{ A  vision of the application of Topic modeling in various sciences (based on previous works)}
\label{fig:1}     % Give a unique label
\end{figure*}



\begin{figure*}
% Use the relevant command to insert your figure file.
% For example, with the graphicx package use
 \centering \includegraphics[scale=.5]{fig1_rs.pdf}
% figure caption is below the figure
\caption{A taxonomy of recommendation systems application based on LDA in various subject of
the recent research.}
\label{fig:1}     % Give a unique label
\end{figure*}




\section{ Software Packages and Tools for Topic Modeling}
We need new tools to help us organize, search, and understand these vast amounts of information. In this section, we introduce some impressive datasets and tools for Topic Modeling. However, many tools for topic modeling and analysis are available, including professional and amateur software, commercial software, and open-source software and also, there are many popular datasets that are considered as a standard source for testing and evaluation. Table 2.6, show some well-known tools for topic modeling and Table 2.7, show some well-known datasets for topic modeling. For example; the MALLET topic model package incorporates an extremely quick and highly scalable implementation of Gibbs sampling, proficient methods for tools and document-topic hyperparameter optimization for inferring topics for new documents given trained models. Topic models provide a simple approach to analyze huge volumes of unlabeled text. The role of these tools, as mentioned, a "topic" consists of a group of words that habitually happen together. Topic models can associate words with distinguish and similar meanings among uses of words with various meanings and considering contextual clues.

\begin{table}[]
\centering
\caption{Some well-known tools for topic modeling}
\label{my-label}
\resizebox{15cm}{!} {
 \begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Tools}}                                     & \multicolumn{1}{c|}{\textbf{Implementation/ Language}} & \multicolumn{1}{c|}{\textbf{Inference/Parameter}}                          & \multicolumn{1}{c|}{\textbf{Source code availability}}                                                  \\ \hline


Mallet                                                           & Java                                                   & Gibbs sampling                                                             & http://mallet.cs.umass.edu/topics.php                                                                   \\ \hline


TMT                                                             & Java                                                   & Gibbs sampling                                                             & \begin{tabular}[c]{@{}l@{}}https://nlp.stanford.edu/software/\\ tmt/tmt-0.4/\end{tabular}               \\ \hline


Mr.LDA [71]                                                           & Java                                                   & \begin{tabular}[c]{@{}l@{}}Variational\\ Bayesian\\ Inference\end{tabular} & https://github.com/lintool/Mr.LDA                                                                       \\ \hline


JGibbLDA                                                         & Java                                                   & Gibbs sampling                                                             & http://jgibblda.sourceforge.net/                                                                        \\ \hline

Gensim                                                          & Python                                                 & Gibbs sampling                                                             & https://radimrehurek.com/gensim                                                                         \\ \hline

TopicXP                                                         & Java(Eclipse plugin)                                   &                                                                            & http://www.cs.wm.edu/semeru/TopicXP/                                                                    \\ \hline


\begin{tabular}[c]{@{}l@{}}Matlab Topic\\ Modeling [163] \end{tabular} & Matlab                                                 & Gibbs sampling                                                             & \begin{tabular}[c]{@{}l@{}}http://psiexp.ss.uci.edu/research/\\ programs\_data/toolbox.htm\end{tabular} \\ \hline


Yahoo\_LDA                                                      & C++                                                    & Gibbsampling                                                               & https://github.com/shravanmn/Yahoo\_LDA                                                                 \\ \hline
Lda in R                                                        & R                                                      & Gibbsampling                                                               & \begin{tabular}[c]{@{}l@{}}https://cran.r-project.org/web/\\ packages/lda/\end{tabular}                 \\ \hline
\end{tabular}
}
\end{table}

For evaluation and testing, according to previous work, researchers have released many datasets in various subjects, sizes, and dimensions for public access and other future work. So, due to the importance of this research, we examined the well-known dataset from previous work.\\

\begin{table}[]
\centering
\caption{Some well-known Dataset for topic modeling}
\label{my-label}
\resizebox{15cm}{!} {

\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Dataset}}                                               & \multicolumn{1}{c|}{\textbf{Language}} & \multicolumn{1}{c|}{\textbf{Date of publish}} & \multicolumn{1}{c|}{\textbf{Short-detail}}                                                                                                       & \multicolumn{1}{c|}{\textbf{Availability address}}                                                                          \\ \hline
\begin{tabular}[c]{@{}l@{}}Reuters \\ (Reuters21578)\end{tabular}           & English                                & 1997                                          & \begin{tabular}[c]{@{}l@{}}Newsletters in \\ various categories\end{tabular}                                                                     & \begin{tabular}[c]{@{}l@{}}http://kdd.ics.uci.edu/databases/\\ reuters21578/reuters21578\end{tabular}                       \\ \hline


\begin{tabular}[c]{@{}l@{}}ReutersV 1 \\ (Reuters-Volume I) \end{tabular} & English                                & 2004                                          & \begin{tabular}[c]{@{}l@{}}Newsletters in \\ various categories\end{tabular}                                                                     &                                                                                                                             \\ \hline


UDI-TwitterCrawl-Aug2012                                                    & English                                & 2012                                          & \begin{tabular}[c]{@{}l@{}}A twitter dataset from\\  millions of tweets\end{tabular}                                                             & \begin{tabular}[c]{@{}l@{}}https://wiki.illinois.edu//wiki/display/\\ forward/Dataset-UDI-TwitterCrawl-Aug2012\end{tabular} \\ \hline


SemEval-2013 Dataset                                                        & English                                & 2013                                          & A twitter dataset from millions of tweets                                                                                                        &                                                                                                                             \\ \hline


Wiki10                                                                      & English                                & 2009                                          & A Wikipedia Document in various category                                                                                                         & http://nlp.uned.es/social-tagging/wiki10+/                                                                                  \\ \hline


Weibo dataset                                                              & Chinese                                & 2013                                          & A popular Chinese microblogging network                                                                                                          &                                                                                                                             \\ \hline




Bag of Words                                                                & English                                & 2008                                          & \begin{tabular}[c]{@{}l@{}}A multi dataset\\ (PubMed abstracts, \\ KOS blog, \\ NYTimes news, \\ NIPS full papers, \\ Enron Emails)\end{tabular} & \begin{tabular}[c]{@{}l@{}}https://archive.ics.uci.edu/ml/\\ datasets/Bag+of+Words\end{tabular}                             \\ \hline


CiteUlike                                                                  & English                                & 2011                                          & \begin{tabular}[c]{@{}l@{}}A bibliography sharing service\\ of academic papers\end{tabular}                                                      & http://www.citeulike.org/faq/data.adp                                                                                       \\ \hline



DBLP Dataset                                                       & English                                &                                               & \begin{tabular}[c]{@{}l@{}}A bibliographic database about\\ computer science journals\end{tabular}                                               & \begin{tabular}[c]{@{}l@{}}https://hpi.de/naumann/projects/\\ repeatability/\\ datasets/dblp-dataset.html\end{tabular}      \\ \hline


HowNet lexicon                                                                       & Chinese                                & 2000-2013                                     & \begin{tabular}[c]{@{}l@{}}A Chinese machine-readable dictionary\\ / lexical knowledge\end{tabular}                                              & http://www.keenage.com/html/e\_index.html                                                                                   \\ \hline


Virastyar , Persian lexicon                                                 & Persian                                & 2013                                          & Persian poems electronic lexica                                                                                                                  & \begin{tabular}[c]{@{}l@{}}http://ganjoor.net/\\ http://www.virastyar.ir/data/\end{tabular}                                 \\ \hline


NIPS abstracts                                                                       & English                                & 2016                                          & \begin{tabular}[c]{@{}l@{}}The distribution of words \\ in the full text of \\ the NIPS conference (1987 to 2015)\end{tabular}                   & \begin{tabular}[c]{@{}l@{}}https://archive.ics.uci.edu/ml/datasets/\\ NIPS+Conference+Papers+1987-2015\end{tabular}         \\ \hline



\begin{tabular}[c]{@{}l@{}}Ch-wikipedia \end{tabular}            & Chinese                                &                                               & A Chinese corpus from Chinese Wikipedia                                                                                                          &                                                                                                                             \\ \hline


\begin{tabular}[c]{@{}l@{}}Pascal VOC 2007 \end{tabular}         & English                                & 2007                                          & A dataset of natural images                                                                                                                      & \begin{tabular}[c]{@{}l@{}}http://host.robots.ox.ac.uk/pascal/VOC/\\ voc2007/\end{tabular}                                  \\ \hline



\begin{tabular}[c]{@{}l@{}}AFP\_ARB corpus \end{tabular}                  & Arabic                                 & 2001                                          & \begin{tabular}[c]{@{}l@{}}A collection of newspaper articless\\ in Arabic from Agence France Presse\end{tabular}                                &                                                                                                                             \\ \hline


\begin{tabular}[c]{@{}l@{}}20Newsgroups4 corpus  \end{tabular}             & English                                & 2008                                          & \begin{tabular}[c]{@{}l@{}}Newsletters in \\ various categories\end{tabular}                                                                     & http://qwone.com/$\sim$jason/20Newsgroups/                                                                                  \\ \hline

\begin{tabular}[c]{@{}l@{}}New York Times (NYT)\\ dataset\end{tabular}     & English                                & 2008                                          & \begin{tabular}[c]{@{}l@{}}Newsletters in \\ various categories\end{tabular}                                                                     &                                                                                                                             \\ \hline

\end{tabular}
}
\end{table}

\section{Conclusion and Discussion }
Topic models have an important role in computer science for text mining. In Topic modeling, a topic is a list of words that occur in statistically significant methods. A text can be an email, a book chapter, a blog posts, a journal article and any kind of unstructured text. Topic models cannot understand the means and concepts of words in text documents for topic modeling. Instead, they suppose that any part of the text is combined by selecting words from probable baskets of words where each basket corresponds to a topic. The tool goes via this process over and over again until it stays on the most probable distribution of words into baskets which call topics. Topic modeling can provide a useful view of a large collection in terms of the collection as a whole, the individual documents, and the relationships between the documents. In this chapter, we investigated scholarly articles highly related to topic modeling based on LDA in various science. Given the importance of research, we believe this chapter can be a significant source and a good opportunity for text mining with topic modeling based on LDA for researchers and future works. 
