%%
%%% >>> Title Page
%%
%%
%%%%********************** Chinese Title Page ****************************************
%%
  \classification{}
  \confidential{}
  \UDC{}
%% 标题格式 \title[short title for headers]{Long title of thesis}

  \title[Natural Language Processing Based on Semantic and Sentiment Aspects for Recommendation Systems ]{Natural Language Processing Based on Semantic and Sentiment Aspects for Recommendation Systems}
  \titleUpp{Natural Language Processing Based on Semantic and Sentiment Aspects }
  \titleLow{for Recommendation Systems}
  \author{Hamed Jelodar}
  \advisor{Yongli Wang}
  \advisortitle{  }
  \coadvisor{  }
  \coadvisortitle{  }
  \degree{Ph.D.}
  \major{Computer Science and Technology}
  \interest{NLP \& Machine Learning}
  \school{Nanjing University of Science and Technology}
  \submitdate{2020.01}
  \incoverdate{2020年07月}
  %
%%
%%%%********************** English Title Page ****************************************
%%
 \englishtitle{Natural Language Processing Based on Semantic and Sentiment Aspects for Recommendation Systems}
  \englishauthor{Hamed Jelodar}
  \englishadvisor{Yongli Wang}
 %   \englishcoadvisor{Peidong Xie}
  \englishinstitute{Nanjing University of Science \& Technology}
  \englishdate{January, 2020}
  \englishdegree{Dissertation}

%%
%%%%********************** Generate CHN & Eng Title ***********************************
%%%
%%
\maketitle
%%

%%
\makeenglishtitle
%% make statement page
\makeatletter
\cleardoublepage
\thispagestyle{empty}
\begin{center}
\input{tex/statement}
\end{center}
\clearpage
\if@twoside
  \thispagestyle{empty}
  \cleardoublepage
\fi
 \makeatother
%%%%*********************************** END *******************************************
