\begin{publications}{99}
\item[] {\bf{Submitted and published papers during the doctoral degree}}

 
\item \textbf{Jelodar, H.}, Wang, Y., Yuan, C., Feng, X., Jiang, X., Li, Y., \& Zhao, L. (2019). Latent Dirichlet Allocation (LDA) and Topic modeling: models, applications, a survey. Multimedia Tools and Applications. Springer, 1-43. https://doi.org/10.1007/s11042-018-6894-4, (SCI IF=2.1, CCF C)

\item \textbf{Jelodar, H.}, Wang, Y., Rabbani, M., Zhao, R. X., Ayobi, S., Hu, P., \& Masood, Recommendation System based on Semantic Scholar Mining and Topic modeling on Conference Publicaion . Soft Computing, Jan-2020,(SCI IF=2.7, CCF C)

\item \textbf{Jelodar, H.} ,Wang, Y. ,Vajdi, A., Rabbani, M.,A hybrid-fuzzy system via topic model for recommending highlight topics of CQA in developer communitie, Journal of Circuits, Systems and Computers, Jan-2020,  (SCI IF=0.9)

\item \textbf{Jelodar, H.} ,Wang, Y. ,Rabbani, R., Zhao, M., A collaborative framework based for semantic patients-behavior analysis and highlight topics discovery of alcoholic beverages in healthcare websites, Journal of Medical Systems, Jan-2020, ), (SCI IF=2.4)


\item  \textbf{Jelodar, H.}, Wang, Y., Rabbani, M., Ahmadi, S. B. B., Boukela, L., Zhao, R., \& Larik, R. S. A. (2020). A NLP framework based on meaningful latent-topic detection and sentiment analysis via fuzzy lattice reasoning on youtube comments. Multimedia Tools and Applications, 1-27. (SCI IF=2.1, CCF C)

\item  \textbf{Jelodar, H.}, Wang, Y., Orji, R., Huang, S., Deep Sentiment Classification and Topic Discovery on Novel Coronavirus or COVID-19 Online Discussions: NLP Using LSTM Recurrent Neural Network Approach, IEEE Journal of Biomedical and Health Informatics, 24(10): 2733-2742 (2020), Digital Object Identifier: 10.1109/JBHI.2020.3001216 https://ieeexplore.ieee.org/document/9112671 (SCI IF=4.217, CCF C)

\item \textbf{Jelodar, H.} , Wang, Y., Yuan, C., \& Jiang, X. (2017, October). A systematic framework to discover pattern for web spam classification. In Information Technology, Electronics and Mobile Communication Conference (IEMCON), 2017 8th IEEE Annual (pp. 32-39). IEEE.

\item Jiang, X., Hu, P., Li, Y., Yuan, C., Masood, I., \textbf{Jelodar, H.}, ... \& Wang, Y. (2018). A survey of real-time approximate nearest neighbor query over streaming data for fog computing. Journal of Parallel and Distributed Computing, 116, 50-62.  (SCI IF=1.8, CCF C)

\item Zhao, R., Wang, Y., Hu, P.,\textbf{Jelodar, H.} , Yuan, C., Li, Y., ... \& Rabbani, M. (2019). Selfish herds optimization algorithm with orthogonal design and information update for training multi-layer perceptron neural network. Applied Intelligence, 1-43.  (SCI IF=2.8, CCF C)

\item  Ahmadi, S. B. B., Zhang, G., \& \textbf{Jelodar, H.} (2019, October). A robust hybrid SVD-based image watermarking scheme for color images. In 2019 IEEE 10th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON) (pp. 0682-0688). IEEE.
 

\item Rabbani, M., Wang, Y.L., Khoshkangini, R., \textbf{Jelodar, H.}., Zhao, R. and Hu, P., 2019. A hybrid machine learning approach for malicious behaviour detection and recognition in cloud computing. Journal of Network and Computer Applications, p.102507.  (SCI IF=5.3, CCF C)


\end{publications}
