\chapter{Reference}





\begin{enumerate}[label*=\arabic*.]

%
% and use \bibitem to create references. Consult the Instructions
% for authors for reference list style.
%
% Format for Journal Reference


 \item Blei, D.M., A.Y. Ng, and M.I. Jordan, Latent dirichlet allocation [J]. Journal of machine Learning research, 2003. 3(Jan): p. 993-1022.

 \item Sun, S., C. Luo, and J. Chen, A review of natural language processing techniques for opinion mining systems [J]. Information Fusion, 2017. 36: p. 10-25.


 \item  Xu, Z., et al., Crowdsourcing based social media data analysis of urban emergency events [J]. Multimedia Tools and Applications, 2017. 76(9): p. 11567-11584.

 \item  Zhang, Y., et al., iDoctor: Personalized and professionalized medical recommendations based on hybrid matrix factorization [J]. Future Generation Computer Systems, 2017. 66: p. 30-35.

 \item  Jiang, Z., et al. Using link topic model to analyze traditional chinese medicine clinical symptom-herb regularities [C]. in e-Health Networking, Applications and Services (Healthcom), IEEE 14th International Conference on. 2012, pp. 15-18.

 \item  Paul, M.J. and M. Dredze, You are what you Tweet: Analyzing Twitter for public health [C]. Icwsm, 2011. 20: p. 265-272.




 \item  Wu, Y., et al., Ranking gene-drug relationships in biomedical literature using latent dirichlet allocation [J], in Biocomputing. 2012, p. 422-433.


 \item  Linstead E, Rigor P, Bajracharya S, et al. Mining concepts from code with probabilistic topic models[C]//Proceedings of the twenty-second IEEE/ACM international conference on Automated software engineering.2007, pp. 461-464.


 \item  Asuncion H U, Asuncion A U, Taylor R N. Software traceability with topic modeling[C]//Software Engineering, 2010 ACM/IEEE 32nd International Conference on. IEEE, 2010, pp. 95-104.




 \item  Thomas S W. Mining software repositories using topic models [C], Proceedings of the 33rd International Conference on Software Engineering. ACM, 2011, pp. 1138-1139.


 \item  Cristani, M., et al. Geo-located image analysis using latent representations. in Computer Vision and Pattern Recognition, 2008, pp 1-8.

 \item  Eisenstein J, O'Connor B, Smith N A, et al. A latent variable model for geographic lexical variation[C]//Proceedings of the 2010 Conference on Empirical Methods in Natural Language Processing. Association for Computational Linguistics, 2010, pp. 1277-1287.


 \item  Tang, H., et al., A multiscale latent Dirichlet allocation model for object-oriented clustering of VHR panchromatic satellite images. IEEE Transactions on Geoscience and Remote Sensing, 2013. 51(3): p. 1680-1692.



 \item  Yin Z, Cao L, Han J, et al. Geographical topic discovery and comparison [C]. Proceedings of the 20th international conference on World wide web. ACM, 2011, pp. 247-256.


 \item  Chen, B., et al. What Is an Opinion About? Exploring Political Standpoints Using Opinion Scoring Model [C]. in AAAI. 2010, pp. 1-8.


 \item  Cohen, R. and D. Ruths. Classifying political orientation on Twitter: It's not easy! [C]. in ICWSM. 2013. pp 91-99.


 \item  Greene, D. and J.P. Cross. Unveiling the political agenda of the european parliament plenary: A topical analysis [C]. in Proceedings of the ACM Web Science Conference. 2015, pp 1-10.


 \item  Fang, Y., et al. Mining contrastive opinions on political texts using cross-perspective topic model [C]. in Proceedings of the fifth ACM international conference on Web search and data mining. 2012, pp. 63-72.


 \item  Tian, K., M. Revelle, and D. Poshyvanyk. Using latent dirichlet allocation for automatic categorization of software [C]. in Mining Software Repositories, MSR'09. 6th IEEE International Working Conference on. 2009, pp. 163-166.

 \item  Lukins, S.K., N.A. Kraft, and L.H. Etzkorn. Source code retrieval for bug localization using latent dirichlet allocation [C]. in 15th Working Conference on Reverse Engineering. 2008, pp. 154-164.

 \item  Lukins, S.K., N.A. Kraft, and L.H. Etzkorn, Bug localization using latent dirichlet allocation. Information and Software Technology [C], 2010. 52(9): pp. 972-990.



 \item  Sizov, S. Geofolk: latent spatial semantics in web 2.0 social media [C]. in Proceedings of the third ACM international conference on Web search and data mining. 2010, pp. 281-290.

 \item  Paul, M. and R. Girju, A Two-Dimensional Topic-Aspect Model for Discovering Multi-Faceted Topics [C]. AAAi, 2010, pp. 545-550.

 \item  Xianghua, F., et al., Multi-aspect sentiment analysis for Chinese online social reviews based on topic modeling and HowNet lexicon [J] . Knowledge-Based Systems, 2013. 37: p. 186-195.

 \item  Wang, T., et al., Product aspect extraction supervised with online domain knowledge [J]. Knowledge-Based Systems, 2014. 71: p. 86-100.

 \item  Bagheri, A., M. Saraee, and F. De Jong, ADM-LDA: An aspect detection model based on topic modelling using the structure of review sentences [J]. Journal of Information Science, 2014. 40(5): p. 621-636.


 \item  Zhai, Z., et al. Constrained LDA for grouping product features in opinion mining [C]. in Pacific-Asia Conference on Knowledge Discovery and Data Mining. 2011, pp. 1-12.

 \item  Cheng, V.C., et al., Probabilistic aspect mining model for drug reviews [J]. IEEE transactions on knowledge and data engineering, 2014. 26(8): p. 2002-2013.


 \item  Zheng, X., et al., Incorporating appraisal expression patterns into topic modeling for aspect and sentiment word identification [J]. Knowledge-Based Systems, 2014. 61: p. 29-47.

 \item  Qian, S., et al., Multi-Modal Event Topic Model for Social Event Analysis [J]. IEEE Transactions on Multimedia, 2016. 18(2): p. 233-246.


 \item  Hu, Y., et al., ET-LDA: Joint Topic Modeling for Aligning Events and their Twitter Feedback [J]. Computer Science, 2012, pp. 59-65.


 \item  Weng, J. and B.-S. Lee, Event detection in twitter [C]. ICWSM, 2011. 11: p. 401-408.


 \item  Lin, C.X., et al. PET: a statistical model for popular events tracking in social communities [C]. in Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining. 2010. ACM.


 \item  Lin, C. X., Zhao, B., Mei, Q., \& Han, J., PET: a statistical model for popular events tracking in social communities [C]. In Proceedings of the 16th ACM SIGKDD international conference on Knowledge discovery and data mining, 2010, pp. 929-938.


 \item  Wang, Y. and G. Mori. Max-margin Latent Dirichlet Allocation for Image Classification and Annotation [C]. in BMVC. 2011. pp. 1-7.

 \item  Lu, H.-M. and C.-H. Lee, A twitter hashtag recommendation model that accommodates for temporal clustering effects [J]. IEEE Intelligent Systems, 2015. 30(3): p. 18-25.

 \item  Zhao, F., et al., A personalized hashtag recommendation approach using LDA-based topic model in microblog environment [J]. Future Generation Computer Systems, 2016. 65: p. 196-206.

 \item  Cheng, Z. and J. Shen, On effective location-aware music recommendation [J]. ACM Transactions on Information Systems (TOIS), 2016. 34(2): p. 1-13.


 \item  Roberts, K., et al. EmpaTweet: Annotating and Detecting Emotions on Twitter [J]. in LREC. 2012. pp. 3806-3813.

 \item  Rao, Y., et al., Building emotional dictionary for sentiment analysis of online news [J]. World Wide Web, 2014. 17(4): p. 723-742.

 \item  Chen, T.-H., S.W. Thomas, and A.E. Hassan, A survey on the use of topic models when mining software repositories [J]. Empirical Software Engineering, 2016. 21(5): p. 1843-1919.


 \item  Daud, A., et al., Knowledge discovery through directed probabilistic topic models: a survey [J]. Frontiers of computer science in China, 2010. 4(2): p. 280-301.


 \item  Liu, B. and L. Zhang, A survey of opinion mining and sentiment analysis [C]. in Mining text data Springer. 2012, pp. 415-463.


 \item  Rosen-Zvi M, Griffiths T, Steyvers M, et al. The author-topic model for authors and documents[C]. Proceedings of the 20th conference on Uncertainty in artificial intelligence. AUAI Press, 2004: pp 487-494.

 \item  McCallum, A., A. Corrada-Emmanuel, and X. Wang, Topic and role discovery in social networks. 2005, pp 1-6.


 \item  Blei, D.M. and J.D. Lafferty. Dynamic topic models [C]. in Proceedings of the 23rd international conference on Machine learning. 2006, pp 113-120.

 \item  Ramage D, Hall D, Nallapati R, et al. Labeled LDA: A supervised topic model for credit attribution in multi-labeled corpora[C]. Proceedings of the Conference on Empirical Methods in Natural Language Processing: Volume 1-Volume 1. Association for Computational Linguistics, 2009: pp. 248-256.

 \item  Ramage D, Manning C D, Dumais S. Partially labeled topic models for interpretable text mining[C]. Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM, 2011: pp. 457-465.

 \item  Zhu J, Ahmed A, Xing E P. MedLDA: maximum margin supervised topic models for regression and classification[C]. Proceedings of the 26th annual international conference on machine learning. ACM, 2009: pp 1257-1264.


 \item  Chang, J. and D. Blei. Relational topic models for document networks [J]. in Artificial Intelligence and Statistics. 2009, pp. 81-88.


 \item  Blei, D.M. and M.I. Jordan. Modeling annotated data [C]. in Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval. 2003, pp. 127-134.


 \item  Wang, X. and A. McCallum. Topics over time: a non-Markov continuous-time model of topical trends [C]. in Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining. 2006, pp. 424-433

 \item  Li, W. and A. McCallum. Pachinko allocation: DAG-structured mixture models of topic correlations [C]. in Proceedings of the 23rd international conference on Machine learning. 2006, pp. 577-584.

 \item  Zhang, H., et al. Probabilistic community discovery using hierarchical latent gaussian mixture model [C]. in AAAI. 2007, pp. 663-668.

 \item  AlSumait, L., D. Barbará, and C. Domeniconi. On-line lda: Adaptive topic models for mining text streams with applications to topic detection and tracking [C]. in Data Mining, ICDM'08m (IEEE), 2008. pp 663-668.


 \item  Titov, I. and R. McDonald. Modeling online reviews with multi-grain topic models [C]. in Proceedings of the 17th international conference on World Wide Web (ACM). 2008, pp 111-120.

 \item  Wang, C. and D.M. Blei. Decoupling sparsity and smoothness in the discrete hierarchical Dirichlet process [C]. in Advances in neural information processing systems. 2009, pp. 1982-1989.

 \item Lacoste-Julien, S., F. Sha, and M.I. Jordan. DiscLDA: Discriminative learning for dimensionality reduction and classification [C]. in Advances in neural information processing systems. 2009, pp. 897-904.


 \item Jagarlamudi, J. and H. Daumé. Extracting multilingual topics from unaligned comparable corpora [C]. in European Conference on Information Retrieval. 2010, pp. 444-456.

 \item  Li, F., M. Huang, and X. Zhu. Sentiment Analysis with Global Topics and Local Dependency [C]. in AAAI. 2010, pp. 1371-1376.

 \item  Savage, T., et al. Topic XP: Exploring topics in source code using latent Dirichlet allocation. in Software Maintenance [C].IEEE International Conference on. 2010, pp 1-6.


 \item  Wang, H., et al., Finding complex biological relationships in recent PubMed articles using Bio-LDA [J]. PloS one, 2011. 6(3): p. e17243.

 \item  Zhao, W.X., et al. Comparing twitter and traditional media using topic models [C]. in European conference on information retrieval. Springer. 2011, pp. 338-349.

 \item  Jo, Y. and A.H. Oh. Aspect and sentiment unification model for online review analysis [C]. in Proceedings of the fourth ACM international conference on Web search and data mining. 2011, pp. 815-824.


 \item  Liu, Z., et al., Plda+: Parallel latent dirichlet allocation with data placement and pipeline processing [J]. ACM Transactions on Intelligent Systems and Technology (TIST), 2011. 2(3): pp. 1-26


 \item  Chien, J.-T. and C.-H. Chueh, Dirichlet class language models for speech
recognition [J]. IEEE Transactions on Audio, Speech, and Language Processing, 2011. 19(3): pp. 482-495.

 \item  Wu, H., et al., Locally discriminative topic modeling [J]. Pattern Recognition, 2012. 45(1): pp. 617-625.

 \item  Hu, Y., et al. ET-LDA: Joint Topic Modeling for Aligning Events and their Twitter Feedback [C]. in AAAI. 2012, pp 59-65.


 \item Yoshii, K. and M. Goto, A nonparametric Bayesian multipitch analyzer based on infinite latent harmonic allocation [J]. IEEE Transactions on Audio, Speech and Language Processing, 2012. 20(3): pp. 717-730.


 \item Tan, S., et al., Interpreting the public sentiment variations on twitter [J]. IEEE transactions on knowledge and data engineering, 2014. 26(5): pp. 1158-1170.


 \item  Paul, M. and M. Dredze. Factorial LDA: Sparse multi-dimensional text models [C]. in Advances in Neural Information Processing Systems. 2012, pp. 2582-2590.


 \item  Mao, X.-L., et al. SSHLDA: a semi-supervised hierarchical topic model [C]. in Proceedings of the 2012 joint conference on empirical methods in natural language processing and computational natural language learning. 2012, pp 1-40.


 \item  Choo, J., et al., Utopian: User-driven topic modeling based on interactive nonnegative matrix factorization [J]. IEEE transactions on visualization and computer graphics, 2013. 19(12): pp. 1992-2001.

 \item  Panichella, A., et al. How to effectively use topic models for software engineering tasks? an approach based on genetic algorithms [C]. in Proceedings of the 2013 International Conference on Software Engineering. 2013, pp 522-531.

 \item  Li, J., C. Cardie, and S. Li. Topicspam: a topic-model based approach for spam detection [C]. in Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers). 2013, pp. 217-221.


 \item  Chen, L., et al. WT-LDA: user tagging augmented LDA for web service clustering [C]. in International Conference on Service-Oriented Computing.Springer . 2013, pp. 162-176


 \item  Kim, Y. and K. Shim, TWILITE: A recommendation system for Twitter using a probabilistic model based on latent Dirichlet allocation [J]. Information Systems, 2014. 42: pp. 59-77.

 \item  Cohen, R., et al., Redundancy-aware topic modeling for patient record notes [J]. PloS one, 2014. 9(2): p. 1-8 e87555.

 \item  Cheng, X., et al., Btm: Topic modeling over short texts [J]. IEEE Transactions on Knowledge \& Data Engineering, 2014(1): p. 1-7.

 \item  Yang, M.-C. and H.-C. Rim, Identifying interesting Twitter contents using topical analysis [J]. Expert Systems with Applications, 2014. 41(9): pp. 4330-4336.

 \item  Xie, P., D. Yang, and E. Xing. Incorporating word correlation knowledge into topic modeling [C]. in Proceedings of the conference of the north American chapter of the association for computational linguistics: human language technologies. 2015, pp. 725-734.

 \item  Yuan, J., et al. Lightlda: Big topic models on modest computer clusters [C]. in Proceedings of the 24th International Conference on World Wide Web. International World Wide Web Conferences Steering Committee. 2015, pp. 1351-1361

 \item  Nguyen, D.Q., et al., Improving topic models with latent feature word representations. arXiv preprint arXiv:1810.06306, 2018, pp. 1-12.

 \item  Yu, X., J. Yang, and Z.-Q. Xie, A semantic overlapping community detection algorithm based on field sampling [J]. Expert Systems with Applications, 2015. 42(1): pp. 366-375.


 \item  Li, C., et al., The author-topic-community model for author interest profiling and community discovery [J]. Knowledge and Information Systems, 2015. 44(2): pp. 359-383.

 \item  Li, X., J. Ouyang, and X. Zhou, Supervised topic models for multi-label classification [J]. Neurocomputing, 2015. 149: pp. 811-819.

 \item  Miao, J., J.X. Huang, and J. Zhao, TopPRF: A probabilistic framework for integrating topic space into pseudo relevance feedback [J]. ACM Transactions on Information Systems (TOIS), 2016. 34(4): pp. 22.


 \item  Rao, Y., Contextual sentiment topic model for adaptive social emotion classification [J]. IEEE Intelligent Systems, 2016(1): pp. 41-47.

 \item  Yeh, J.-F., Y.-S. Tan, and C.-H. Lee, Topic detection and tracking for conversational content by using conceptual dynamic latent Dirichlet allocation [J]. Neurocomputing, 2016. 216: pp. 310-318.


 \item  Lu, H.-M., C.-P. Wei, and F.-Y. Hsiao, Modeling healthcare data using multiple-channel latent Dirichlet allocation [J]. Journal of biomedical informatics, 2016. 60: pp. 210-223.

 \item  Fu, X., et al., Dynamic online HDP model for discovering evolutionary topics from Chinese social texts [J]. Neurocomputing, 2016. 171: pp. 412-424.

 \item  Xie, W., et al., Topicsketch: Real-time bursty topic detection from twitter [J]. IEEE Transactions on Knowledge and Data Engineering, 2016. 28(8): pp. 2216-2229.

 \item  Zeng, J., Z.-Q. Liu, and X.-Q. Cao, Fast online EM for big topic modeling [J]. IEEE Transactions on Knowledge and Data Engineering, 2016. 28(3): pp. 675-688.

 \item  Alam, M.H., W.-J. Ryu, and S. Lee, Joint multi-grain topic sentiment: modeling semantic aspects for online reviews [J]. Information Sciences, 2016. 339: pp. 206-223.

 \item  Qin, Z., Y. Cong, and T. Wan, Topic modeling of Chinese language beyond a bag-of-words [J]. Computer Speech \& Language, 2016. 40: pp. 60-78.

 \item  Liu, Y., et al. Fortune Teller: Predicting Your Career Path [C]. in AAAI. 2016 , pp. 201-207

 \item  Yu, R., X. He, and Y. Liu, Glad: group anomaly detection in social media analysis [J]. ACM Transactions on Knowledge Discovery from Data (TKDD), 2015. 10(2): pp. 18.

 \item  Henderson, K. and T. Eliassi-Rad. Applying latent dirichlet allocation to group discovery in large graphs [C]. in Proceedings of the 2009 ACM symposium on Applied Computing. 2009. pp. 1456-1461.

 \item  Wang, Y.-C., M. Burke, and R.E. Kraut. Gender, topic, and audience response: an analysis of user-generated content on facebook [C]. in Proceedings of the SIGCHI Conference on Human Factors in Computing Systems. ACM. 2013, pp 31-34.

 \item  Wang, X., M.S. Gerber, and D.E. Brown. Automatic crime prediction using events extracted from twitter posts [C]. in International conference on social computing, behavioral-cultural modeling, and prediction. Springer, 2012, pp. 231-238.


 \item  Gerber, M.S., Predicting crime using Twitter and kernel density estimation [J]. Decision Support Systems, 2014. 61: pp. 115-125.

 \item  Chen, S.-H., et al. Latent dirichlet allocation based blog analysis for criminal intention detection system [C]. in Security Technology (IEEE ICCST). 2015, pp. 73-76.

 \item  Xiao, C., et al. Adverse drug reaction prediction with symbolic latent Dirichlet allocation [C]. in Proceedings of the Thirty-First AAAI Conference on Artificial Intelligence. 2017. pp. 1590-1596.


 \item  Huang, Z., X. Lu, and H. Duan, Latent treatment pattern discovery for clinical processes [J]. Journal of medical systems, 2013. 37(2): pp. 9915-24.

 \item  Liu, B., et al., Identifying functional miRNA–mRNA regulatory modules with correspondence latent dirichlet allocation [J]. Bioinformatics, 2010. 26(24): pp. 3105-3111.

 \item  Wilson, A.T. and P.A. Chew. Term weighting schemes for latent dirichlet allocation [C]. in human language technologies: The 2010 annual conference of the North American Chapter of the Association for Computational Linguistics. 2010, pp. 465-473

 \item  Eidelman, V., J. Boyd-Graber, and P. Resnik. Topic models for dynamic translation model adaptation [C]. in Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Short Papers-Volume 2. 2012, pp. 115-119.

 \item  McFarland, D.A., et al., Differentiating language usage through topic models [J]. Poetics, 2013. 41(6): pp. 607-625.

 \item  Bauer, S., et al. Talking places: Modelling and analysing linguistic content in foursquare [C]. in Privacy, Security, Risk and Trust (PASSAT), International Conference on and  International Confernece on Social Computing (IEEE SocialCom). 2012, pp. 348-357.

 \item  Vulić, I., W. De Smet, and M.-F. Moens. Identifying word translations from comparable corpora using latent topic models [C]. in Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2 [J]. Association for Computational Linguistics. 2011, pp. 479-484.

 \item  Lui, M., J.H. Lau, and T. Baldwin, Automatic detection and language identification of multilingual document [J]s. Transactions of the Association of Computational Linguistics, 2014. 2(1): pp. 27-40.


 \item  Heintz, I., et al. Automatic extraction of linguistic metaphors with lda topic modeling [C]. in Proceedings of the First Workshop on Metaphor in NLP. 2013. pp 58-66.


 \item  Balasubramanyan, R., et al. Modeling polarizing topics: When do different political communities respond differently to the same news? [C]. in ICWSM. 2012, pp 1-7.


 \item  Song, M., M.C. Kim, and Y.K. Jeong, Analyzing the political landscape of Korean presidential election in Twitter [J]. IEEE Intelligent Systems, 2014. 29(2): pp. 18-26.



%115-118

 \item  Morente-Molinera, J. A., Kou, G., Samuylov, K., Ureña, R., \& Herrera-Viedma, E. (2019). Carrying out consensual Group Decision Making processes under social networks using sentiment analysis over comparative expressions [J]. Knowledge-Based Systems, 165, 335-345.

\item López, M., Valdivia, A., Martínez-Cámara, E., Luzón, M. V., \& Herrera, F. (2019). E2SAM: Evolutionary ensemble of sentiment analysis methods for domain adaptation [J] Information Sciences, 480, 273-286.

\item 
Ali, F., Kwak, D., Khan, P., El-Sappagh, S., Ali, A., Ullah, S., ... \& Kwak, K. S. (2019). Transportation sentiment analysis using word embedding and ontology-based topic modeling [J]. Knowledge-Based Systems, 174, 27-42.

\item
Jeong, B., Yoon, J., \& Lee, J. M. (2019). Social media mining for product planning: A product opportunity mining approach based on topic modeling and sentiment analysis [J]. International Journal of Information Management, 48, 280-290.


%119-122
\item
Nolasco, D., \& Oliveira, J. (2019). Subevents detection through topic modeling in social media posts [J]. Future Generation Computer Systems, 93, 290-303.

\item
Hidayatullah, Ahmad Fathan, Silfa Kurnia Aditya, and Syifa Tri Gardini. "Topic modeling of weather and climate condition on twitter using latent dirichlet allocation (LDA)[C]." In IOP Conference Series: Materials Science and Engineering, vol. 482, no. 1, p. 012033. IOP Publishing, 2019.

\item
Chong, M. (2019). Connective power of the twitter networks: Discovering the reverse agenda‐setting effects of hashtag activism through topic modeling [C]. Proceedings of the Association for Information Science and Technology, 56(1), 629-630.

\item
Dahal, B., Kumar, S. A., \& Li, Z. (2019). Topic modeling and sentiment analysis of global climate change tweets [J]. Social Network Analysis and Mining, 9(1), 24.




%123-127

\item Song, C. W., Jung, H., \& Chung, K. (2019). Development of a medical big-data mining process using topic modeling [J]. Cluster Computing, 22(1), 1949-1958.

\item Keselj, Vlado, Colin Conrad, and Rita Orji. "Text-mining and Analysis of the Doctors’ Meta-data and Text-reviews using Topic-modeling (LDA) Technique." (2019).

\item Cho, Kyoung Won, Shine Young Kim, and Young Woon Woo. "Analysis of women’s health online news articles using topic modeling [J]. Osong public health and research perspectives 10, no. 3 (2019): 158.

\item Tabari, Mahdiyeh Yousefi, and Azizollah Memariani. Developing a decision support system for big data analysis and cost allocation in national healthcare [J]. In Healthcare Data Analytics and Management, pp. 89-109. Academic Press, 2019.

\item Musaev, A., Britt, R. K., Hayes, J., Britt, B. C., Maddox, J., \& Sheinidashtegol, P. (2019, June). Study of Twitter communications on cardiovascular disease by state health departments [C]. In International Conference on Web Services (pp. 181-189). Springer, Cham.



%128-134

\item Guo, C., Liu, X., Cai, E., Chen, Y. V., Qian, Z. C., \& Li, R. (2019, October). TopicInk: Visualizing Disaster-Related Textual Data Using LDA Topic Modeling: Vast Challenge 2019: Honorable Mention for Clear Articulation of Methodology [C]. In 2019 IEEE Conference on Visual Analytics Science and Technology (VAST) (pp. 124-125). IEEE.


\item Le, T., \& Akoglu, L. (2019, May). ContraVis: contrastive and visual topic modeling for comparing document collections [C]. In The World Wide Web Conference (pp. 928-938).


\item Jeong, Y., Park, I., \& Yoon, B. (2019). Identifying emerging Research and Business Development (R\&BD) areas based on topic modeling and visualization with intellectual property right data [J]. Technological Forecasting and Social Change, 146, 655-672.


\item Koylu, C., Larson, R., Dietrich, B. J., \& Lee, K. P. (2019). CarSenToGram: geovisual text analytics for exploring spatiotemporal variation in public discourse on Twitter [J]. Cartography and Geographic Information Science, 46(1), 57-71.


\item Gobbo, Beatrice, Duilio Balsamo, Michele Mauri, Paolo Bajardi, André Panisson, and P. A. O. L. O. Ciuccarelli. "Topic Tomographies (TopTom): a visual approach to distill information from media streams [C]. In Computer Graphics Forum, vol. 38, no. 3, pp. 609-621. 2019.


\item Ji, Xiaonan, Han-Wei Shen, Alan Ritter, Raghu Machiraju, and Po-Yin Yen. Visual exploration of neural document embedding in information retrieval: semantics and feature selection [J]. IEEE transactions on visualization and computer graphics 25, no. 6 (2019): 2181-2192.


\item Zhang, Z., Zou, C., Ding, R. and Chen, Z., 2019. VCG: Exploiting visual contents and geographical influence for Point-of-Interest recommendation [J]. Neurocomputing, 357, pp.53-65.













 \item  Soldner, F., Ho, J. C. T., Makhortykh, M., van der Vegt, I. W., Mozes, M.,\& Kleinberg, B. (2019, June). Uphill from here: Sentiment patterns in videos from left-and right-wing YouTube news channels [C]. In Proceedings of the Third Workshop on Natural Language Processing and Computational Social Science (pp. 84-93).

 \item  Tripto, N. I., \& Ali, M. E. (2018, September). Detecting Multilabel Sentiment and Emotions from Bangla YouTube Comments [C]. In 2018 International Conference on Bangla Speech and Language Processing (ICBSLP) (pp. 1-6). IEEE.


 \item  Oksanen, A., Garcia, D., Sirola, A., Näsi, M., Kaakinen, M., Keipi, T., \& Räsänen, P. (2015). Pro-anorexia and anti-pro-anorexia videos on YouTube: Sentiment analysis of user responses [J]. Journal of medical Internet research, 17(11), e256.



 \item  Zhou, G. and J.X. Huang, Modeling and learning distributed word representation with metadata for question retrieval [J]. IEEE Transactions on Knowledge and Data Engineering, 2017. 29(6): pp. 1226-1239.



 \item  Ottoni, R., Cunha, E., Magno, G., Bernardina, P., Meira Jr, W., \& Almeida, V. (2018, May). Analyzing right-wing youtube channels: Hate, violence and discrimination [C]. In Proceedings of the 10th ACM Conference on Web Science (pp. 323-332). ACM.



 \item  Bisgin, H., et al., A phenome-guided drug repositioning through a latent variable model [C]. BMC bioinformatics, 2014. 15(1): pp. 267.


 \item  Rakesh, V., et al. Probabilistic social sequential model for tour recommendation [C]. in Proceedings of the Tenth ACM International Conference on Web Search and Data Mining. 2017. pp. 631-640.


 \item  Bisgin, H., et al., A phenome-guided drug repositioning through a latent variable model [C]. BMC bioinformatics, 2014. 15(1): pp. 267.


 \item Y. Li, M. Yang, Z. Zhang, Scientic articles recommendation [C]. in: ACM International Conference on Conference on Information and Knowledge Management, 2013, pp. 1147-1156.


 \item  M. Amami, R. Faiz, F. Stella, 455 G. Pasi, A graph based approach to scientific paper recommendation [C]. in: the International Conference, 2017, pp. 777-782.


 \item T. Dai, L. Zhu, X. Cai, S. Pan, S. Yuan, Explore semantic topics and author communities for citation recommendation in bipartite bibliographic network [J]. Journal of Ambient Intelligence and Humanized Computing (9) (2017) 1-19.

 \item  Y. Kim, Y. Park, K. Shim, Digtobi:a recommendation system for digg articles using
probabilistic modeling (2013) 691- 460 702.

 \item  C. Wang, D. M. Blei, Collaborative topic modeling for recommending scientific articles [C]. in: ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, 2011, pp. 448-456.


 \item  Mehdad, Y., Carenini, G., Ng, R., \& Joty, S. (2013, June). Towards topic labeling with phrase entailment and aggregation [C]. In Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (pp. 179-189)

 \item  Chen Zou. 2018. Analyzing research trends on drug safety using topic modeling [J]. Expert Opinion on Drug Safety (2018), 1–8.

 \item  Chunlei Tang, Li Zhou, Joseph Plasek, Ronen Rozenblum, and David Bates. 2017. Comment Topic Evolution on a Cancer Institution’s Facebook Page [J]. Applied clinical informatics 8, 03 (2017), 854–865.


 \item  Siddharth Gupta, Casey Hanson, Carl A Gunter, Mario Frank, David Liebovitz, and Bradley Malin. 2013. Modeling and detecting anomalous topic access [C]. In Intelligence and Security Informatics (ISI), 2013 IEEE International Conference on. IEEE, 100–105.



 \item  Antony Hardjojo, Arunan Gunachandran, Long Pang, Mohammed Ridzwan Bin Abdullah, Win Wah, Joash Wen Chen Chong, Ee Hui Goh, Sok Huang Teo, Gilbert Lim, Mong Li Lee, et al. 2018. Validation of a Natural Language Processing Algorithm for Detecting Infectious Disease Symptoms in Primary Care Electronic Medical Records in Singapore [J]. JMIR medical informatics 6, 2 (2018).

 \item  Rajesh R Pai and Sreejith Alathur. 2018. Assessing mobile health applications with twitter analytics [J]. International journal of medical informatics 113 (2018), 72–84.




 \item  Jina Huh, Meliha Yetisgen-Yildiz, and Wanda Pratt. 2013. Text classification for assisting moderators in online health communities [J]. Journal of biomedical informatics 46, 6 (2013), 998–1005.

 

 \item  Yan Ye, Yang Zhao, Jennifer Shang, and Liyi Zhang. 2019. A hybrid IT framework for identifying high-quality physicians using big data analytics [J]. International Journal of Information Management 47 (2019), 65–75.


 \item  Zhirui, Y., \& Chunyan, L. (2020, July). Analysis of Sentiment Classification of Hotel Reviews Based on Multinomial Naive Bayes. In 2020 The 11th International Conference on E-business, Management and Economics (pp. 11-14).


 \item  Khan, M. L. (2017). Social media engagement: What motivates user participation and consumption on YouTube? [J]. Computers in Human Behavior, 66, 236-247.


 \item  Walker, Justice, Stefan Slater, and Yasmin Kafai. "A Scaled Analysis of How Minecraft Gamers Leverage YouTube Comment Boxes to Participate and Collaborate." (2019).


 \item  Tarımer, i., Çoban, A., \& Kocaman, A. E. (2019). Sentiment Analysis on IMDB Movie Comments and Twitter Data by Machine Learning and Vector Space Techniques. arXiv preprint arXiv:1903.11983.

 \item  Xia, H., Yang, Y., Pan, X., Zhang, Z., \& An, W. (2019). Sentiment analysis for online reviews using conditional random fields and support vector machines [J]. Electronic Commerce Research, 1-18.

 \item  Sharma, A., \& Dey, S. (2012, October). A comparative study of feature selection and machine learning techniques for sentiment analysis [J]. In Proceedings of the 2012 ACM research in applied computation symposium (pp. 1-7). ACM.


 \item  Soldner, F., Ho, J. C. T., Makhortykh, M., van der Vegt, I. W., Mozes, M.,\& Kleinberg, B. (2019, June). Uphill from here: Sentiment patterns in videos from left-and right-wing YouTube news channels [C]. In Proceedings of the Third Workshop on Natural Language Processing and Computational Social Science (pp. 84-93).


 \item  Chauhan, G. S., \& Meena, Y. K. (2019). YouTube Video Ranking by Aspect-Based Sentiment Analysis on User Feedback [J]. In Soft Computing and Signal Processing (pp. 63-71). Springer, Singapore.

 \item  Hoiles, W., Krishnamurthy, V., \& Pattanayak, K. (2019). Rationally Inattentive Inverse Reinforcement Learning Explains YouTube Commenting Behavior. arXiv preprint arXiv:1910.11703.


 \item  Ottoni, R., Cunha, E., Magno, G., Bernardina, P., Meira Jr, W., \& Almeida, V. (2018, May). Analyzing right-wing youtube channels: Hate, violence and discrimination [C]. In Proceedings of the 10th ACM Conference on Web Science (pp. 323-332). ACM.

 \item  Obadimu, Adewale, Esther Mead, Muhammad Nihal Hussain, and Nitin Agarwal. "Identifying Toxicity Within YouTube Video Comment [C]. In International Conference on Social Computing, Behavioral-Cultural Modeling and Prediction and Behavior Representation in Modeling and Simulation, pp. 214-223. Springer, Cham, 2019.


 \item  Cripps, A., \& Nguyen, N. (2007). Fuzzy lattice reasoning (FLR) classification using similarity measures [J]. In Computational Intelligence Based on Lattice Theory (pp. 263-284). Springer, Berlin, 
Heidelberg.


 \item  Kaburlasos, V. G., Athanasiadis, I. N., \& Mitkas, P. A. (2007). Fuzzy lattice reasoning (FLR) classifier and its application for ambient ozone estimation [J]. International journal of approximate reasoning, 45(1), 152-188.


 \item  Athanasiadis, I. N. (2007). The fuzzy lattice reasoning (FLR) classifier for mining environmental data [J]. In Computational intelligence based on lattice theory (pp. 175-193). Springer, Berlin, Heidelberg.


 \item  De Gregorio, M., \& Giordano, M. (2018). An experimental evaluation of weightless neural networks for multi-class classification [J]. Applied Soft Computing, 72, 338-354.


 \item  Ji, Z., et al. Question-answer topic model for question retrieval in community question answering [J]. \textit{in Proceedings of the 21st ACM international conference on Information and knowledge management}. 2012. ACM.

 \item  Nie, L., et al., Data-Driven Answer Selection in Community QA Systems [J]. \textit{IEEE Transactions on Knowledge and Data Engineering}, 2017. 29(6): p. 1186-1198.





 \item  Zhao, Z., et al., Expert Finding for Question Answering via Graph Regularized Matrix Completion [J]. \textit{IEEE Transactions on Knowledge \& Data Engineering}, 2015. 27(4): p. 993-1004.

 \item  Odiete, O., Jain, T., Adaji, I., Vassileva, J., \& Deters, R. (2017, July). Recommending programming languages by identifying skill gaps using analysis of experts. a study of stack overflow [J]. In Adjunct Publication of the 25th Conference on User Modeling, Adaptation and Personalization (pp. 159-164). ACM.

 \item  Shao, B., \& Yan, J. (2017, September). Recommending answerers for stack overflow with lda model [J]. In Proceedings of the 12th Chinese Conference on Computer Supported Cooperative Work and Social Computing (pp. 80-86). ACM.


\item JIMÉNEZ, Fernando, MARTÍNEZ, Carlos, MARZANO, Enrico, et al. Multiobjective Evolutionary Feature Selection for Fuzzy Classification [J]. IEEE Transactions on Fuzzy Systems, 2019, vol. 27, no 5, p. 1085-1099.

\item Umer, Qasim, Hui Liu, and Yasir Sultan. Sentiment based approval prediction for enhancement reports [J]. Journal of Systems and Software 155 (2019): 57-69.

\item Wang, Junbo, Wei Wang, Liang Wang, Zhiyong Wang, David Dagan Feng, and Tieniu Tan. Learning visual relationship and context-aware attention for image captioning [J]. Pattern Recognition 98 (2020): 107075.

\item Cao, Pengfei, Zhongyi Yang, Liang Sun, Yanchun Liang, Mary Qu Yang, and Renchu Guan. "Image Captioning with Bidirectional Semantic Attention-Based Guiding of Long Short-Term Memory [J]]. Neural Processing Letters 50, no. 1 (2019): 103-119.


 \item  Philbin, J., J. Sivic, and A. Zisserman, Geometric latent dirichlet allocation on a matching graph for large-scale image datasets [J]. International journal of computer vision, 2011.



\item Chatzidimitris, T., Gavalas, D., Kasapakis, V., Konstantopoulos, C., Kypriadis, D., Pantziou, G., \& Zaroliagis, C. (2020). A location history-aware recommender system for smart retail environments [J]. Personal and Ubiquitous Computing, 1-12.

\item  Ojagh, Soroush, Mohammad Reza Malek, Sara Saeedi, and Steve Liang. "A location-based orientation-aware recommender system using IoT smart devices and Social Networks [J]. Future Generation Computer Systems (2020).


 \item  Kim, M., et al., Topiclens: Eﬃcient multi-level visual topic exploration of large-scale document collections [J]. IEEE transactions on visualization and computer graphics, 2017. 23(1): pp. 151-160
 

 \item  	Halder, K..(2017). Modeling temporal progression of emotional status in mental health forum: A recurrent neural net approach. In Proceedings of the 8th Workshop on Computational Approaches to Subjectivity, Sentiment and Social Media Analysis (pp. 127-135).
 \item  	McRoy, S., Rastegar-Mojarad, M., Wang, Y., Ruddy, K. J., Haddad, T. C., \& Liu, H. (2018). Assessing unmet information needs of breast cancer survivors: Exploratory study of online health forums using text classification and retrieval. JMIR cancer, 4(1), e10.
 \item  	Chakravorti, D. (2018). Detecting and Characterizing Trends in Online Mental Health Discussions. In 2018 IEEE International Conference on Data Mining Workshops (ICDMW) (pp. 697-706). IEEE.
 \item  	VanDam, C., Kanthawala, S., Pratt, W., Chai, J., \& Huh, J. (2017). Detecting clinically related content in online patient posts. Journal of biomedical informatics, 75, 96-106.
 \item    	Hochreiter, S., \& Schmidhuber, J. (1997). Long short-term memory. Neural computation, 9(8), 1735-1780.
 \item    Thelwall, M. (2017). The Heart and soul of the web? Sentiment strength detection in the social web with SentiStrength. In Cyberemotions (pp. 119-134). Springer, Cham.



\end{enumerate}

 