\begin{thanks}

I wish to extend my deepest appreciation to my supervisor, Prof.Yongli Wang, with whom I had the chance to work personally for the first time. I always appreciated him as a professor of computer science, but I was mostly inspired by his exceptional ethics as human. I am grateful for the discussions we had during my thesis work period as I found them really fruitful to gain different perspectives on my future work and goals.
Finally, I would like to thank my parents, friends and all other people who with their constant faith in me, they encourage me to pursue my interests.

\end{thanks}
