﻿@article{1,
  title={Automated web usage data mining and recommendation system using K-Nearest Neighbor (KNN) classification method},
  author={Adeniyi, D. A. and Wei, Z. and Yongquan, Y.},
  journal={Applied Computing \& Informatics},
  volume={12},
  number={1},
  pages={90-108},
  year={2016},
}

@article{2,
  title={Merged Ontology and SVM-based Information Extraction and Recommendation System for Social Robots},
  author={Ali, Farman and Kwak, Daehan and Khan, Pervez and Ei-Sappagh, Shaker and Islam, S. M. Riazul and Park, Daeyoung and Kwak, Kyung Sup},
  journal={IEEE Access},
  volume={PP},
  number={99},
  pages={1-1},
  year={2017},
}

@inproceedings{3,
  title={A graph based approach to scientific paper recommendation},
  author={Amami, Maha and Faiz, Rim and Stella, Fabio and Pasi, Gabriella},
  booktitle={the International Conference},
  pages={777-782},
  year={2017},
}

@inproceedings{4,
  title={Location-based and preference-aware recommendation using sparse geo-social networking data},
  author={Bao, Jie and Zheng, Yu and Mokbel, Mohamed F.},
  booktitle={International Conference on Advances in Geographic Information Systems},
  pages={199-208},
  year={2012},
}

@inproceedings{5,
  title={Unifying collaborative and content-based filtering},
  author={Basilico, Justin and Hofmann, Thomas},
  booktitle={International Conference on Machine Learning},
  pages={9},
  year={2004},
}


@inproceedings{6,
  title={Videopedia: Lecture Video Recommendation for Educational Blogs Using Topic Modeling},
  author={Basu, Subhasree and Yu, Yi and Singh, Vivek K. and Zimmermann, Roger},
  booktitle={Multimedia Modeling Conference},
  pages={1020-1027},
  year={2016},
}


@inproceedings{7,
  title={Inferring user interests in the Twitter social network},
  author={Bhattacharya, Parantapa and Zafar, Muhammad Bilal and Ganguly, Niloy and Ghosh, Saptarshi and Gummadi, Krishna P.},
  pages={357-360},
  year={2014},
}

@article{8,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={J Machine Learning Research Archive},
  volume={3},
  pages={993-1022},
  year={2003},
}

@article{9,
  title={Cross-Platform App Recommendation by Jointly Modeling Ratings and Texts},
  author={Chua, Tat Seng and Chua, Tat Seng and Chua, Tat Seng and Chua, Tat Seng and Chua, Tat Seng and Chua, Tat Seng and Chua, Tat Seng},
  journal={Acm Transactions on Information Systems},
  volume={35},
  number={4},
  pages={37},
  year={2017},
}


@article{10,
  title={Version-sensitive mobile App recommendation},
  author={Cao, Da and Nie, Liqiang and He, Xiangnan and Wei, Xiaochi and Shen, Jialie and Wu, Shunxiang and Chua, Tat Seng},
  journal={Information Sciences},
  volume={381},
  pages={161-175},
  year={2017},
}








@article{11,
  title={Collaborative personalized tweet recommendation},
  author={Chen, Kailong and Chen, Tianqi and Zheng, Guoqing and Jin, Ou and Yao, Enpeng and Yu, Yong},
  journal={Sigir},
  pages={661-670},
  year={2012},
}


@inproceedings{12,
  title={WT-LDA: User Tagging Augmented LDA for Web Service Clustering},
  author={Chen, Liang and Wang, Yilun and Yu, Qi and Zheng, Zibin and Wu, Jian},
  booktitle={International Conference on Service-Oriented Computing},
  pages={162-176},
  year={2013},
}


@inproceedings{13,
  title={Latent dirichlet allocation based blog analysis for criminal intention detection system},
  author={Chen, Sih Huei and Santoso, Andri and Lee, Yuan Shan and Wang, Jia Ching},
  booktitle={International Carnahan Conference on Security Technology},
  pages={73-76},
  year={2016},
}

@article{14,
  title={On Effective Location-Aware Music Recommendation},
  author={Cheng, Zhiyong and Shen, Jialie},
  journal={Acm Transactions on Information Systems},
  volume={34},
  number={2},
  pages={1-32},
  year={2016},
}

@article{15,
  title={A hybrid recommendation system considering visual information for predicting favorite restaurants},
  author={Chu, Wei Ta and Tsai, Ya Lun},
  journal={World Wide Web-internet \& Web Information Systems},
  volume={20},
  number={6},
  pages={1313-1331},
  year={2017},
}


@article{16,
  title={Explore semantic topics and author communities for citation recommendation in bipartite bibliographic network},
  author={Dai, Tao and Zhu, Li and Cai, Xiaoyan and Pan, Shirui and Yuan, Sheng},
  journal={Journal of Ambient Intelligence \& Humanized Computing},
  number={9},
  pages={1-19},
  year={2017},
}


@inproceedings{17,
  title={Finding bursty topics from microblogs},
  author={Diao, Qiming and Jiang, Jing and Zhu, Feida and Lim, Ee Peng},
  booktitle={Meeting of the Association for Computational Linguistics: Long Papers},
  pages={536-544},
  year={2012},
}

@inproceedings{18,
  title={Improving Music Recommendation in Session-Based Collaborative Filtering by Using Temporal Context},
  author={Dias, Ricardo and Fonseca, Manuel J.},
  booktitle={IEEE  International Conference on TOOLS with Artificial Intelligence},
  pages={783-788},
  year={2013},
}


@inproceedings{19,
  title={AppReco: Behavior-Aware Recommendation for iOS Mobile Applications},
  author={Fang, Zih Ruei and Huang, Shu Wei and Yu, Fang},
  booktitle={IEEE International Conference on Web Services},
  pages={492-499},
  year={2016},
}


@inproceedings{20,
  title={SeCo-LDA: Mining Service Co-occurrence Topics for Recommendation},
  author={Gao, Zhenfeng and Fan, Yushun and Wu, Cheng and Tan, Wei and Zhang, Jia and Ni, Yayu and Bai, Bing and Chen, Shuhui},
  booktitle={IEEE International Conference on Web Services},
  pages={25-32},
  year={2016},
}




























@inproceedings{21,
  title={Using Topic Models for Twitter Hashtag Recommendation},
  author={Godin, Fréderic and Slavkovikj, Viktor and Neve, Wesley De and Schrauwen, Benjamin and Walle, Rik Van De},
  pages={593-596},
  year={2013},
}


@article{22,
  title={Hashtag Recommendation for Multimodal Microblog Posts},
  author={Gong, Yeyun and Zhang, Qi and Huang, Xuanjing},
  journal={Neurocomputing},
  year={2017},
}


@inproceedings{23,
  title={Combining collaborative filtering with personal agents for better recommendations},
  author={Nathaniel and Schafer and Ben, J. and Konstan and Joseph, A and Borchers and Sarwar and Badrul},
  booktitle={Sixteenth National Conference on Artificial Intelligence and the Eleventh Innovative Applications of Artificial Intelligence Conference Innovative Applications of Artificial Intelligence},
  pages={439-446},
  year={1999},
}


@inproceedings{24,
  title={Context-aware music recommendation based on latenttopic sequential patterns},
  author={Hariri, Negar and Mobasher, Bamshad and Burke, Robin},
  booktitle={ACM Conference on Recommender Systems},
  pages={131-138},
  year={2012},
}


@inproceedings{25,
  title={Using social tags to infer context in hybrid music recommendation},
  author={Hariri, Negar and Mobasher, Bamshad and Burke, Robin},
  booktitle={Twelfth International Workshop on Web Information and Data Management},
  pages={41-48},
  year={2012},
}


@article{26,
  title={Mining Exploratory Behavior to Improve Mobile App Recommendations},
  author={He, Jiangning and Liu, Hongyan},
  journal={Acm Transactions on Information Systems},
  volume={35},
  number={4},
  pages={1-37},
  year={2017},
}


@article{27,
  title={SocoTraveler : Travel-package recommendations leveraging social influence of different relationship types},
  author={He, Jiangning and Liu, Hongyan and Xiong, Hui},
  journal={Information \& Management},
  volume={53},
  number={8},
  pages={934-950},
  year={2016},
}


@inproceedings{28,
  title={Mining future spatiotemporal events and their sentiment from online news articles for location-aware recommendation system},
  author={Ho, Shen Shyang and Lieberman, Mike and Wang, Pu and Samet, Hanan},
  booktitle={ACM Sigspatial International Workshop on Mobile Geographic Information Systems},
  pages={25-32},
  year={2012},
}



@inproceedings{29,
  title={Immersive Recommendation: News and Event Recommendations Using Personal Digital Traces},
  author={Hsieh, Cheng Kang and Yang, Longqi and Wei, Honghao and Naaman, Mor and Estrin, Deborah},
  booktitle={International Conference on World Wide Web},
  pages={51-62},
  year={2016},
}


@inproceedings{30,
  title={Social Topic Modeling for Point-of-Interest Recommendation in Location-Based Social Networks},
  author={Hu, Bo and Ester, Martin},
  booktitle={IEEE International Conference on Data Mining},
  pages={845-850},
  year={2014},
}





























@article{31,
  title={Latent topic model for audio retrieval},
  author={Hu, Pengfei and Liu, Wenju and Jiang, Wei and Yang, Zhanlei},
  journal={Pattern Recognition},
  volume={47},
  number={3},
  pages={1138-1143},
  year={2014},
}



@article{32,
  title={Two-Stage Friend Recommendation Based on Network Alignment and Series Expansion of Probabilistic Topic Model},
  author={Huang, Shangrong and Zhang, Jian and Dan, Schonfeld and Wang, Lei and Hua, Xian Sheng},
  journal={IEEE Transactions on Multimedia},
  volume={19},
  number={6},
  pages={1314-1326},
  year={2017},
}


@article{33,
  title={A graph model for E-commerce recommender systems},
  author={Huang, Zan and Chung, Wingyan and Chen, Hsinchun},
  journal={Journal of the American Society for Information Science \& Technology},
  volume={55},
  number={3},
  pages={259–274},
  year={2004},
}


@article{34,
  title={Discovery of clinical pathway patterns from event logs using probabilistic topic models},
  author={Zhengxing, Huang and Wei, Dong and Lei, Ji and Chenxi, Gan and Xudong, Lu and Huilong, Duan},
  journal={Journal of Biomedical Informatics},
  volume={47},
  number={2},
  pages={39},
  year={2014},
}


@inproceedings{35,
  title={TrustWalker:a random walk model for combining trust-based and item-based recommendation},
  author={Jamali, Mohsen and Ester, Martin},
  booktitle={ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={397-406},
  year={2009},
}


@inproceedings{36,
  title={Travel Recommendation via Author Topic Model Based Collaborative Filtering},
  author={Jiang, Shuhui and Qian, Xueming and Shen, Jialie and Mei, Tao},
  booktitle={International Conference on Multimedia Modeling},
  pages={392-402},
  year={2015},
}

@inproceedings{37,
  title={Semantic Grounding of Hybridization for Tag Recommendation.},
  author={Jin, Yan'An and Li, Ruixuan and Cai, Yi and Li, Qing and Daud, Ali and Li, Yuhua},
  booktitle={Web-Age Information Management,  International Conference, WAIM 2010, Jiuzhaigou, China, July 15-17, 2010. Proceedings},
  pages={139-150},
  year={2010},
}


@article{38,
  title={A framework for recommending health-related topics based on topic modeling in conversational data (Twitter)},
  author={Kaveri, V. Vijeya and Maheswari, V.},
  journal={Cluster Computing},
  number={4},
  pages={1-6},
  year={2017},
}


@book{39,
  title={Tourism Recommendation Using Social Media Profiles},
  author={Kavitha, S. and Jobi, Vijay and Rajeswari, Sridhar},
  year={2017},
}


@inproceedings{40,
  title={Hybrid event recommendation using linked data and user diversity},
  author={Khrouf, Houda},
  booktitle={ACM Conference on Recommender Systems},
  pages={185-192},
  year={2013},
}


















@article{41,
  title={DIGTOBI:a recommendation system for Digg articles using probabilistic modeling},
  author={Kim, Younghoon and Park, Yoonjae and Shim, Kyuseok},
  pages={691-702},
  year={2013},
}


@article{42,
  title={TWILITE: A recommendation system for Twitter using a probabilistic model based on latent Dirichlet allocation},
  author={Kim, Younghoon and Shim, Kyuseok},
  journal={Information Systems},
  volume={42},
  number={3},
  pages={59-77},
  year={2014},
}

@article{43,
  title={Matrix Factorization Techniques for Recommender Systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  volume={42},
  number={8},
  pages={30-37},
  year={2009},
}


@inproceedings{44,
  title={Latent dirichlet allocation for tag recommendation},
  author={Krestel, Ralf and Fankhauser, Peter and Nejdl, Wolfgang},
  booktitle={ACM Conference on Recommender Systems, Recsys 2009, New York, Ny, Usa, October},
  pages={61-68},
  year={2009},
}


@article{45,
  title={Geo topic model: joint modeling of user's activity area and interests for location recommendation},
  author={Kurashima, Takeshi and Iwata, Tomoharu and Hoshide, Takahide and Takaya, Noriko and Fujimura, Ko},
  pages={375-384},
  year={2013},
}


@article{46,
  title={Where is the Soho of Rome? Measures and algorithms for finding similar neighborhoods in cities},
  author={Falher, Géraud Le and Gionis, Aristides and Mathioudakis, Michael},
  pages={901-910},
  year={2015},
}


@article{47,
  title={A Smartphone-Based Activity-Aware System for Music Streaming Recommendation},
  author={Lee, Wei Po and Chen, Chun Ting and Huang, Jhih Yuan and Liang, Jhen Yi},
  journal={Knowledge-Based Systems},
  year={2017},
}


@article{48,
  title={Suggest What to Tag: Recommending More Precise Hashtags Based on Users’ Dynamic Interests and Streaming Tweet Content},
  author={Li, Jia and Xu, Hua},
  journal={Knowledge-Based Systems},
  volume={106},
  pages={196-205},
  year={2016},
}


@article{49,
  title={Exploiting organizer influence and geographical preference for new event recommendation},
  author={Li, Shuchen and Cheng, Xiang and Su, Sen and Sun, Haonan},
  journal={Expert Systems},
  volume={34},
  number={3},
  pages={e12190},
  year={2017},
}


@article{50,
  title={A hybrid collaborative filtering model for social influence prediction in event-based social networks ☆},
  author={Li, Xiao and Cheng, Xiang and Su, Sen and Li, Shuchen and Yang, Jianyu},
  journal={Neurocomputing},
  volume={230},
  pages={197-209},
  year={2016},
}

























@article{51,
  title={Centroid prior topic model for multi-label classification},
  author={Li, Ximing and Ouyang, Jihong and Zhou, Xiaotang},
  journal={Pattern Recognition Letters},
  volume={62},
  pages={8-13},
  year={2015},
}


@article{52,
  title={Personalized Microtopic Recommendation on Microblogs},
  author={Li, Yang and Jiang, Jing and Liu, Ting and Qiu, Minghui and Sun, Xiaofei},
  journal={Acm Transactions on Intelligent Systems \& Technology},
  volume={8},
  number={6},
  pages={1-21},
  year={2017},
}


@inproceedings{53,
  title={Scientific articles recommendation},
  author={Li, Yingming and Yang, Ming and Zhang, Zhongfei},
  booktitle={ACM International Conference on Conference on Information \& Knowledge Management},
  pages={1147-1156},
  year={2013},
}

@inproceedings{54,
  title={Addressing cold-start in app recommendation: latent user models constructed from twitter followers},
  author={Lin, Jovian and Sugiyama, Kazunari and Kan, Min Yen and Chua, Tat Seng},
  booktitle={International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={283-292},
  year={2013},
}


@article{55,
  title={Rapid and sensitive protein similarity searches.},
  author={Lipman, D. J. and Pearson, W. R.},
  journal={Science},
  volume={227},
  number={4693},
  pages={1435},
  year={1985},
}


@inproceedings{56,
  title={Learning geographical preferences for point-of-interest recommendation},
  author={Liu, Bin and Fu, Yanjie and Yao, Zijun and Xiong, Hui},
  booktitle={ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1043-1051},
  year={2013},
}



@book{57,
  title={Point-of-Interest Recommendation in Location Based Social Networks with Topic and Location Awareness},
  author={Liu, Bin and Xiong, Hui},
  year={2013},
}


@article{58,
  title={Topic categorization and representation of health community generated data},
  author={Liu, Maofu and Zhang, He and Hu, Huijun and Wei, Wei},
  journal={Multimedia Tools \& Applications},
  pages={1-13},
  year={2015},
}



@article{59,
  title={Enhancing collaborative filtering by user interest expansion via personalized ranking.},
  author={Liu, Q. and Chen, E. and Xiong, H. and Ding, C. H. and Chen, J.},
  journal={IEEE Transactions on Systems Man \& Cybernetics Part B},
  volume={42},
  number={1},
  pages={218-33},
  year={2012},
}


@article{60,
  title={Ranking of high-value social audiences on Twitter},
  author={Lo, Siaw Ling and Chiong, Raymond and Cornforth, David},
  journal={Decision Support Systems},
  volume={85},
  number={C},
  pages={34-48},
  year={2016},
}































@inproceedings{61,
  title={Post-based collaborative filtering for personalized tag recommendation},
  author={Lu, Caimei and Hu, Xiaohua and Park, Jung Ran and Huang, Jia},
  booktitle={Iconference 2011, Inspiration, Integrity, and Intrepidity, Seattle, Washington, Usa, February},
  pages={561-568},
  year={2011},
}


@article{62,
  title={A Twitter Hashtag Recommendation Model that Accommodates for Temporal Clustering Effects},
  author={Lu, Hsin Min and Lee, Chien Hua},
  journal={IEEE Intelligent Systems},
  volume={30},
  number={3},
  pages={18-25},
  year={2015},
}




@book{63,
  title={HBGG: a Hierarchical Bayesian Geographical Model for Group Recommendation},
  author={Lu, Ziyu and Li, Hui and Mamoulis, Nikos and Cheung, David W.},
  year={2017},
}


@inproceedings{64,
  title={Tagging Your Tweets: A Probabilistic Modeling of Hashtag Annotation in Twitter},
  author={Ma, Zongyang and Sun, Aixin and Yuan, Quan and Cong, Gao},
  booktitle={ACM International Conference on Conference on Information and Knowledge Management},
  pages={999-1008},
  year={2014},
}


@inproceedings{65,
  title={Event Recommendation using Twitter Activity},
  author={Magnuson, Axel and Dialani, Vijay and Mallela, Deepa},
  pages={331-332},
  year={2015},
}


@article{66,
  title={MFS-LDA: a multi-feature space tag recommendation model for cold start problem},
  author={Masood, Muhammad Ali and Abbasi, Rabeeh Ayaz and Maqbool, Onaiza and Mushtaq, Mubashar and Aljohani, Naif R and Daud, Ali and Aslam, Muhammad Ahtisham and Alowibdi, Jalal S},
  journal={Program Electronic Library \& Information Systems},
  number={4},
  pages={00-00},
  year={2017},
}


@inproceedings{67,
  title={Collaborative future event recommendation},
  author={Minkov, Einat and Charrow, Ben and Ledlie, Jonathan and Teller, Seth and Jaakkola, Tommi},
  booktitle={ACM International Conference on Information and Knowledge Management},
  pages={819-828},
  year={2010},
}


@article{68,
  title={Solving Sparsity Problem in Rating-Based Movie Recommendation System},
  author={Mishra, Nitin and Chaturvedi, Saumya and Mishra, Vimal and Srivastava, Rahul and Bargah, Pratibha},
  year={2017},
}


@article{69,
  title={Item Recommendation in Collaborative Tagging Systems},
  author={Nanopoulos, Alexandros},
  journal={IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans},
  volume={41},
  number={4},
  pages={760-771},
  year={2011},
}


@article{70,
  title={Recommender systems survey},
  author={Bobadilla, J. and Ortega, F. and Hernando, A.},
  journal={Knowledge-Based Systems},
  volume={46},
  number={1},
  pages={109-132},
  year={2013},
}


































@article{71,
  title={Twitter in academic events: A study of temporal usage, communication, sentimental and topical patterns in 16 Computer Science conferences},
  author={Parra, Denis and Trattner, Christoph and Gómez, Diego and Hurtado, Matías and Wen, Xidao and Lin, Yu Ru},
  journal={Computer Communications},
  volume={73},
  year={2015},
}


@inproceedings{72,
  title={Content-Based Recommendation Systems},
  author={Pazzani, Michael J. and Billsus, Daniel},
  booktitle={Adaptive Web},
  pages={325-341},
  year={2007},
}


@inproceedings{73,
  title={Investigating topic models for social media user recommendation},
  author={Pennacchiotti, Marco and Gurumurthy, Siva},
  booktitle={International Conference on World Wide Web, WWW 2011, Hyderabad, India, March 28 - April},
  pages={101-102},
  year={2011},
}


@inproceedings{74,
  title={Tag recommendation for large-scale ontology-based information systems},
  author={Prokofyev, Roman and Boyarsky, Alexey and Ruchayskiy, Oleg and Aberer, Karl and Demartini, Gianluca},
  booktitle={International Conference on the Semantic Web},
  pages={325-336},
  year={2012},
}


@article{75,
  title={Personalized Group Recommender Systems for Location- and Event-Based Social Networks},
  author={Purushotham, Sanjay and Kuo, C. C. Jay},
  volume={2},
  number={4},
  pages={1-29},
  year={2016},
}


@inproceedings{76,
  title={Probabilistic Social Sequential Model for Tour Recommendation},
  author={Reddy, Chandan K. and Reddy, Chandan K. and Reddy, Chandan K. and Reddy, Chandan K.},
  booktitle={Tenth ACM International Conference on Web Search and Data Mining},
  pages={631-640},
  year={2017},
}

@inproceedings{77,
  title={Personalized recommendation of twitter lists using content and network information},
  author={Rakesh, V. and Singh, D. and Vinzamuri, B. and Reddy, C. K.},
  year={2014},
}

@inproceedings{78,
  title={GroupLens: an open architecture for collaborative filtering of netnews},
  author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  booktitle={ACM Conference on Computer Supported Cooperative Work},
  pages={175-186},
  year={1994},
}


@inproceedings{79,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={International World Wide Web Conference},
  pages={285-295},
  year={2001},
}


@article{80,
  title={Social information filtering: algorithms for automating “word of mouth”},
  author={Shardanand, Upendra},
  volume={110},
  number={1},
  pages={210-217},
  year={1995},
}

































@inproceedings{81,
  title={TOMOHA: TOpic model-based HAshtag recommendation on twitter},
  author={She, Jieying and Chen, Lei},
  booktitle={International Conference on World Wide Web},
  pages={371-372},
  year={2014},
}


@inproceedings{82,
  title={Learning-to-Rank for Real-Time High-Precision Hashtag Recommendation for Streaming News},
  author={Shi, Bichen and Ifrim, Georgiana and Hurley, Neil},
  booktitle={International Conference on World Wide Web},
  pages={1191-1202},
  year={2016},
}


@article{83,
  title={A social network-empowered research analytics framework for project selection},
  author={Silva, Thushari and Guo, Zhiling and Ma, Jian and Jiang, Hongbing and Chen, Huaping},
  journal={Decision Support Systems},
  volume={55},
  number={4},
  pages={957-968},
  year={2013},
}


@inproceedings{84,
  title={Collaborative Filtering for Multi-class Data Using Belief Nets Algorithms},
  author={Su, Xiaoyuan and Khoshgoftaar, T. M},
  booktitle={IEEE International Conference on TOOLS with Artificial Intelligence},
  pages={497-504},
  year={2006},
}

@book{85,
  title={A survey of collaborative filtering techniques},
  author={Su, Xiaoyuan and Khoshgoftaar, Taghi M.},
  publisher={Hindawi Publishing Corp.},
  pages={4},
  year={2009},
}


@inproceedings{86,
  title={Exploiting potential citation papers in scholarly paper recommendation},
  author={Sugiyama, Kazunari and Kan, Min Yen},
  pages={153-162},
  year={2013},
}



@article{87,
  title={Tour recommendations by mining photo sharing social media},
  author={Sun, Chih Yuan and Lee, Anthony J. T.},
  journal={Decision Support Systems},
  year={2017},
}


@inproceedings{88,
  title={Making personalized movie recommendations for children},
  author={Tan, Eunice and Seaman, Iris and Leung, Humphrey and Ng, Yiu Kai},
  booktitle={International Conference on Information Integration and Web-Based Applications and Services},
  pages={96-105},
  year={2016},
}


@article{89,
  title={A Multiscale Latent Dirichlet Allocation Model for Object-Oriented Clustering of VHR Panchromatic Satellite Images},
  author={Tang, Hong and Shen, Li and Qi, Yinfeng and Chen, Yunhao and Shu, Yang and Li, Jing and Clausi, David A.},
  journal={IEEE Transactions on Geoscience \& Remote Sensing},
  volume={51},
  number={3},
  pages={1680-1692},
  year={2013},
}


@inproceedings{90,
  title={Towards Twitter hashtag recommendation using distributed word representations and a deep feed forward neural network},
  author={Tomar, Abhineshwar and Godin, Fréderic and Vandersmissen, Baptist and Neve, Wesley De and Walle, Rik Van De},
  booktitle={International Conference on Advances in Computing, Communications and Informatics},
  pages={362-368},
  year={2014},
}



















@inproceedings{91,
  title={Collaborative topic modeling for recommending scientific articles},
  author={Wang, Chong and Blei, David M.},
  booktitle={ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={448-456},
  year={2011},
}


@inproceedings{92,
  title={Collaborative topic regression with social regularization for tag recommendation},
  author={Wang, Hao and Chen, Binyi and Li, Wu Jun},
  booktitle={International Joint Conference on Artificial Intelligence},
  pages={2719-2725},
  year={2013},
}


@article{93,
  title={A Location-Sentiment-Aware Recommender System for Both Home-Town and Out-of-Town Users},
  author={Xiong, Hui and Xiong, Hui and Xiong, Hui and Xiong, Hui and Xiong, Hui and Xiong, Hui},
  pages={1135-1143},
  year={2017},
}


@inproceedings{94,
  title={Relational stacked denoising autoencoder for tag recommendation},
  author={Wang, Hao and Shi, Xingjian and Yeung, Dit Yan},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  pages={3052-3058},
  year={2015},
}


@inproceedings{95,
  title={Semantic hashing using tags and topic modeling},
  author={Zhang, Dan and Zhang, Dan and Si, Luo},
  booktitle={International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={213-222},
  year={2013},
}


@article{96,
  title={ST-SAGE: A Spatial-Temporal Sparse Additive Generative Model for Spatial Item Recommendation},
  author={Wang, Weiqing and Yin, Hongzhi and Chen, Ling and Sun, Yizhou and Sadiq, Shazia and Zhou, Xiaofang},
  journal={Acm Transactions on Intelligent Systems \& Technology},
  volume={8},
  number={3},
  pages={48},
  year={2017},
}



@inproceedings{97,
  title={Group Recommendation Using External Followee for Social TV},
  author={Wang, Xiaoyan and Sun, Lifeng and Wang, Zhi and Meng, Da},
  booktitle={IEEE International Conference on Multimedia and Expo},
  pages={37-42},
  year={2012},
}


@inproceedings{98,
  title={Hashtag Graph Based Topic Model for Tweet Mining},
  author={Wang, Yuan and Liu, Jie and Qu, Jishi and Huang, Yalou and Chen, Jimeng and Feng, Xia},
  booktitle={IEEE International Conference on Data Mining},
  pages={1025-1030},
  year={2014},
}


@inproceedings{99,
  title={What to Tag Your Microblog: Hashtag Recommendation Based on Topic Analysis and Collaborative Filtering},
  author={Wang, Yuan and Qu, Jishi and Liu, Jie and Chen, Jimeng and Huang, Yalou},
  booktitle={Asia-Pacific Web Conference},
  pages={610-618},
  year={2014},
}


@article{100,
  title={Friendbook: A Semantic-Based Friend Recommendation System for Social Networks},
  author={Wang, Z and Liao, J and Cao, Q and Qi, H},
  journal={Mobile Computing IEEE Transactions on},
  volume={14},
  number={3},
  pages={538-551},
  year={2016},
}


































@article{101,
  title={Item recommendation in collaborative tagging systems via heuristic data fusion},
  author={Wu, Hao and Pei, Yijian and Li, Bo and Kang, Zongzhan and Liu, Xiaoxin and Li, Hao},
  journal={Knowledge-Based Systems},
  volume={75},
  number={C},
  pages={124-140},
  year={2015},
}


@article{102,
  title={A patent quality analysis and classification system using self-organizing maps with support vector machine},
  author={Wu, Jheng Long and Chang, Pei Chann and Tsao, Cheng Chin and Fan, Chin Yuan},
  journal={Applied Soft Computing},
  volume={41},
  number={C},
  pages={305-316},
  year={2016},
}



@inproceedings{103,
  title={SemRec: A Semantic Enhancement Framework for Tag Based Recommendation},
  author={Xu, Guandong and Gu, Yanhui and Dolog, Peter and Zhang, Yanchun and Kitsuregawa, Masaru},
  booktitle={AAAI Conference on Artificial Intelligence, AAAI 2011, San Francisco, California, Usa, August},
  year={2011},
}



@inproceedings{104,
  title={Discovering User Interest on Twitter with a Modified Author-Topic Model},
  author={Xu, Zhiheng and Ru, Long and Xiang, Liang and Yang, Qing},
  booktitle={Ieee/wic/acm International Conference on Web Intelligence and Intelligent Agent Technology},
  pages={422-429},
  year={2011},
}


@article{105,
  title={A Unified Video Recommendation by Cross-Network User Modeling},
  author={Yan, Ming and Sang, Jitao and Xu, Changsheng and Hossain, M. Shamim},
  journal={Acm Transactions on Multimedia Computing Communications \& Applications},
  volume={12},
  number={4},
  pages={53},
  year={2016},
}



@article{106,
  title={Identifying interesting Twitter contents using topical analysis},
  author={Yang, Min Chul and Rim, Hae Chang},
  journal={Expert Systems with Applications},
  volume={41},
  number={9},
  pages={4330-4336},
  year={2014},
}


@inproceedings{107,
  title={Venue Recommendation: Submitting Your Paper with Style},
  author={Yang, Zaihan and Davison, B. D.},
  booktitle={International Conference on Machine Learning and Applications},
  pages={681-686},
  year={2012},
}


@inproceedings{108,
  title={Data Selection for User Topic Model in Twitter-Like Service},
  author={Yang, Zheng and Xu, Jingfang and Li, Xing},
  booktitle={IEEE  International Conference on Parallel and Distributed Systems},
  pages={847-852},
  year={2011},
}


@inproceedings{109,
  title={Collaborative topic ranking: leveraging item meta-data for sparsity reduction},
  author={Yao, Weilong and He, Jing and Wang, Hua and Zhang, Yanchun and Cao, Jie},
  booktitle={Twenty-Ninth AAAI Conference on Artificial Intelligence},
  pages={374-380},
  year={2015},
}



@inproceedings{110,
  title={Joint Modeling of User Check-in Behaviors for Point-of-Interest Recommendation},
  author={Yin, Hongzhi and Zhou, Xiaofang and Shao, Yingxia and Wang, Hao and Sadiq, Shazia},
  booktitle={ACM International on Conference on Information and Knowledge Management},
  pages={1631-1640},
  year={2015},
}

















































@book{111,
  title={Utilizing Microblog Data in a Topic Modelling Framework for Scientific Articles’ Recommendation},
  author={Younus, Arjumand and Qureshi, Muhammad Atif and Manchanda, Pikakshi and O’Riordan, Colm and Pasi, Gabriella},
  publisher={Springer International Publishing},
  pages={384-395},
  year={2014},
}



@article{112,
  title={Combining long-term and short-term user interest for personalized hashtag recommendation},
  author={Jianjun and Tongyu},
  journal={Frontiers of Computer Science},
  volume={9},
  number={4},
  pages={608-622},
  year={2015},
}



@inproceedings{113,
  title={COM: a generative model for group recommendation},
  author={Yuan, Quan and Cong, Gao and Lin, Chin Yew},
  booktitle={ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={163-172},
  year={2014},
}



@inproceedings{114,
  title={Semantics-Enabled User Interest Detection from Twitter},
  author={Zarrinkalam, Fattane and Fani, Hossein and Bagheri, Ebrahim and Kahani, Mohsen and Du, Weichang},
  booktitle={IEEE / Wic / ACM International Conference on Web Intelligence and Intelligent Agent Technology},
  pages={469-476},
  year={2016},
}



@book{115,
  title={Trip Recommendation Meets Real-World Constraints: POI Availability, Diversity, and Traveling Time Uncertainty},
  author={Zhang, Chenyi and Liang, Hongwei and Wang, Ke},
  publisher={ACM},
  pages={5},
  year={2016},
}




@article{116,
  title={Personalized Trip Recommendation with POI Availability and Uncertain Traveling Time},
  author={Zhang, Chenyi and Liang, Hongwei and Wang, Ke and Sun, Jianling},
  pages={911-920},
  year={2015},
}



@inproceedings{117,
  title={Combining latent factor model with location features for event-based group recommendation},
  author={Zhang, Wei and Wang, Jianyong and Feng, Wei},
  booktitle={ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={910-918},
  year={2013},
}



@article{118,
  title={GroRec: A Group-Centric Intelligent Recommender System Integrating Social, Mobile and Big Data Technologies},
  author={Zhang, Yin},
  journal={IEEE Transactions on Services Computing},
  volume={9},
  number={5},
  pages={786-795},
  year={2016},
}



@article{119,
  title={iDoctor: Personalized and professionalized medical recommendations based on hybrid matrix factorization},
  author={Zhang, Yin and Chen, Min and Huang, Dijiang and Wu, Di and Li, Yong},
  journal={Future Generation Computer Systems},
  volume={66},
  pages={30-35},
  year={2016},
}




@article{120,
  title={TempoRec: Temporal-Topic Based Recommender for Social Network Services},
  author={Zhang, Yin and Tu, Zhixiao and Wang, Qian},
  journal={Mobile Networks \& Applications},
  pages={1-10},
  year={2017},
}







































@inproceedings{121,
  title={Event recommendation in social networks with linked data enablement},
  author={Zhang, Y. and Wu, H. and Sorathia, V. and Prasanna, V. K.},
  booktitle={15th International Conference on Enterprise Information Systems},
  pages={371-379},
  year={2013},
}




@inproceedings{122,
  title={Auralist: introducing serendipity into music recommendation},
  author={Zhang, Yuan Cao and Quercia, Daniele and Jambor, Tamas},
  booktitle={ACM International Conference on Web Search and Data Mining},
  pages={13-22},
  year={2012},
}



@article{123,
  title={A personalized hashtag recommendation approach using LDA-based topic model in microblog environment},
  author={Zhao, Feng and Zhu, Yajun and Jin, Hai and Yang, Laurence T.},
  journal={Future Generation Computer Systems},
  volume={65},
  number={C},
  pages={196-206},
  year={2016},
}




@article{124,
  title={Comparing Twitter and Traditional Media Using Topic Models.},
  author={Zhao, Wayne Xin and Jiang, Jing and Weng, Jianshu and He, Jing and Lim, Ee Peng and Yan, Hongfei and Li, Xiaoming},
  journal={Lecture Notes in Computer Science},
  volume={6611},
  pages={338-349},
  year={2011},
}



@article{125,
  title={Connecting Social Media to E-Commerce: Cold-Start Product Recommendation Using Microblogging Information},
  author={Zhao, Wayne Xin and Li, Sui and He, Yulan and Chang, Edward Y. and Wen, Ji Rong and Li, Xiaoming},
  journal={IEEE Transactions on Knowledge \& Data Engineering},
  volume={28},
  number={5},
  pages={1147-1159},
  year={2016},
}




@inproceedings{126,
  title={Statistical models of music-listening sessions in social media},
  author={Zheleva, Elena and Guiver, John and Rodrigues, Eduarda Mendes},
  booktitle={International Conference on World Wide Web, WWW 2010, Raleigh, North Carolina, Usa, April},
  pages={1019-1028},
  year={2010},
}



@article{127,
  title={A Temporal-Topic Model for Friend Recommendations in Chinese Microblogging Systems},
  author={Zheng, Nan and Song, Shuangyong and Bao, Hongyun},
  journal={Systems Man \& Cybernetics Systems IEEE Transactions on},
  volume={45},
  number={9},
  pages={1245-1253},
  year={2015},
}


@article{128,
  title={Event detection over twitter social media streams},
  author={Zhou, Xiangmin and Chen, Lei},
  journal={Vldb Journal},
  volume={23},
  number={3},
  pages={381-400},
  year={2014},
}



@article{129,
  title={From Interest to Location: Neighbor-Based Friend Recommendation in Social Media},
  author={Zhu, J. and Li, L. and Chun-Mei},
  journal={Journal of Computer Science and Technology},
  volume={30},
  number={6},
  pages={1188-1200},
  year={2015},
}


@article{130,
  title={Learning Geographical and Mobility Factors for Mobile Application Recommendation},
  author={Zhu, Konglin and Zhang, Lin and Pattavina, Achille},
  journal={IEEE Intelligent Systems},
  volume={32},
  number={3},
  pages={36-44},
  year={2017},
}